
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>8. 표시 및 공시 · IFRS 17 Whitepaper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Presentation & Disclosure">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="GoF">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8.1/" />
    
    
    <link rel="prev" href="../7./7.3/7.3.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    1.개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../2./">
            
                <a href="../2./">
            
                    
                    2.계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2./2.1/">
            
                <a href="../2./2.1/">
            
                    
                    2.1 보험계약분류
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../2./2.1/2.1.html">
            
                <a href="../2./2.1/2.1.html">
            
                    
                    2.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../2./2.1/2.1.2-an.html">
            
                <a href="../2./2.1/2.1.2-an.html">
            
                    
                    2.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../2./2.1/2.1.3.html">
            
                <a href="../2./2.1/2.1.3.html">
            
                    
                    2.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2./untitled-3/">
            
                <a href="../2./untitled-3/">
            
                    
                    2.2 구성요소분리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../2./untitled-3/2.2.1.html">
            
                <a href="../2./untitled-3/2.2.1.html">
            
                    
                    2.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../2./untitled-3/2.2.2-an.html">
            
                <a href="../2./untitled-3/2.2.2-an.html">
            
                    
                    2.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../2./untitled-3/2.2.3.html">
            
                <a href="../2./untitled-3/2.2.3.html">
            
                    
                    2.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2./untitled-1/">
            
                <a href="../2./untitled-1/">
            
                    
                    2.3 통합수준
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../2./untitled-1/2.3.1.html">
            
                <a href="../2./untitled-1/2.3.1.html">
            
                    
                    2.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../2./untitled-1/2.3.2-an.html">
            
                <a href="../2./untitled-1/2.3.2-an.html">
            
                    
                    2.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../2./untitled-1/2.3.3.html">
            
                <a href="../2./untitled-1/2.3.3.html">
            
                    
                    2.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../2./untitled.html">
            
                <a href="../2./untitled.html">
            
                    
                    2.4 회계모형 결정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../3./">
            
                <a href="../3./">
            
                    
                    3.최초인식 및 측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../3./3.1/">
            
                <a href="../3./3.1/">
            
                    
                    3.1 최초인식
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../3./3.1/3.1.1.html">
            
                <a href="../3./3.1/3.1.1.html">
            
                    
                    3.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../3./3.1/3.1.2.html">
            
                <a href="../3./3.1/3.1.2.html">
            
                    
                    3.1.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../3./3.2/">
            
                <a href="../3./3.2/">
            
                    
                    3.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../3./3.2/3.2.1.html">
            
                <a href="../3./3.2/3.2.1.html">
            
                    
                    3.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../3./3.2/3.2.2-an.html">
            
                <a href="../3./3.2/3.2.2-an.html">
            
                    
                    3.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../3./3.2/undefined.html">
            
                <a href="../3./3.2/undefined.html">
            
                    
                    3.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../4./">
            
                <a href="../4./">
            
                    
                    4.후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../4./4.1./">
            
                <a href="../4./4.1./">
            
                    
                    4.1 이행현금흐름 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../4./4.1./4.1.1.html">
            
                <a href="../4./4.1./4.1.1.html">
            
                    
                    4.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../4./4.1./4.1.2-an.html">
            
                <a href="../4./4.1./4.1.2-an.html">
            
                    
                    4.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../4./4.1./4.1.3.html">
            
                <a href="../4./4.1./4.1.3.html">
            
                    
                    4.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../4./4.2/">
            
                <a href="../4./4.2/">
            
                    
                    4.2 보험계약마진의 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../4./4.2/4.2.1.html">
            
                <a href="../4./4.2/4.2.1.html">
            
                    
                    4.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../4./4.2/4.2.2-an.html">
            
                <a href="../4./4.2/4.2.2-an.html">
            
                    
                    4.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../4./4.2/4.2.3.html">
            
                <a href="../4./4.2/4.2.3.html">
            
                    
                    4.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../4./4.3/">
            
                <a href="../4./4.3/">
            
                    
                    4.3 손실부담계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../4./4.3/4.3.1.html">
            
                <a href="../4./4.3/4.3.1.html">
            
                    
                    4.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../4./4.3/4.3.2-an.html">
            
                <a href="../4./4.3/4.3.2-an.html">
            
                    
                    4.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../4./4.3/4.3.3.html">
            
                <a href="../4./4.3/4.3.3.html">
            
                    
                    4.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../4./4.4.html">
            
                <a href="../4./4.4.html">
            
                    
                    4.4 보험취득 현금흐름의 후속측정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../4./4.5/">
            
                <a href="../4./4.5/">
            
                    
                    4.5 계약상태 변경 및 제거
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../4./4.5/4.5.1.html">
            
                <a href="../4./4.5/4.5.1.html">
            
                    
                    4.5.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../4./4.5/4.5.2-an.html">
            
                <a href="../4./4.5/4.5.2-an.html">
            
                    
                    4.5.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../4./4.5/4.5.3.html">
            
                <a href="../4./4.5/4.5.3.html">
            
                    
                    4.5.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../5./">
            
                <a href="../5./">
            
                    
                    5. 보험료 배분 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../5./5.1/">
            
                <a href="../5./5.1/">
            
                    
                    5.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../5./5.1/5.1.1.html">
            
                <a href="../5./5.1/5.1.1.html">
            
                    
                    5.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../5./5.1/5.1.2-an.html">
            
                <a href="../5./5.1/5.1.2-an.html">
            
                    
                    5.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../5./5.1/5.1.3.html">
            
                <a href="../5./5.1/5.1.3.html">
            
                    
                    5.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../5./5.2/">
            
                <a href="../5./5.2/">
            
                    
                    5.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../5./5.2/5.2.1.html">
            
                <a href="../5./5.2/5.2.1.html">
            
                    
                    5.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../5./5.2/5.2.2.html">
            
                <a href="../5./5.2/5.2.2.html">
            
                    
                    5.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../5./5.3/">
            
                <a href="../5./5.3/">
            
                    
                    5.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../5./5.3/5.3.1.html">
            
                <a href="../5./5.3/5.3.1.html">
            
                    
                    5.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../5./5.3/5.3.2-an.html">
            
                <a href="../5./5.3/5.3.2-an.html">
            
                    
                    5.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../5./5.3/5.3.3.html">
            
                <a href="../5./5.3/5.3.3.html">
            
                    
                    5.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../6./">
            
                <a href="../6./">
            
                    
                    6. 변동수수료 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../6./6.1/">
            
                <a href="../6./6.1/">
            
                    
                    6.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../6./6.1/6.1.1.html">
            
                <a href="../6./6.1/6.1.1.html">
            
                    
                    6.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../6./6.1/6.1.2.html">
            
                <a href="../6./6.1/6.1.2.html">
            
                    
                    6.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../6./6.1/6.1.3.html">
            
                <a href="../6./6.1/6.1.3.html">
            
                    
                    6.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../6./6.2/">
            
                <a href="../6./6.2/">
            
                    
                    6.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../6./6.2/6.2.1.html">
            
                <a href="../6./6.2/6.2.1.html">
            
                    
                    6.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../6./6.2/6.2.2.html">
            
                <a href="../6./6.2/6.2.2.html">
            
                    
                    6.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../6./6.3/">
            
                <a href="../6./6.3/">
            
                    
                    6.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../6./6.3/6.3.1.html">
            
                <a href="../6./6.3/6.3.1.html">
            
                    
                    6.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../6./6.3/6.3.2.html">
            
                <a href="../6./6.3/6.3.2.html">
            
                    
                    6.3.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../7./">
            
                <a href="../7./">
            
                    
                    7. 출재보험계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../7./7.1/">
            
                <a href="../7./7.1/">
            
                    
                    7.1 적용원칙 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../7./7.1/7.1.1.html">
            
                <a href="../7./7.1/7.1.1.html">
            
                    
                    7.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../7./7.1/7.1.2.html">
            
                <a href="../7./7.1/7.1.2.html">
            
                    
                    7.1.2 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../7./undefined-1/">
            
                <a href="../7./undefined-1/">
            
                    
                    7.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../7./undefined-1/7.2.1.html">
            
                <a href="../7./undefined-1/7.2.1.html">
            
                    
                    7.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../7./undefined-1/7.2.2.html">
            
                <a href="../7./undefined-1/7.2.2.html">
            
                    
                    7.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../7./undefined-1/7.2.3.html">
            
                <a href="../7./undefined-1/7.2.3.html">
            
                    
                    7.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../7./7.3/">
            
                <a href="../7./7.3/">
            
                    
                    7.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../7./7.3/7.3.1.html">
            
                <a href="../7./7.3/7.3.1.html">
            
                    
                    7.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../7./7.3/7.3.2.html">
            
                <a href="../7./7.3/7.3.2.html">
            
                    
                    7.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../7./7.3/7.3.3.html">
            
                <a href="../7./7.3/7.3.3.html">
            
                    
                    7.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    8. 표시 및 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="8.1/">
            
                <a href="8.1/">
            
                    
                    8.1 표시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="8.1/8.1.1.html">
            
                <a href="8.1/8.1.1.html">
            
                    
                    8.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="8.1/8.1.2.html">
            
                <a href="8.1/8.1.2.html">
            
                    
                    8.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="8.1/8.1.3.html">
            
                <a href="8.1/8.1.3.html">
            
                    
                    8.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="8.2/">
            
                <a href="8.2/">
            
                    
                    8.2 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="8.2/8.2.1.html">
            
                <a href="8.2/8.2.1.html">
            
                    
                    8.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="8.2/8.2.2.html">
            
                <a href="8.2/8.2.2.html">
            
                    
                    8.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Sites</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.gofsolution.com">
            
                    
                    Gofsolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://blog.gofsolution.com">
            
                    
                    Blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://ifrs17.gofsolution.com">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../archives.html">
            
                <a href="../archives.html">
            
                    
                    Archives
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >8. 표시 및 공시</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="8-&#xD45C;&#xC2DC;-&#xBC0F;-&#xACF5;&#xC2DC;">8. &#xD45C;&#xC2DC; &#xBC0F; &#xACF5;&#xC2DC;</h1>
<p>IFRS 17&#xC5D0;&#xC11C;&#xB294; &#xBC1C;&#xD589;&#xD55C; &#xACC4;&#xC57D;&#xACFC; &#xBCF4;&#xC720;&#xD558;&#xACE0; &#xC788;&#xB294; &#xACC4;&#xC57D;&#xC744; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC7AC;&#xBB34;&#xC0C1;&#xD0DC;&#xD45C; &#xBC0F; &#xD3EC;&#xAD04;&#xC190;&#xC775;&#xACC4;&#xC0B0;&#xC11C;&#xB85C; &#xD45C;&#xC2DC;&#xD560; &#xAC83;&#xACFC; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC774; &#xAE30;&#xC5C5;&#xC758; &#xC7AC;&#xBB34;&#xC0C1;&#xD0DC;, &#xC7AC;&#xBB34;&#xC131;&#xACFC; &#xBC0F; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC5D0; &#xBBF8;&#xCE5C; &#xC601;&#xD5A5;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xC7AC;&#xBB34;&#xC81C;&#xD45C;&#xC774;&#xC6A9;&#xC790;&#xAC00; &#xD3C9;&#xAC00;&#xD560; &#xC218; &#xC788;&#xB294; &#xADFC;&#xAC70;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC591;&#xC801; &#xD639;&#xC740; &#xC9C8;&#xC801; &#xC815;&#xBCF4;&#xB97C; &#xACF5;&#xC2DC;&#xD560; &#xAC83;&#xC744; &#xADDC;&#xC815;&#xD558;&#xACE0; &#xC788;&#xC74C;.   </p>
<p>&#xB2E4;&#xB9CC;, IFRS 17&#xC5D0;&#xC11C; &#xD45C;&#xC2DC; &#xBC0F; &#xACF5;&#xC2DC;&#xB97C; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624; &#xC218;&#xC900;&#xC5D0;&#xC11C; &#xD560; &#xAC83;&#xC744; &#xC694;&#xAD6C;&#xD558;&#xACE0; &#xC788;&#xB354;&#xB77C;&#xB3C4; IFRS 8 &#x201C;&#xC601;&#xC5C5;&#xBD80;&#xBB38;&#x201D;&#xC744; &#xCC38;&#xC870;&#xD558;&#xC5EC; &#xC7AC;&#xBB34;&#xC81C;&#xD45C;&#xC774;&#xC6A9;&#xC790;&#xAC00; &#xAE30;&#xC5C5;&#xC774; &#xC601;&#xC704;&#xD558;&#xB294; &#xC0AC;&#xC5C5;&#xD65C;&#xB3D9;&#xC758; &#xB0B4;&#xC6A9; &#xBC0F; &#xC7AC;&#xBB34;&#xD6A8;&#xACFC; &#xADF8;&#xB9AC;&#xACE0; &#xC601;&#xC5C5;&#xC744; &#xC601;&#xC704;&#xD558;&#xB294; &#xACBD;&#xC81C;&#xD658;&#xACBD;&#xC744; &#xD3C9;&#xAC00;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xC815;&#xBCF4;&#xB97C; &#xACF5;&#xC2DC;&#xD574;&#xC57C; &#xD558;&#xBA70; &#xC774;&#xB294; &#xAE30;&#xC5C5;&#xC758; &#xBCC4;&#xB3C4; &#xBC0F; &#xC5F0;&#xACB0;&#xC7AC;&#xBB34;&#xC81C;&#xD45C;&#xC5D0; &#xC801;&#xC6A9;&#xD568;.   </p>
<blockquote>
<p><strong>[&#xCC38; &#xACE0;] IFRS 8 &#x201C;&#xC601;&#xC5C5;&#xBD80;&#xBB38;&#x201D;</strong>    </p>
<p><em>&#xD575;&#xC2EC;&#xC6D0;&#xCE59;</em></p>
<p>1. &#xAE30;&#xC5C5;&#xC740; &#xC7AC;&#xBB34;&#xC81C;&#xD45C;&#xC774;&#xC6A9;&#xC790;&#xAC00; &#xAE30;&#xC5C5;&#xC774; &#xC601;&#xC704;&#xD558;&#xB294; &#xC0AC;&#xC5C5;&#xD65C;&#xB3D9;&#xC758; &#xB0B4;&#xC6A9; &#xBC0F; &#xC7AC;&#xBB34;&#xD6A8;&#xACFC; &#xADF8;&#xB9AC;&#xACE0; &#xC601;&#xC5C5;&#xC744; &#xC601;&#xC704;&#xD558;&#xB294; &#xACBD;&#xC81C;&#xD658;&#xACBD;&#xC744; &#xD3C9;&#xAC00;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xC815;&#xBCF4;&#xB97C; &#xACF5;&#xC2DC;&#xD55C;&#xB2E4;. </p>
<p><em>&#xC801;&#xC6A9;</em></p>
<p>&#xD55C;2.1 &#xC774; &#xAE30;&#xC900;&#xC11C;&#xB294; &#x201C;&#xC8FC;&#xC2DD;&#xD68C;&#xC0AC; &#xB4F1;&#xC758; &#xC678;&#xBD80;&#xAC10;&#xC0AC;&#xC5D0; &#xAD00;&#xD55C; &#xBC95;&#xB960;&#x201D;&#xC5D0;&#xC11C; &#xC815;&#xD558;&#xB294; &#xD55C;&#xAD6D;&#xCC44;&#xD0DD;&#xAD6D;&#xC81C;&#xD68C;&#xACC4;&#xAE30;&#xC900; &#xC758;&#xBB34;&#xC801;&#xC6A9;&#xB300;&#xC0C1; &#xC8FC;&#xC2DD;&#xD68C;&#xC0AC;&#xC758; &#xD68C;&#xACC4;&#xCC98;&#xB9AC;&#xC5D0; &#xC801;&#xC6A9;&#xD55C;&#xB2E4;. &#xB610;&#xD55C; &#xC774; &#xAE30;&#xC900;&#xC11C;&#xB294; &#xC7AC;&#xBB34;&#xC81C;&#xD45C;&#xC758; &#xC791;&#xC131;&#xACFC; &#xD45C;&#xC2DC;&#xB97C; &#xC704;&#xD574; &#xD55C;&#xAD6D;&#xCC44;&#xD0DD;&#xAD6D;&#xC81C;&#xD68C;&#xACC4;&#xAE30;&#xC900;&#xC758; &#xC801;&#xC6A9;&#xC744; &#xC120;&#xD0DD;&#xD558;&#xAC70;&#xB098; &#xB2E4;&#xB978; &#xBC95;&#xB839; &#xB4F1;&#xC5D0;&#xC11C; &#xC801;&#xC6A9;&#xC744; &#xC694;&#xAD6C;&#xD558;&#xB294; &#xAE30;&#xC5C5;&#xC758; &#xD68C;&#xACC4;&#xCC98;&#xB9AC;&#xC5D0;&#xB3C4; &#xC801;&#xC6A9;&#xD55C;&#xB2E4;.</p>
<p><em>&#xC801;&#xC6A9;&#xBC94;&#xC704;</em></p>
<p>2. &#xC774; &#xAE30;&#xC900;&#xC11C;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xC7AC;&#xBB34;&#xC81C;&#xD45C;&#xC5D0; &#xC801;&#xC6A9;&#xD55C;&#xB2E4;. </p>
<p>(1) &#xB2E4;&#xC74C; &#xC911; &#xD558;&#xB098;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xAE30;&#xC5C5;&#xC758; &#xBCC4;&#xB3C4;&#xC7AC;&#xBB34;&#xC81C;&#xD45C; &#xB610;&#xB294; &#xAC1C;&#xBCC4; &#xC7AC;&#xBB34;&#xC81C;&#xD45C;</p>
<ul>
<li>(&#xAC00;) &#xCC44;&#xBB34;&#xC0C1;&#xD488;&#xC774;&#xB098; &#xC9C0;&#xBD84;&#xC0C1;&#xD488;&#xC774; &#xACF5;&#xAC1C;&#xB41C; &#xC2DC;&#xC7A5;(&#xAD6D;&#xB0B4; &#xB610;&#xB294; &#xC678;&#xAD6D;&#xC758; &#xC99D;&#xAD8C;&#xAC70;&#xB798;&#xC18C;&#xB098; &#xC9C0;&#xC5ED;&#xC2DC;&#xC7A5;&#xC744; &#xD3EC;&#xD568;&#xD55C; &#xC7A5;&#xC678;&#xC2DC;&#xC7A5;)&#xC5D0;&#xC11C; &#xAC70;&#xB798;&#xB418;&#xACE0; &#xC788;&#xB2E4;</li>
<li>(&#xB098;) &#xACF5;&#xAC1C;&#xB41C; &#xC2DC;&#xC7A5;&#xC5D0;&#xC11C; &#xAE08;&#xC735;&#xC0C1;&#xD488;&#xC744; &#xBC1C;&#xD589;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC7AC;&#xBB34;&#xC81C;&#xD45C;&#xB97C; &#xC99D;&#xAD8C;&#xAC10;&#xB3C5;&#xC704;&#xC6D0;&#xD68C;&#xB098; &#xB2E4;&#xB978; &#xAC10;&#xB3C5;&#xAE30;&#xAD00;&#xC5D0; &#xC81C;&#xCD9C;&#xD558;&#xAC70;&#xB098; &#xC81C;&#xCD9C;&#xD558;&#xB294; &#xACFC;&#xC815;&#xC5D0; &#xC788;&#xB2E4;.</li>
</ul>
<p>(2) &#xB2E4;&#xC74C; &#xC911; &#xD558;&#xB098;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC9C0;&#xBC30;&#xAE30;&#xC5C5;&#xC774; &#xC18D;&#xD55C; &#xC5F0;&#xACB0;&#xC2E4;&#xCCB4;&#xC758; &#xC5F0;&#xACB0;&#xC7AC;&#xBB34;&#xC81C;&#xD45C;</p>
<ul>
<li>(&#xAC00;) &#xCC44;&#xBB34;&#xC0C1;&#xD488;&#xC774;&#xB098; &#xC9C0;&#xBD84;&#xC0C1;&#xD488;&#xC774; &#xACF5;&#xAC1C;&#xB41C; &#xC2DC;&#xC7A5;(&#xAD6D;&#xB0B4; &#xB610;&#xB294; &#xC678;&#xAD6D;&#xC758; &#xC99D;&#xAD8C;&#xAC70;&#xB798;&#xC18C;&#xB098; &#xC9C0;&#xC5ED;&#xC2DC;&#xC7A5;&#xC744; &#xD3EC;&#xD568;&#xD55C; &#xC7A5;&#xC678;&#xC2DC;&#xC7A5;)&#xC5D0;&#xC11C; &#xAC70;&#xB798;&#xB418;&#xACE0; &#xC788;&#xB2E4;</li>
<li>(&#xB098;) &#xACF5;&#xAC1C;&#xB41C; &#xC2DC;&#xC7A5;&#xC5D0;&#xC11C; &#xAE08;&#xC735;&#xC0C1;&#xD488;&#xC744; &#xBC1C;&#xD589;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC7AC;&#xBB34;&#xC81C;&#xD45C;&#xB97C; &#xC99D;&#xAD8C;&#xAC10;&#xB3C5;&#xC704;&#xC6D0;&#xD68C;&#xB098; &#xB2E4;&#xB978; &#xAC10;&#xB3C5;&#xAE30;&#xAD00;&#xC5D0; &#xC81C;&#xCD9C;&#xD558;&#xAC70;&#xB098; &#xC81C;&#xCD9C;&#xD558;&#xB294; &#xACFC;&#xC815;&#xC5D0; &#xC788;&#xB2E4;. </li>
</ul>
<p>3. &#xC774; &#xAE30;&#xC900;&#xC11C;&#xB97C; &#xBC18;&#xB4DC;&#xC2DC; &#xC801;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB418;&#xB294; &#xAE30;&#xC5C5;&#xC774; &#xC774; &#xAE30;&#xC900;&#xC11C;&#xB97C; &#xCDA9;&#xC871;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xBD80;&#xBB38;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xACF5;&#xC2DC;&#xD558;&#xAE30;&#xB85C; &#xD55C; &#xACBD;&#xC6B0;&#xC5D0;, &#xADF8; &#xC815;&#xBCF4;&#xB97C; &#xBD80;&#xBB38;&#xC815;&#xBCF4;&#xB77C;&#xACE0; &#xD45C;&#xD604;&#xD558;&#xC5EC;&#xC11C;&#xB294; &#xC544;&#xB2C8;&#xB41C;&#xB2E4;.</p>
<p>4. &#xC7AC;&#xBB34;&#xBCF4;&#xACE0;&#xC11C;&#xAC00; &#xC774; &#xAE30;&#xC900;&#xC11C;&#xC758; &#xC801;&#xC6A9;&#xBC94;&#xC704;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC9C0;&#xBC30;&#xAE30;&#xC5C5;&#xC758; &#xC5F0;&#xACB0;&#xC7AC;&#xBB34;&#xC81C;&#xD45C;&#xC640; &#xC9C0;&#xBC30;&#xAE30;&#xC5C5;&#xC758; &#xBCC4;&#xB3C4;&#xC7AC;&#xBB34;&#xC81C;&#xD45C;&#xB97C; &#xBAA8;&#xB450; &#xD3EC;&#xD568;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xC5D0; &#xBD80;&#xBB38;&#xC815;&#xBCF4;&#xB294; &#xC5F0;&#xACB0;&#xC7AC;&#xBB34;&#xC81C;&#xD45C;&#xC5D0;&#xC11C;&#xB9CC; &#xC694;&#xAD6C;&#xB41C;&#xB2E4;. </p>
<p><em>&#xC601;&#xC5C5;&#xBD80;&#xBB38;</em> </p>
<p>5. &#xC601;&#xC5C5;&#xBD80;&#xBB38;&#xC740; &#xB2E4;&#xC74C; &#xC0AC;&#xD56D;&#xC744; &#xBAA8;&#xB450; &#xCDA9;&#xC871;&#xD558;&#xB294; &#xAE30;&#xC5C5;&#xC758; &#xAD6C;&#xC131;&#xB2E8;&#xC704;&#xB97C; &#xB9D0;&#xD55C;&#xB2E4;. </p>
<ul>
<li>(1) &#xC218;&#xC775;&#xC744; &#xCC3D;&#xCD9C;&#xD558;&#xACE0; &#xBE44;&#xC6A9;&#xC744; &#xBC1C;&#xC0DD;(&#xB3D9;&#xC77C; &#xAE30;&#xC5C5; &#xB0B4;&#xC758; &#xB2E4;&#xB978; &#xAD6C;&#xC131;&#xB2E8;&#xC704;&#xC640;&#xC758; &#xAC70;&#xB798;&#xC640; &#xAD00;&#xB828;&#xB41C; &#xC218;&#xC775;&#xACFC; &#xBE44;&#xC6A9;&#xC744; &#xD3EC;&#xD568;)&#xC2DC;&#xD0A4;&#xB294; &#xC0AC;&#xC5C5;&#xD65C;&#xB3D9;&#xC744; &#xC601;&#xC704;&#xD55C;&#xB2E4;. </li>
<li>(2) &#xBD80;&#xBB38;&#xC5D0; &#xBC30;&#xBD84;&#xB420; &#xC790;&#xC6D0;&#xC5D0; &#xB300;&#xD55C; &#xC758;&#xC0AC;&#xACB0;&#xC815;&#xC744; &#xD558;&#xACE0; &#xBD80;&#xBB38;&#xC758; &#xC131;&#xACFC;&#xB97C; &#xD3C9;&#xAC00;&#xD558;&#xAE30; &#xC704;&#xD558;&#xC5EC; &#xCD5C;&#xACE0;&#xC601;&#xC5C5;&#xC758;&#xC0AC;&#xACB0;&#xC815;&#xC790;&#xAC00; &#xC601;&#xC5C5;&#xC131;&#xACFC;&#xB97C; &#xC815;&#xAE30;&#xC801;&#xC73C;&#xB85C; &#xAC80;&#xD1A0;&#xD55C;&#xB2E4;. </li>
<li>(3) &#xAD6C;&#xBD84;&#xB41C; &#xC7AC;&#xBB34;&#xC815;&#xBCF4;&#xC758; &#xC774;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;. </li>
</ul>
<p>&#xC601;&#xC5C5;&#xBD80;&#xBB38;&#xC740; &#xC544;&#xC9C1;&#xAE4C;&#xC9C0; &#xC218;&#xC775;&#xC744; &#xCC3D;&#xCD9C;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xC0AC;&#xC5C5;&#xD65C;&#xB3D9;&#xC744; &#xC601;&#xC704;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4;, &#xC2E0;&#xADDC; &#xC601;&#xC5C5;&#xC740; &#xC218;&#xC775;&#xC744; &#xCC3D;&#xCD9C;&#xD558;&#xAE30; &#xC804;&#xC5D0;&#xB3C4; &#xC601;&#xC5C5;&#xBD80;&#xBB38;&#xC758; &#xB420; &#xC218; &#xC788;&#xB2E4;. </p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../7./7.3/7.3.3.html" class="navigation navigation-prev " aria-label="Previous page: 7.3.3 이슈사항 분석">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8.1/" class="navigation navigation-next " aria-label="Next page: 8.1 표시">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"Presentation & Disclosure","title":"8. 표시 및 공시","level":"1.8","depth":1,"next":{"title":"8.1 표시","level":"1.8.1","depth":2,"path":"8/8.1/README.md","ref":"8/8.1/README.md","articles":[{"title":"8.1.1 기준서 주요내용","level":"1.8.1.1","depth":3,"path":"8/8.1/8.1.1.md","ref":"8/8.1/8.1.1.md","articles":[]},{"title":"8.1.2 기준서 개정","level":"1.8.1.2","depth":3,"path":"8/8.1/8.1.2.md","ref":"8/8.1/8.1.2.md","articles":[]},{"title":"8.1.3 이슈사항 분석","level":"1.8.1.3","depth":3,"path":"8/8.1/8.1.3.md","ref":"8/8.1/8.1.3.md","articles":[]}]},"previous":{"title":"7.3.3 이슈사항 분석","level":"1.7.3.3","depth":3,"path":"7./7.3/7.3.3.md","ref":"7./7.3/7.3.3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","tabs2"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-cicle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"tabs2":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"GoF","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IFRS 17 Whitepaper","output.name":"/docs","gitbook":"3.2.3"},"file":{"path":"8/README.md","mtime":"2023-03-23T14:58:27.293Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-23T15:07:44.683Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

