
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.3.2 기준서 개정 · IFRS 17 Whitepaper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Amendments to IFRS 17">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="GoF">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.3.3.html" />
    
    
    <link rel="prev" href="4.3.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    1.개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../2./">
            
                <a href="../../2./">
            
                    
                    2.계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../2./2.1/">
            
                <a href="../../2./2.1/">
            
                    
                    2.1 보험계약분류
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../2./2.1/2.1.html">
            
                <a href="../../2./2.1/2.1.html">
            
                    
                    2.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../2./2.1/2.1.2-an.html">
            
                <a href="../../2./2.1/2.1.2-an.html">
            
                    
                    2.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../2./2.1/2.1.3.html">
            
                <a href="../../2./2.1/2.1.3.html">
            
                    
                    2.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../2./untitled-3/">
            
                <a href="../../2./untitled-3/">
            
                    
                    2.2 구성요소분리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../2./untitled-3/2.2.1.html">
            
                <a href="../../2./untitled-3/2.2.1.html">
            
                    
                    2.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../2./untitled-3/2.2.2-an.html">
            
                <a href="../../2./untitled-3/2.2.2-an.html">
            
                    
                    2.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../2./untitled-3/2.2.3.html">
            
                <a href="../../2./untitled-3/2.2.3.html">
            
                    
                    2.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../2./untitled-1/">
            
                <a href="../../2./untitled-1/">
            
                    
                    2.3 통합수준
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../2./untitled-1/2.3.1.html">
            
                <a href="../../2./untitled-1/2.3.1.html">
            
                    
                    2.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../2./untitled-1/2.3.2-an.html">
            
                <a href="../../2./untitled-1/2.3.2-an.html">
            
                    
                    2.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../2./untitled-1/2.3.3.html">
            
                <a href="../../2./untitled-1/2.3.3.html">
            
                    
                    2.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../2./untitled.html">
            
                <a href="../../2./untitled.html">
            
                    
                    2.4 회계모형 결정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../3./">
            
                <a href="../../3./">
            
                    
                    3.최초인식 및 측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../3./3.1/">
            
                <a href="../../3./3.1/">
            
                    
                    3.1 최초인식
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../3./3.1/3.1.1.html">
            
                <a href="../../3./3.1/3.1.1.html">
            
                    
                    3.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../3./3.1/3.1.2.html">
            
                <a href="../../3./3.1/3.1.2.html">
            
                    
                    3.1.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../3./3.2/">
            
                <a href="../../3./3.2/">
            
                    
                    3.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../3./3.2/3.2.1.html">
            
                <a href="../../3./3.2/3.2.1.html">
            
                    
                    3.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../3./3.2/3.2.2-an.html">
            
                <a href="../../3./3.2/3.2.2-an.html">
            
                    
                    3.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../3./3.2/undefined.html">
            
                <a href="../../3./3.2/undefined.html">
            
                    
                    3.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    4.후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../4.1./">
            
                <a href="../4.1./">
            
                    
                    4.1 이행현금흐름 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../4.1./4.1.1.html">
            
                <a href="../4.1./4.1.1.html">
            
                    
                    4.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../4.1./4.1.2-an.html">
            
                <a href="../4.1./4.1.2-an.html">
            
                    
                    4.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../4.1./4.1.3.html">
            
                <a href="../4.1./4.1.3.html">
            
                    
                    4.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../4.2/">
            
                <a href="../4.2/">
            
                    
                    4.2 보험계약마진의 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../4.2/4.2.1.html">
            
                <a href="../4.2/4.2.1.html">
            
                    
                    4.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../4.2/4.2.2-an.html">
            
                <a href="../4.2/4.2.2-an.html">
            
                    
                    4.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../4.2/4.2.3.html">
            
                <a href="../4.2/4.2.3.html">
            
                    
                    4.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="./">
            
                <a href="./">
            
                    
                    4.3 손실부담계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="4.3.1.html">
            
                <a href="4.3.1.html">
            
                    
                    4.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3.2" data-path="4.3.2-an.html">
            
                <a href="4.3.2-an.html">
            
                    
                    4.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="4.3.3.html">
            
                <a href="4.3.3.html">
            
                    
                    4.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../4.4.html">
            
                <a href="../4.4.html">
            
                    
                    4.4 보험취득 현금흐름의 후속측정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../4.5/">
            
                <a href="../4.5/">
            
                    
                    4.5 계약상태 변경 및 제거
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../4.5/4.5.1.html">
            
                <a href="../4.5/4.5.1.html">
            
                    
                    4.5.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../4.5/4.5.2-an.html">
            
                <a href="../4.5/4.5.2-an.html">
            
                    
                    4.5.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../4.5/4.5.3.html">
            
                <a href="../4.5/4.5.3.html">
            
                    
                    4.5.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../5./">
            
                <a href="../../5./">
            
                    
                    5. 보험료 배분 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../5./5.1/">
            
                <a href="../../5./5.1/">
            
                    
                    5.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../5./5.1/5.1.1.html">
            
                <a href="../../5./5.1/5.1.1.html">
            
                    
                    5.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../5./5.1/5.1.2-an.html">
            
                <a href="../../5./5.1/5.1.2-an.html">
            
                    
                    5.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../5./5.1/5.1.3.html">
            
                <a href="../../5./5.1/5.1.3.html">
            
                    
                    5.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../5./5.2/">
            
                <a href="../../5./5.2/">
            
                    
                    5.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../5./5.2/5.2.1.html">
            
                <a href="../../5./5.2/5.2.1.html">
            
                    
                    5.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../5./5.2/5.2.2.html">
            
                <a href="../../5./5.2/5.2.2.html">
            
                    
                    5.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../5./5.3/">
            
                <a href="../../5./5.3/">
            
                    
                    5.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../5./5.3/5.3.1.html">
            
                <a href="../../5./5.3/5.3.1.html">
            
                    
                    5.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../5./5.3/5.3.2-an.html">
            
                <a href="../../5./5.3/5.3.2-an.html">
            
                    
                    5.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../5./5.3/5.3.3.html">
            
                <a href="../../5./5.3/5.3.3.html">
            
                    
                    5.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../6./">
            
                <a href="../../6./">
            
                    
                    6. 변동수수료 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../6./6.1/">
            
                <a href="../../6./6.1/">
            
                    
                    6.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../6./6.1/6.1.1.html">
            
                <a href="../../6./6.1/6.1.1.html">
            
                    
                    6.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../6./6.1/6.1.2.html">
            
                <a href="../../6./6.1/6.1.2.html">
            
                    
                    6.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../6./6.1/6.1.3.html">
            
                <a href="../../6./6.1/6.1.3.html">
            
                    
                    6.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../6./6.2/">
            
                <a href="../../6./6.2/">
            
                    
                    6.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../6./6.2/6.2.1.html">
            
                <a href="../../6./6.2/6.2.1.html">
            
                    
                    6.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../6./6.2/6.2.2.html">
            
                <a href="../../6./6.2/6.2.2.html">
            
                    
                    6.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../6./6.3/">
            
                <a href="../../6./6.3/">
            
                    
                    6.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../6./6.3/6.3.1.html">
            
                <a href="../../6./6.3/6.3.1.html">
            
                    
                    6.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../6./6.3/6.3.2.html">
            
                <a href="../../6./6.3/6.3.2.html">
            
                    
                    6.3.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../7./">
            
                <a href="../../7./">
            
                    
                    7. 출재보험계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../7./7.1/">
            
                <a href="../../7./7.1/">
            
                    
                    7.1 적용원칙 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../7./7.1/7.1.1.html">
            
                <a href="../../7./7.1/7.1.1.html">
            
                    
                    7.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../7./7.1/7.1.2.html">
            
                <a href="../../7./7.1/7.1.2.html">
            
                    
                    7.1.2 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../7./undefined-1/">
            
                <a href="../../7./undefined-1/">
            
                    
                    7.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../7./undefined-1/7.2.1.html">
            
                <a href="../../7./undefined-1/7.2.1.html">
            
                    
                    7.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../7./undefined-1/7.2.2.html">
            
                <a href="../../7./undefined-1/7.2.2.html">
            
                    
                    7.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../7./undefined-1/7.2.3.html">
            
                <a href="../../7./undefined-1/7.2.3.html">
            
                    
                    7.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../7./7.3/">
            
                <a href="../../7./7.3/">
            
                    
                    7.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../7./7.3/7.3.1.html">
            
                <a href="../../7./7.3/7.3.1.html">
            
                    
                    7.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../7./7.3/7.3.2.html">
            
                <a href="../../7./7.3/7.3.2.html">
            
                    
                    7.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../7./7.3/7.3.3.html">
            
                <a href="../../7./7.3/7.3.3.html">
            
                    
                    7.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../8/">
            
                <a href="../../8/">
            
                    
                    8. 표시 및 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../8/8.1/">
            
                <a href="../../8/8.1/">
            
                    
                    8.1 표시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../8/8.1/8.1.1.html">
            
                <a href="../../8/8.1/8.1.1.html">
            
                    
                    8.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../8/8.1/8.1.2.html">
            
                <a href="../../8/8.1/8.1.2.html">
            
                    
                    8.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../8/8.1/8.1.3.html">
            
                <a href="../../8/8.1/8.1.3.html">
            
                    
                    8.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../8/8.2/">
            
                <a href="../../8/8.2/">
            
                    
                    8.2 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../8/8.2/8.2.1.html">
            
                <a href="../../8/8.2/8.2.1.html">
            
                    
                    8.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../../8/8.2/8.2.2.html">
            
                <a href="../../8/8.2/8.2.2.html">
            
                    
                    8.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Sites</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.gofsolution.com">
            
                    
                    Gofsolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://blog.gofsolution.com">
            
                    
                    Blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://ifrs17.gofsolution.com">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../archives.html">
            
                <a href="../../archives.html">
            
                    
                    Archives
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >4.3.2 기준서 개정</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="432-&#xAE30;&#xC900;&#xC11C;-&#xAC1C;&#xC815;">4.3.2 &#xAE30;&#xC900;&#xC11C; &#xAC1C;&#xC815;</h1>
<p>&#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xC0DD;&#xAE30;&#xB294; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xB294; &#xCDE8;&#xB4DD; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC744; &#xBCF4;&#xD5D8;&#xCDE8;&#xB4DD; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC73C;&#xB85C; &#xBA85;&#xD655;&#xD788; &#xD45C;&#xD604;&#xD558;&#xC600;&#xC73C;&#xBA70;, &#xBB38;&#xB2E8; 48&#xACFC; 50&#xC744; &#xAC1C;&#xC815;&#xC744; &#xD1B5;&#xD574; &#xBCF8;&#xB798; IFRS 17 &#xCDE8;&#xC9C0;&#xC5D0; &#xBD80;&#xD569;&#xD558;&#xB3C4;&#xB85D; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC758; &#xD6C4;&#xC18D; &#xCE21;&#xC815; &#xC2DC; &#xBBF8;&#xB798; &#xC11C;&#xBE44;&#xC2A4; &#xAD00;&#xB828; RA&#xC758; &#xBCC0;&#xB3D9;&#xC774; &#xD3EC;&#xD568;&#xB418;&#xB3C4;&#xB85D;, &#xADF8;&#xB9AC;&#xACE0; &#xD68C;&#xC0AC; &#xBAAB;&#xC758; &#xBCC0;&#xB3D9;&#xBD84;&#xC744; &#xC190;&#xC2E4;&#xC5D0; &#xBC18;&#xC601;&#xD558;&#xB3C4;&#xB85D; &#xBA85;&#xD655;&#xD788; &#xD568;. </p>
<h4 id="&#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;-&#xAD00;&#xB828;-&#xAE30;&#xC900;&#xC11C;-&#xAC1C;&#xC815;-&#xC804;&#xB7;&#xD6C4;-&#xBE44;&#xAD50;">&#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D; &#xAD00;&#xB828; &#xAE30;&#xC900;&#xC11C; &#xAC1C;&#xC815; &#xC804;&#xB7;&#xD6C4; &#xBE44;&#xAD50;</h4>
<p><div class="markdown-tabs"><ul class="nav nav-tabs" role="tablist"><li role="presentation" class="active"><a href="#tab-220" aria-controls="tab-220" role="tab" data-toggle="tab">47</a></li><li role="presentation" class=""><a href="#tab-221" aria-controls="tab-221" role="tab" data-toggle="tab">48</a></li><li role="presentation" class=""><a href="#tab-222" aria-controls="tab-222" role="tab" data-toggle="tab">50</a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="tab-220"><h4 id="201705-&#xC81C;&#xC815;&#xC548;-"><strong>[2017.05 &#xC81C;&#xC815;&#xC548;]</strong> </h4><p>&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0; &#xBC30;&#xBD84;&#xB41C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;, &#xC774;&#xC804;&#xC5D0; &#xC778;&#xC2DD;&#xD55C; <strong>&#xC778;&#xC218; &#xD604;&#xAE08;&#xD750;&#xB984;</strong> &#xBC0F; &#xCD5C;&#xCD08; &#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xC0DD;&#xAE30;&#xB294; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xCD1D;&#xACC4;&#xAC00; &#xC21C;&#xC720;&#xCD9C;&#xC778; &#xACBD;&#xC6B0; &#xCD5C;&#xCD08; &#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xADF8; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC740; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774;&#xB2E4;. &#xBB38;&#xB2E8; 16&#x2474;&#xC744; &#xC801;&#xC6A9;&#xD560; &#xB54C; &#xADF8;&#xB7EC;&#xD55C; &#xACC4;&#xC57D;&#xC740; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774; &#xC544;&#xB2CC; &#xACC4;&#xC57D;&#xACFC; &#xAD6C;&#xBD84;&#xD558;&#xC5EC; &#xBD84;&#xB958;&#xD55C;&#xB2E4;. &#xBB38;&#xB2E8; 17&#xC744; &#xC801;&#xC6A9;&#xD55C;&#xB2E4;&#xBA74; &#xAC1C;&#xBCC4; &#xACC4;&#xC57D;&#xC774; &#xC544;&#xB2CC; &#xACC4;&#xC57D; &#xC138;&#xD2B8;&#xB97C; &#xCE21;&#xC815;&#xD558;&#xC5EC; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC744; &#xC2DD;&#xBCC4;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC758; &#xC21C;&#xC720;&#xCD9C;&#xC5D0; &#xB300;&#xD574; &#xC190;&#xC2E4;&#xC744; &#xB2F9;&#xAE30;&#xC190;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD55C;&#xB2E4;. &#xADF8; &#xACB0;&#xACFC; &#xADF8; &#xC9D1;&#xD569;&#xC5D0; &#xB300;&#xD55C; &#xBD80;&#xCC44;&#xC758; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xC740; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xACFC; &#xC601;(0)&#xC758; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB41C;&#xB2E4;.</p><h4 id="202006-&#xCD5C;&#xC885;&#xC548;--"><strong>[2020.06 &#xCD5C;&#xC885;&#xC548;]</strong>  </h4><p>&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0; &#xBC30;&#xBD84;&#xB41C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;, &#xC774;&#xC804;&#xC5D0; &#xC778;&#xC2DD;&#xD55C; <strong>&#xBCF4;&#xD5D8;&#xCDE8;&#xB4DD; &#xD604;&#xAE08;&#xD750;&#xB984;</strong> &#xBC0F; &#xCD5C;&#xCD08; &#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xC0DD;&#xAE30;&#xB294; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xCD1D;&#xACC4;&#xAC00; &#xC21C;&#xC720;&#xCD9C;&#xC778; &#xACBD;&#xC6B0; &#xCD5C;&#xCD08; &#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xADF8; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC740; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774;&#xB2E4;. &#xBB38;&#xB2E8; 16&#x2474;&#xC744; &#xC801;&#xC6A9;&#xD560; &#xB54C; &#xADF8;&#xB7EC;&#xD55C; &#xACC4;&#xC57D;&#xC740; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774; &#xC544;&#xB2CC; &#xACC4;&#xC57D;&#xACFC; &#xAD6C;&#xBD84;&#xD558;&#xC5EC; &#xBD84;&#xB958;&#xD55C;&#xB2E4;. &#xBB38;&#xB2E8; 17&#xC744; &#xC801;&#xC6A9;&#xD55C;&#xB2E4;&#xBA74; &#xAC1C;&#xBCC4; &#xACC4;&#xC57D;&#xC774; &#xC544;&#xB2CC; &#xACC4;&#xC57D; &#xC138;&#xD2B8;&#xB97C; &#xCE21;&#xC815;&#xD558;&#xC5EC; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC744; &#xC2DD;&#xBCC4;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC758; &#xC21C;&#xC720;&#xCD9C;&#xC5D0; &#xB300;&#xD574; &#xC190;&#xC2E4;&#xC744; &#xB2F9;&#xAE30;&#xC190;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD55C;&#xB2E4;. &#xADF8; &#xACB0;&#xACFC; &#xADF8; &#xC9D1;&#xD569;&#xC5D0; &#xB300;&#xD55C; &#xBD80;&#xCC44;&#xC758; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xC740; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xACFC; &#xC601;(0)&#xC758; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB41C;&#xB2E4;</p></div><div role="tabpanel" class="tab-pane " id="tab-221"><h4 id="201705-&#xC81C;&#xC815;&#xC548;-"><strong>[2017.05 &#xC81C;&#xC815;&#xC548;]</strong> </h4><p>&#xB2E4;&#xC74C; &#xAE08;&#xC561;&#xC774; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC758; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xC744; &#xCD08;&#xACFC;&#xD558;&#xB294; &#xACBD;&#xC6B0; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC740; &#xD6C4;&#xC18D; &#xCE21;&#xC815;&#xC2DC; &#xC190;&#xC2E4;&#xC744; &#xBD80;&#xB2F4;&#xD558;&#xB294; (&#xD639;&#xC740; &#xB354; &#xC190;&#xC2E4;&#xC744; &#xBD80;&#xB2F4;&#xD558;&#xB294;) &#xACC4;&#xC57D;&#xC774; &#xB41C;&#xB2E4;.</p><ul><li>&#x2474; &#xBBF8;&#xB798; &#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xAD00;&#xB828;&#xB41C; &#xBBF8;&#xB798; &#xD604;&#xAE08;&#xD750;&#xB984; &#xCD94;&#xC815;&#xCE58;&#xC758; &#xBCC0;&#xB3D9;&#xC5D0;&#xC11C; &#xC0DD;&#xACA8;&#xC11C; &#xC9D1;&#xD569;&#xC5D0; &#xBC30;&#xBD84;&#xB41C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xBD88;&#xB9AC;&#xD55C; &#xBCC0;&#xB3D9;
</li>
<li>&#x2475; &#xC9C1;&#xC811; &#xCC38;&#xAC00; &#xD2B9;&#xC131;&#xC774; &#xC788;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC758; &#xACBD;&#xC6B0; &#xAE30;&#xCD08;&#xD56D;&#xBAA9;&#xC758; &#xACF5;&#xC815;&#xAC00;&#xCE58; &#xAC10;&#xC18C;&#xBD84; &#xC911; &#xAE30;&#xC5C5;&#xC758; &#xBAAB;
</li></ul>
<h4 id="202006-&#xCD5C;&#xC885;&#xC548;-"><strong>[2020.06 &#xCD5C;&#xC885;&#xC548;]</strong> </h4><p>&#xB2E4;&#xC74C; &#xAE08;&#xC561;&#xC774; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC758; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xC744; &#xCD08;&#xACFC;&#xD558;&#xB294; &#xACBD;&#xC6B0; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC740; &#xD6C4;&#xC18D; &#xCE21;&#xC815;&#xC2DC; &#xC190;&#xC2E4;&#xC744; &#xBD80;&#xB2F4;&#xD558;&#xB294; (&#xD639;&#xC740; &#xB354; &#xC190;&#xC2E4;&#xC744; &#xBD80;&#xB2F4;&#xD558;&#xB294;) &#xACC4;&#xC57D;&#xC774; &#xB41C;&#xB2E4;.</p><ul><li>&#x2474;  &#xBBF8;&#xB798;&#xD604;&#xAE08;&#xD750;&#xB984;<strong>&#xACFC; &#xBE44;&#xAE08;&#xC735;&#xC704;&#xD5D8;&#xC5D0; &#xB300;&#xD55C; &#xC704;&#xD5D8;&#xC870;&#xC815;</strong> &#xCD94;&#xC815;&#xCE58;&#xC758; &#xBCC0;&#xB3D9;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xBC1C;&#xC0DD;&#xD558;&#xC5EC; &#xC9D1;&#xD569;&#xC5D0; &#xBC30;&#xBD84;&#xB41C; <strong>&#xBBF8;&#xB798; &#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xAD00;&#xB828;&#xB41C;</strong> &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xBD88;&#xB9AC;&#xD55C; &#xBCC0;&#xB3D9;
</li>
<li>&#x2475; &#xC9C1;&#xC811;&#xCC38;&#xAC00;&#xD2B9;&#xC131;&#xC774; &#xC788;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xACBD;&#xC6B0; &#xAE30;&#xCD08;&#xD56D;&#xBAA9;&#xC758; &#xACF5;&#xC815;&#xAC00;&#xCE58; <strong>** &#xC911; &#xAE30;&#xC5C5;&#xC758; &#xBAAB;</strong>&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xAE08;&#xC561;&#xC758; &#xAC10;&#xC18C;**
</li></ul>
</div><div role="tabpanel" class="tab-pane " id="tab-222"><h4 id="201705-&#xC81C;&#xC815;&#xC548;"><strong>[2017.05 &#xC81C;&#xC815;&#xC548;]</strong></h4><p>&#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC5D0; &#xB300;&#xD55C; &#xC190;&#xC2E4;&#xC744; &#xC778;&#xC2DD;&#xD55C; &#xD6C4; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xCC98;&#xB9AC;&#xD55C;&#xB2E4;.</p><ul><li>&#x2475; &#xBBF8;&#xB798; &#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xAD00;&#xB828;&#xD558;&#xC5EC; &#xBBF8;&#xB798; &#xD604;&#xAE08;&#xD750;&#xB984; &#xCD94;&#xC815;&#xCE58;&#xC758; &#xBCC0;&#xB3D9;&#xC5D0;&#xC11C; &#xC0DD;&#xACA8;&#xC11C; &#xC9D1;&#xD569;&#xC5D0; &#xBC30;&#xBD84;&#xB41C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xD6C4;&#xC18D;&#xC801;&#xC778; &#xAC10;&#xC18C;&#xBD84;&#xACFC; <strong>&#xAE30;&#xCD08;&#xD56D;&#xBAA9; &#xACF5;&#xC815;&#xAC00;&#xCE58; &#xC911; &#xAE30;&#xC5C5;&#xC758; &#xBAAB;&#xC758; &#xD6C4;&#xC18D;&#xC801; &#xC99D;&#xAC00;&#xBD84;&#xC740; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xAC00; &#xC601;(0)&#xC73C;&#xB85C; &#xC904;&#xC5B4;&#xB4E4; &#xB54C;&#xAE4C;&#xC9C0; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xC5D0;&#xB9CC; &#xBC30;&#xBD84;&#xD55C;&#xB2E4;.</strong> &#xBB38;&#xB2E8; 44&#x2476;&#x320F;&#xC640; 45&#x2475;&#x3210; &#xBC0F; &#xBB38;&#xB2E8; 45&#x2476;&#x3210;&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xC5EC;, &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xC5D0; &#xBC30;&#xBD84;&#xB41C; &#xAE08;&#xC561; &#xBCF4;&#xB2E4; (&#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758;) &#xAC10;&#xC18C;&#xAC00; &#xD070; &#xACBD;&#xC6B0; &#xADF8; &#xCD08;&#xACFC;&#xBD84;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB9CC; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC744; &#xC870;&#xC815;&#xD55C;&#xB2E4;.
</li></ul>
<h4 id="202006-&#xCD5C;&#xC885;&#xC548;-"><strong>[2020.06 &#xCD5C;&#xC885;&#xC548;]</strong> </h4><h4 id="-&#xC190;&#xC2E4;&#xBD80;&#xB2F4;-&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;-&#xC9D1;&#xD569;&#xC5D0;-&#xB300;&#xD55C;-&#xC190;&#xC2E4;&#xC744;-&#xC778;&#xC2DD;&#xD55C;-&#xD6C4;-&#xB2E4;&#xC74C;&#xACFC;-&#xAC19;&#xC774;-&#xCC98;&#xB9AC;&#xD55C;&#xB2E4;"> <em>**</em> &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC5D0; &#xB300;&#xD55C; &#xC190;&#xC2E4;&#xC744; &#xC778;&#xC2DD;&#xD55C; &#xD6C4; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xCC98;&#xB9AC;&#xD55C;&#xB2E4;.</h4><ul><li>&#x2475; &#xB2E4;&#xC74C; <strong>&#x320E;&#xC640; &#x320F;&#xB294; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xAC00; &#xC601;(0)&#xC73C;&#xB85C; &#xC904;&#xC5B4;&#xB4E4; &#xB54C;&#xAE4C;&#xC9C0; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xC5D0;&#xB9CC; &#xBC30;&#xBD84;&#xD55C;&#xB2E4;.</strong>
<ul><li><strong>&#x320E;</strong> &#xBBF8;&#xB798;&#xD604;&#xAE08;&#xD750;&#xB984;&#xACFC; <strong>&#xBE44;&#xAE08;&#xC735;&#xC704;&#xD5D8;&#xC5D0; &#xB300;&#xD55C; &#xC704;&#xD5D8;&#xC870;&#xC815;</strong> &#xCD94;&#xC815;&#xCE58;&#xC758; &#xBCC0;&#xB3D9;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xBC1C;&#xC0DD;&#xD558;&#xC5EC; &#xC9D1;&#xD569;&#xC5D0; &#xBC30;&#xBD84;&#xB41C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; <strong>&#xBBF8;&#xB798; &#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xAD00;&#xB828;&#xB41C;</strong> &#xD6C4;&#xC18D;&#xC801;&#xC778; &#xAC10;&#xC18C;&#xBD84; 
</li>
<li>&#x320F; &#xAE30;&#xCD08;&#xD56D;&#xBAA9; &#xACF5;&#xC815;&#xAC00;&#xCE58; &#xC911; &#xAE30;&#xC5C5;&#xC758; &#xBAAB;<strong>&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xAE08;&#xC561;</strong>&#xC758; &#xD6C4;&#xC18D;&#xC801;<strong>&#xC778;</strong> &#xC99D;&#xAC00;&#xBD84;
</li></ul>
</li></ul>
<p>&#xBB38;&#xB2E8; 44&#x2476;&#x320F;&#xC640; 45&#x2475;&#x3210; &#xBC0F; &#xBB38;&#xB2E8;45&#x2476;&#x3210;&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xC5EC;, &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xC5D0; &#xBC30;&#xBD84;&#xB41C; &#xAE08;&#xC561;&#xBCF4;&#xB2E4; (&#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758;) &#xAC10;&#xC18C;&#xAC00; &#xD070; &#xACBD;&#xC6B0; &#xADF8; &#xCD08;&#xACFC;&#xBD84;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB9CC; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC744; &#xC870;&#xC815;&#xD55C;&#xB2E4;.</p></div></div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.3.1.html" class="navigation navigation-prev " aria-label="Previous page: 4.3.1 기준서 주요내용">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.3.3.html" class="navigation navigation-next " aria-label="Next page: 4.3.3 이슈사항 분석">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"Amendments to IFRS 17","title":"4.3.2 기준서 개정","level":"1.4.3.2","depth":3,"next":{"title":"4.3.3 이슈사항 분석","level":"1.4.3.3","depth":3,"path":"4./4.3/4.3.3.md","ref":"4./4.3/4.3.3.md","articles":[]},"previous":{"title":"4.3.1 기준서 주요내용","level":"1.4.3.1","depth":3,"path":"4./4.3/4.3.1.md","ref":"4./4.3/4.3.1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","tabs2"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-cicle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"tabs2":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"GoF","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IFRS 17 Whitepaper","output.name":"/docs","gitbook":"3.2.3"},"file":{"path":"4./4.3/4.3.2-an.md","mtime":"2023-03-23T14:58:27.289Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-23T15:07:44.683Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

