
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.2.1 기준서 주요내용 · IFRS 17 Whitepaper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="IFRS 17 standard">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="GoF">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.2.2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    1.개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../2./">
            
                <a href="../../2./">
            
                    
                    2.계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../2./2.1/">
            
                <a href="../../2./2.1/">
            
                    
                    2.1 보험계약분류
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../2./2.1/2.1.html">
            
                <a href="../../2./2.1/2.1.html">
            
                    
                    2.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../2./2.1/2.1.2-an.html">
            
                <a href="../../2./2.1/2.1.2-an.html">
            
                    
                    2.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../2./2.1/2.1.3.html">
            
                <a href="../../2./2.1/2.1.3.html">
            
                    
                    2.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../2./untitled-3/">
            
                <a href="../../2./untitled-3/">
            
                    
                    2.2 구성요소분리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../2./untitled-3/2.2.1.html">
            
                <a href="../../2./untitled-3/2.2.1.html">
            
                    
                    2.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../2./untitled-3/2.2.2-an.html">
            
                <a href="../../2./untitled-3/2.2.2-an.html">
            
                    
                    2.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../2./untitled-3/2.2.3.html">
            
                <a href="../../2./untitled-3/2.2.3.html">
            
                    
                    2.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../2./untitled-1/">
            
                <a href="../../2./untitled-1/">
            
                    
                    2.3 통합수준
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../2./untitled-1/2.3.1.html">
            
                <a href="../../2./untitled-1/2.3.1.html">
            
                    
                    2.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../2./untitled-1/2.3.2-an.html">
            
                <a href="../../2./untitled-1/2.3.2-an.html">
            
                    
                    2.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../2./untitled-1/2.3.3.html">
            
                <a href="../../2./untitled-1/2.3.3.html">
            
                    
                    2.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../2./untitled.html">
            
                <a href="../../2./untitled.html">
            
                    
                    2.4 회계모형 결정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../3./">
            
                <a href="../../3./">
            
                    
                    3.최초인식 및 측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../3./3.1/">
            
                <a href="../../3./3.1/">
            
                    
                    3.1 최초인식
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../3./3.1/3.1.1.html">
            
                <a href="../../3./3.1/3.1.1.html">
            
                    
                    3.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../3./3.1/3.1.2.html">
            
                <a href="../../3./3.1/3.1.2.html">
            
                    
                    3.1.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../3./3.2/">
            
                <a href="../../3./3.2/">
            
                    
                    3.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../3./3.2/3.2.1.html">
            
                <a href="../../3./3.2/3.2.1.html">
            
                    
                    3.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../3./3.2/3.2.2-an.html">
            
                <a href="../../3./3.2/3.2.2-an.html">
            
                    
                    3.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../3./3.2/undefined.html">
            
                <a href="../../3./3.2/undefined.html">
            
                    
                    3.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../4./">
            
                <a href="../../4./">
            
                    
                    4.후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../4./4.1./">
            
                <a href="../../4./4.1./">
            
                    
                    4.1 이행현금흐름 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../4./4.1./4.1.1.html">
            
                <a href="../../4./4.1./4.1.1.html">
            
                    
                    4.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../4./4.1./4.1.2-an.html">
            
                <a href="../../4./4.1./4.1.2-an.html">
            
                    
                    4.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../4./4.1./4.1.3.html">
            
                <a href="../../4./4.1./4.1.3.html">
            
                    
                    4.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../4./4.2/">
            
                <a href="../../4./4.2/">
            
                    
                    4.2 보험계약마진의 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../4./4.2/4.2.1.html">
            
                <a href="../../4./4.2/4.2.1.html">
            
                    
                    4.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../4./4.2/4.2.2-an.html">
            
                <a href="../../4./4.2/4.2.2-an.html">
            
                    
                    4.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../4./4.2/4.2.3.html">
            
                <a href="../../4./4.2/4.2.3.html">
            
                    
                    4.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../4./4.3/">
            
                <a href="../../4./4.3/">
            
                    
                    4.3 손실부담계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../4./4.3/4.3.1.html">
            
                <a href="../../4./4.3/4.3.1.html">
            
                    
                    4.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../4./4.3/4.3.2-an.html">
            
                <a href="../../4./4.3/4.3.2-an.html">
            
                    
                    4.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../4./4.3/4.3.3.html">
            
                <a href="../../4./4.3/4.3.3.html">
            
                    
                    4.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../4./4.4.html">
            
                <a href="../../4./4.4.html">
            
                    
                    4.4 보험취득 현금흐름의 후속측정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../4./4.5/">
            
                <a href="../../4./4.5/">
            
                    
                    4.5 계약상태 변경 및 제거
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../4./4.5/4.5.1.html">
            
                <a href="../../4./4.5/4.5.1.html">
            
                    
                    4.5.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../4./4.5/4.5.2-an.html">
            
                <a href="../../4./4.5/4.5.2-an.html">
            
                    
                    4.5.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../4./4.5/4.5.3.html">
            
                <a href="../../4./4.5/4.5.3.html">
            
                    
                    4.5.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../5./">
            
                <a href="../../5./">
            
                    
                    5. 보험료 배분 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../5./5.1/">
            
                <a href="../../5./5.1/">
            
                    
                    5.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../5./5.1/5.1.1.html">
            
                <a href="../../5./5.1/5.1.1.html">
            
                    
                    5.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../5./5.1/5.1.2-an.html">
            
                <a href="../../5./5.1/5.1.2-an.html">
            
                    
                    5.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../5./5.1/5.1.3.html">
            
                <a href="../../5./5.1/5.1.3.html">
            
                    
                    5.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../5./5.2/">
            
                <a href="../../5./5.2/">
            
                    
                    5.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../5./5.2/5.2.1.html">
            
                <a href="../../5./5.2/5.2.1.html">
            
                    
                    5.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../5./5.2/5.2.2.html">
            
                <a href="../../5./5.2/5.2.2.html">
            
                    
                    5.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../5./5.3/">
            
                <a href="../../5./5.3/">
            
                    
                    5.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../5./5.3/5.3.1.html">
            
                <a href="../../5./5.3/5.3.1.html">
            
                    
                    5.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../5./5.3/5.3.2-an.html">
            
                <a href="../../5./5.3/5.3.2-an.html">
            
                    
                    5.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../5./5.3/5.3.3.html">
            
                <a href="../../5./5.3/5.3.3.html">
            
                    
                    5.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../6./">
            
                <a href="../../6./">
            
                    
                    6. 변동수수료 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../6./6.1/">
            
                <a href="../../6./6.1/">
            
                    
                    6.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../6./6.1/6.1.1.html">
            
                <a href="../../6./6.1/6.1.1.html">
            
                    
                    6.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../6./6.1/6.1.2.html">
            
                <a href="../../6./6.1/6.1.2.html">
            
                    
                    6.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../6./6.1/6.1.3.html">
            
                <a href="../../6./6.1/6.1.3.html">
            
                    
                    6.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../6./6.2/">
            
                <a href="../../6./6.2/">
            
                    
                    6.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../6./6.2/6.2.1.html">
            
                <a href="../../6./6.2/6.2.1.html">
            
                    
                    6.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../6./6.2/6.2.2.html">
            
                <a href="../../6./6.2/6.2.2.html">
            
                    
                    6.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../6./6.3/">
            
                <a href="../../6./6.3/">
            
                    
                    6.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../6./6.3/6.3.1.html">
            
                <a href="../../6./6.3/6.3.1.html">
            
                    
                    6.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../6./6.3/6.3.2.html">
            
                <a href="../../6./6.3/6.3.2.html">
            
                    
                    6.3.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../">
            
                <a href="../">
            
                    
                    7. 출재보험계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../7.1/">
            
                <a href="../7.1/">
            
                    
                    7.1 적용원칙 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../7.1/7.1.1.html">
            
                <a href="../7.1/7.1.1.html">
            
                    
                    7.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../7.1/7.1.2.html">
            
                <a href="../7.1/7.1.2.html">
            
                    
                    7.1.2 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="./">
            
                <a href="./">
            
                    
                    7.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.2.1" data-path="7.2.1.html">
            
                <a href="7.2.1.html">
            
                    
                    7.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="7.2.2.html">
            
                <a href="7.2.2.html">
            
                    
                    7.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="7.2.3.html">
            
                <a href="7.2.3.html">
            
                    
                    7.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../7.3/">
            
                <a href="../7.3/">
            
                    
                    7.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../7.3/7.3.1.html">
            
                <a href="../7.3/7.3.1.html">
            
                    
                    7.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../7.3/7.3.2.html">
            
                <a href="../7.3/7.3.2.html">
            
                    
                    7.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../7.3/7.3.3.html">
            
                <a href="../7.3/7.3.3.html">
            
                    
                    7.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../8/">
            
                <a href="../../8/">
            
                    
                    8. 표시 및 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../8/8.1/">
            
                <a href="../../8/8.1/">
            
                    
                    8.1 표시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../8/8.1/8.1.1.html">
            
                <a href="../../8/8.1/8.1.1.html">
            
                    
                    8.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../8/8.1/8.1.2.html">
            
                <a href="../../8/8.1/8.1.2.html">
            
                    
                    8.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../8/8.1/8.1.3.html">
            
                <a href="../../8/8.1/8.1.3.html">
            
                    
                    8.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../8/8.2/">
            
                <a href="../../8/8.2/">
            
                    
                    8.2 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../8/8.2/8.2.1.html">
            
                <a href="../../8/8.2/8.2.1.html">
            
                    
                    8.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../../8/8.2/8.2.2.html">
            
                <a href="../../8/8.2/8.2.2.html">
            
                    
                    8.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Sites</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.gofsolution.com">
            
                    
                    Gofsolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://blog.gofsolution.com">
            
                    
                    Blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://ifrs17.gofsolution.com">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../archives.html">
            
                <a href="../../archives.html">
            
                    
                    Archives
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >7.2.1 기준서 주요내용</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="721-&#xAE30;&#xC900;&#xC11C;-&#xC8FC;&#xC694;&#xB0B4;&#xC6A9;">7.2.1 &#xAE30;&#xC900;&#xC11C; &#xC8FC;&#xC694;&#xB0B4;&#xC6A9;</h1>
<p>&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC740; &#xD2B9;&#xC815; &#xAE30;&#xAC04; &#xB3D9;&#xC548; &#xBC1C;&#xD589;&#xB41C; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xBCF4;&#xD5D8;&#xAE08;&#xC744; &#xBCF4;&#xC7A5;&#xD558;&#xAC70;&#xB098;, &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC774; &#xBCC4;&#xB3C4; &#xACC4;&#xC57D;&#xC758; &#xC190;&#xC2E4;&#xC744; &#xC77C;&#xBD80; &#xBCF4;&#xC7A5;&#xD558;&#xAC70;&#xB098; &#xD639;&#xC740; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC774; &#xC6D0;&#xC218;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xCD1D; &#xC190;&#xC2E4; &#xC911; &#xD2B9;&#xC815; &#xAE08;&#xC561;&#xC744; &#xCD08;&#xACFC;&#xD55C; &#xBD80;&#xBD84;&#xC744; &#xBCF4;&#xC7A5;&#xD568;. </p>
<p>&#xB530;&#xB77C;&#xC11C; &#xAE30;&#xC5C5;&#xC774; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0; &#xB300;&#xD55C; &#xC704;&#xD5D8;&#xC5D0; &#xB178;&#xCD9C;&#xB418;&#xB294; &#xB0A0;&#xBD80;&#xD130; &#xACC4;&#xC57D;&#xC744; &#xC778;&#xC2DD;&#xD574;&#xC57C; &#xD55C;&#xB2E4;&#xB294; &#xC6D0;&#xCE59;&#xC758; &#xB2E8;&#xC21C;&#xD654; &#xBC0F; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xC778; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC774; &#xC778;&#xC2DD;&#xB418;&#xC5C8;&#xC744; &#xACBD;&#xC6B0; &#xACE0;&#xB824;&#xD558;&#xC5EC; IASB&#xB294; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xBB38;&#xB2E8; 25&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xB300;&#xC2E0; &#xBB38;&#xB2E8; 62&#xC5D0; &#xB530;&#xB77C; &#xB2E4;&#xC74C; &#xC911; &#xC774;&#xB978; &#xC2DC;&#xC810;&#xC5D0; &#xC778;&#xC2DD;&#xD560; &#xAC83;&#xC744; &#xC81C;&#xC548;&#xD568;(&#xBB38;&#xB2E8; 62). </p>
<ul>
<li>&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04; &#xAC1C;&#xC2DC;&#xC2DC;&#xC810; </li>
<li>&#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xB294; &#xC2DC;&#xC810;(&#xAE30;&#xC5C5;&#xC774; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xB294; &#xC2DC;&#xC810; &#xB610;&#xB294; &#xADF8; &#xC804;&#xC5D0; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xB294; &#xAD00;&#xB828; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xCCB4;&#xACB0;&#xD55C; &#xACBD;&#xC6B0;)   </li>
</ul>
<p><img src="../../.gitbook/assets/&#xADF8;&#xB9BC;7-7.png" alt="&#xCD9C;&#xCC44;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;"></p>
<p>&#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC774; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC190;&#xC2E4;&#xC744; &#xBE44;&#xB840;&#xC801;&#xC73C;&#xB85C; &#xBCF4;&#xC7A5;&#xD558;&#xB294; &#xACBD;&#xC6B0;, &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC740; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xC774; &#xC2DC;&#xC791;&#xD558;&#xB294; &#xB0A0;&#xACFC; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC774; &#xCD5C;&#xCD08;&#xB85C; &#xC778;&#xC2DD;&#xB41C; &#xB0A0; &#xC911; &#xB354; &#xB2A6;&#xC740; &#xB0A0;&#xC5D0; &#xC778;&#xC2DD;&#xD558;&#xB294;&#xB370;, &#xC774;&#xB294; &#xC801;&#xC5B4;&#xB3C4; &#xD558;&#xB098;&#xC758; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xAE30; &#xC804;&#xAE4C;&#xC9C0;&#xB294; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC758;&#xBBF8;&#xD568;. &#xB610;&#xD55C; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC774; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xCD1D;&#xC190;&#xC2E4; &#xC911; &#xD2B9;&#xC815; &#xAE08;&#xC561;&#xC744; &#xCD08;&#xACFC;&#xD558;&#xB294; &#xBD80;&#xBD84;&#xC744; &#xBCF4;&#xC7A5;&#xD558;&#xB294; &#xACBD;&#xC6B0;, &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC740; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xC774; &#xC2DC;&#xC791;&#xD560; &#xB54C; &#xC778;&#xC2DD;&#xD558;&#xB294;&#xB370;, &#xC774; &#xACC4;&#xC57D;&#xC5D0;&#xC11C;&#xB294; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC190;&#xC2E4;&#xC774; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xC5D0; &#xAC78;&#xCCD0; &#xB204;&#xC801;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC190;&#xC2E4;&#xC774; &#xAE30;&#xC900;&#xCE58;&#xB97C; &#xCD08;&#xACFC;&#xD558;&#xB294; &#xACBD;&#xC6B0; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xAC1C;&#xC2DC;&#xC2DC;&#xC810;&#xBD80;&#xD130; &#xAE30;&#xC5C5;&#xC740; &#xBCF4;&#xC7A5;&#xC758; &#xD61C;&#xD0DD;&#xC744; &#xC5BB;&#xAE30; &#xB54C;&#xBB38;&#xC784;(&#xBB38;&#xB2E8; BC305).  </p>
<p>&#xB2E4;&#xB9CC;, &#xBB38;&#xB2E8; 62A&#xC5D0; &#xB530;&#xB77C; &#xB9CC;&#xC57D; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC774; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xC758; &#xAC1C;&#xC2DC;&#xC2DC;&#xC810;&#xBCF4;&#xB2E4; &#xB354; &#xB2A6;&#xB294;&#xB2E4;&#xBA74; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xAE4C;&#xC9C0; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC758; &#xC9C0;&#xC5F0;&#xC774; &#xAC00;&#xB2A5;&#xD568;. &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xB300;&#xC0C1;&#xC778; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC774; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774; &#xC544;&#xB2C8;&#xB77C;&#xBA74; &#xAE30;&#xC5C5;&#xC774; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xC600;&#xC744; &#xACBD;&#xC6B0;&#xBCF4;&#xB2E4; &#xB354; &#xC77C;&#xCC0D; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xAC8C;&#xB418;&#xB354;&#xB77C;&#xB3C4; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xC778; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xC778;&#xC2DD;&#xD560; &#xB54C; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB3C4; &#xC778;&#xC2DD;&#xD558;&#xB3C4;&#xB85D; &#xD55C; &#xAC83;&#xC778;&#xB370;, &#xC774;&#xB294; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xC778; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xCD5C;&#xCD08; &#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC190;&#xC2E4;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xB294; &#xB3D9;&#xC2DC;&#xC5D0; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xC774;&#xC775;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xAE30; &#xC704;&#xD568;&#xC784;(&#xBB38;&#xB2E8; BC305A). </p>
<p>&#xD55C;&#xD3B8;, &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC758; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC740; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xACFC; &#xAC19;&#xC774; &#xBB38;&#xB2E8; 32&#xC5D0; &#xB530;&#xB77C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xACFC; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC758; &#xD569;&#xACC4;&#xB85C; &#xCE21;&#xC815;&#xD558;&#xBA70;, &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC740; &#xBBF8;&#xB798;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC5D0; &#xB300;&#xD55C; &#xCD94;&#xC815;&#xCE58;&#xC640; &#xBE44;&#xAE08;&#xC735;&#xC704;&#xD5D8;&#xC5D0; &#xB300;&#xD55C; &#xC704;&#xD5D8;&#xC870;&#xC815;&#xC73C;&#xB85C; &#xAD6C;&#xBD84;&#xD558;&#xC5EC; &#xCE21;&#xC815;&#xD568;. </p>
<h4 id="1-&#xBBF8;&#xB798;-&#xD604;&#xAE08;&#xD750;&#xB984;&#xC774;-&#xD604;&#xAE08;&#xD750;&#xB984;-&#xCD94;&#xC815;&#xCE58;&#xBB38;&#xB2E8;-63--bc307bc309-bc309abc309f">1) &#xBBF8;&#xB798; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC774; &#xD604;&#xAE08;&#xD750;&#xB984; &#xCD94;&#xC815;&#xCE58;(&#xBB38;&#xB2E8; 63,  BC307~BC309, BC309A~BC309F)</h4>
<ul>
<li>&#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0; &#xBB38;&#xB2E8; 32~36&#xC758; &#xCE21;&#xC815; &#xAD00;&#xB828; &#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC744; &#xC801;&#xC6A9;&#xD560; &#xB54C;, &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC5ED;&#xC2DC; &#xC774; &#xBB38;&#xB2E8;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xC5EC; &#xCE21;&#xC815;&#xD55C;&#xB2E4;&#xBA74;, &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0; &#xB300;&#xD55C; &#xBBF8;&#xB798; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xD604;&#xC7AC;&#xAC00;&#xCE58; &#xCD94;&#xC815;&#xCE58;&#xB97C; &#xCE21;&#xC815;&#xD560; &#xB54C;&#xC640; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0; &#xB300;&#xD55C; &#xBBF8;&#xB798; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xD604;&#xC7AC;&#xAC00;&#xCE58; &#xCD94;&#xC815;&#xCE58;&#xB97C; &#xCE21;&#xC815;&#xD560; &#xB54C;&#xB294; &#xC77C;&#xAD00;&#xB41C; &#xAC00;&#xC815;&#xC744; &#xC801;&#xC6A9;&#xD568;. </li>
<li><p>&#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0; &#xB300;&#xD55C; &#xBBF8;&#xB798; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xD604;&#xC7AC;&#xAC00;&#xCE58; &#xCD94;&#xC815;&#xCE58;&#xC5D0;&#xB294; &#xB2F4;&#xBCF4;&#xB85C; &#xC778;&#xD55C; &#xD6A8;&#xACFC;&#xC640; &#xBD84;&#xC7C1;&#xC73C;&#xB85C; &#xC778;&#xD55C; &#xC190;&#xC2E4;&#xC744; &#xD3EC;&#xD568;&#xD55C; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xBD88;&#xC774;&#xD589; &#xAD00;&#xB828; &#xBAA8;&#xB4E0; &#xC704;&#xD5D8;&#xC758; &#xD6A8;&#xACFC;&#xB97C; &#xD3EC;&#xD568;&#xD568; </p>
<ul>
<li>&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xBCF4;&#xC720;&#xD558;&#xACE0; &#xC788;&#xB294; &#xAE30;&#xC5C5;&#xC740; &#xC7AC;&#xBCF4;&#xD5D8;&#xC790;&#xAC00; &#xC758;&#xBB34;&#xB97C; &#xC774;&#xD589;&#xD558;&#xC9C0; &#xC54A;&#xAC70;&#xB098; &#xBCF4;&#xD5D8;&#xC0AC;&#xAC74;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xBCF4;&#xD5D8;&#xAE08;&#xC774; &#xD0C0;&#xB2F9;&#xD55C;&#xC9C0; &#xC774;&#xC758;&#xB97C; &#xC81C;&#xAE30;&#xD560; &#xC218; &#xC788;&#xB294; &#xC704;&#xD5D8;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC74C;&#xC5D0; &#xB530;&#xB77C; IFRS 17&#xC5D0;&#xC11C;&#xB294; &#xAE30;&#xB300;&#xC2E0;&#xC6A9;&#xC190;&#xC2E4;&#xC744; &#xBC18;&#xC601;&#xD560; &#xAC83;&#xC744; &#xC694;&#xAD6C;&#xD558;&#xC600;&#xC73C;&#xBA70;, &#xC774;&#xC5D0; &#xB530;&#xB77C; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xAE08;&#xC561;&#xACFC; &#xC2DC;&#xAE30;&#xC5D0; &#xB300;&#xD55C; &#xCD94;&#xC815;&#xCE58;&#xB294; &#xC2E0;&#xC6A9;&#xC190;&#xC2E4;&#xC758; &#xD6A8;&#xACFC;&#xB97C; &#xD655;&#xB960;&#xB85C; &#xAC00;&#xC911;&#xD558;&#xC5EC; &#xACC4;&#xC0B0;&#xD55C; &#xACB0;&#xACFC;&#xAC12;&#xC5D0; &#xD574;&#xB2F9;&#xD568;.</li>
<li>IASB&#xB294; &#xAE30;&#xB300;&#xC2E0;&#xC6A9;&#xC190;&#xC2E4;&#xC758; &#xBCC0;&#xB3D9;&#xC740; &#xBBF8;&#xB798; &#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xAD00;&#xB828;&#xC774; &#xC5C6;&#xC73C;&#xBBC0;&#xB85C; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC5D0;&#xC11C; &#xC870;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xB418;, &#xACBD;&#xC81C;&#xC801; &#xC0AC;&#xAC74;&#xC73C;&#xB85C;&#xC11C; &#xBC1C;&#xC0DD;&#xC2DC;&#xC810;&#xC5D0; &#xADF8; &#xC190;&#xC775;&#xC744; &#xB2F9;&#xAE30;&#xC190;&#xC775;&#xC73C;&#xB85C; &#xBC18;&#xC601;&#xB418;&#xC5EC;&#xC57C; &#xD55C;&#xB2E4;&#xB294; &#xACAC;&#xD574;&#xB97C; &#xC81C;&#xC2DC;&#xD568;. </li>
<li>&#xC774;&#xB7EC;&#xD55C; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xD68C;&#xACC4;&#xCC98;&#xB9AC;&#xB294; IFRS 9&#xC5D0; &#xB530;&#xB978; &#xCDE8;&#xB4DD; &#xD639;&#xC740; &#xBC1C;&#xC0DD;&#xC2DC;&#xC810;&#xC5D0; &#xC2E0;&#xC6A9;&#xC774; &#xC190;&#xC0C1;&#xB418;&#xC5B4; &#xC788;&#xB294; &#xAE08;&#xC735;&#xC790;&#xC0B0; &#xAC04;&#xC758; &#xAE30;&#xB300;&#xC2E0;&#xC6A9;&#xC190;&#xC2E4; &#xD68C;&#xACC4;&#xCC98;&#xB9AC;&#xC640; &#xC77C;&#xAD00;&#xB428;. </li>
</ul>
</li>
</ul>
<ul>
<li>&#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xCE21;&#xC815;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xB294; &#xBBF8;&#xB798;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xCD94;&#xC815;&#xCE58;&#xC5D0;&#xB294; &#xADF8; &#xC9D1;&#xD569; &#xB0B4; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0; &#xC758;&#xD574; &#xBCF4;&#xC7A5;&#xB420; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xD558;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xACFC; &#xAD00;&#xB828;&#xB41C; &#xBBF8;&#xB798;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC744; &#xD3EC;&#xD568;&#xD568;. &#xAE30;&#xC5C5;&#xC774; &#xBBF8;&#xB798;&#xC5D0; &#xBC1C;&#xD589;&#xD560; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xD558;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0; &#xB300;&#xD574; &#xC7AC;&#xBCF4;&#xD5D8;&#xBCF4;&#xC7A5;&#xC744; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xB294; &#xC2E4;&#xC9C8;&#xC801;&#xC778; &#xAD8C;&#xB9AC;&#xAC00; &#xC788;&#xB2E4;&#xBA74;, &#xADF8;&#xB7EC;&#xD55C; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC5D0; &#xBBF8;&#xB798;&#xC5D0; &#xBC1C;&#xD589;&#xD560; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xD558;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xACFC; &#xAD00;&#xB828;&#xB41C; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC744; &#xD3EC;&#xD568;&#xD568;.</li>
</ul>
<h4 id="2-&#xBE44;&#xAE08;&#xC735;&#xC704;&#xD5D8;&#xC5D0;-&#xB300;&#xD55C;-&#xC704;&#xD5D8;&#xC870;&#xC815;&#xBB38;&#xB2E8;-64">2) &#xBE44;&#xAE08;&#xC735;&#xC704;&#xD5D8;&#xC5D0; &#xB300;&#xD55C; &#xC704;&#xD5D8;&#xC870;&#xC815;(&#xBB38;&#xB2E8; 64)</h4>
<ul>
<li>&#xBB38;&#xB2E8; 37&#xC744; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xB300;&#xC2E0;, &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xC720;&#xC790;&#xAC00; &#xC774; &#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xBC1C;&#xD589;&#xC790;&#xC5D0;&#xAC8C; &#xC774;&#xC804;&#xD558;&#xB294; &#xC704;&#xD5D8;&#xC744; &#xBC18;&#xC601;&#xD558;&#xB3C4;&#xB85D; &#xBE44;&#xAE08;&#xC735;&#xC704;&#xD5D8;&#xC5D0; &#xB300;&#xD55C; &#xC704;&#xD5D8;&#xC870;&#xC815;&#xC744; &#xC0B0;&#xC815;&#xD568;. </li>
</ul>
<h4 id="3-&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xBB38;&#xB2E8;-65-65a-bc301bc315-bc315abc315l">3) &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;(&#xBB38;&#xB2E8; 65, 65A BC301~BC315, BC315A~BC315L)</h4>
<ul>
<li>&#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC758; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4; &#xC0B0;&#xC815;&#xC5D0; &#xB300;&#xD55C; &#xBB38;&#xB2E8; 38&#xC758; &#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC740; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xACBD;&#xC6B0; &#xC7AC;&#xBCF4;&#xD5D8;&#xC744; &#xAD6C;&#xC785;&#xD560; &#xB54C; &#xBBF8;&#xC2E4;&#xD604; &#xC774;&#xC775;&#xC740; &#xC5C6;&#xB294; &#xB300;&#xC2E0;&#xC5D0; &#xC21C;&#xC6D0;&#xAC00;(net cost) &#xB610;&#xB294; &#xC21C;&#xCC28;&#xC775;(net gain)&#xC774; &#xC788;&#xB2E4;&#xB294; &#xC0AC;&#xC2E4;&#xC774; &#xBC18;&#xC601;&#xB418;&#xB3C4;&#xB85D; &#xBCC0;&#xACBD;&#xB428;.</li>
<li>&#xB530;&#xB77C;&#xC11C; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC744; &#xAD6C;&#xC785;&#xD560; &#xB54C;&#xC5D0;&#xB294; &#xC21C;&#xC6D0;&#xAC00; &#xB610;&#xB294; &#xC21C;&#xCC28;&#xC775;&#xC744; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xBA70;, &#xB2E4;&#xC74C;&#xC758; &#xD569;&#xACFC; &#xB3D9;&#xC77C;&#xD55C; &#xAE08;&#xC561;&#xC73C;&#xB85C; &#xCE21;&#xC815;&#xD568;.<ul>
<li>&#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;</li>
<li>&#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xACFC; &#xAD00;&#xB828;&#xB41C; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC5D0; &#xB300;&#xD574; &#xC885;&#xC804;&#xC5D0; &#xC778;&#xC2DD;&#xD55C; &#xC790;&#xC0B0; &#xB610;&#xB294; &#xBD80;&#xCC44; &#xC911; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC81C;&#xAC70;&#xB418;&#xB294; &#xAE08;&#xC561; </li>
<li>&#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xBAA8;&#xB4E0; &#xD604;&#xAE08;&#xD750;&#xB984;</li>
<li>&#xBB38;&#xB2E8; 66A&#xC5D0; &#xB530;&#xB77C; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xB97C; &#xC778;&#xC2DD;&#xD560; &#xB54C; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC744; &#xC870;&#xC815;&#xD558;&#xC5EC; &#xB2F9;&#xAE30;&#xC190;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xB294; &#xBAA8;&#xB4E0; &#xAE08;&#xC561; </li>
</ul>
</li>
</ul>
<p><img src="../../.gitbook/assets/&#xADF8;&#xB9BC;7-8.png" alt=""></p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>&#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;</strong> </p>
<ul>
<li><p><strong>&#xC21C;&#xC6D0;&#xAC00; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;(&#xCC28;&#xBCC0;&#xC758; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;)</strong> </p>
<ul>
<li>&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xAD6C;&#xC785;&#xD560; &#xB54C; &#xAE30;&#xC5C5;&#xC774; &#xC9C0;&#xAE09;&#xD558;&#xB294; &#xAE08;&#xC561;&#xC774; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xAE30;&#xB300; &#xD604;&#xC7AC;&#xAC00;&#xCE58;&#xC5D0; &#xBE44;&#xAE08;&#xC735;&#xC704;&#xD5D8;&#xC5D0; &#xB300;&#xD55C; &#xC704;&#xD5D8;&#xC870;&#xC815;&#xC744; &#xD569;&#xD55C; &#xAE08;&#xC561;&#xBCF4;&#xB2E4; &#xD074; &#xACBD;&#xC6B0; &#xBC1C;&#xC0DD;&#xD568; </li>
<li>&#xC7AC;&#xBCF4;&#xD5D8; &#xAD6C;&#xC785;&#xBE44;&#xC6A9;&#xC5D0; &#xB300;&#xD55C; &#xC21C;&#xBE44;&#xC6A9;&#xC73C;&#xB85C;&#xC11C; &#xC74C;(-)&#xC758; CSM&#xC744; &#xC778;&#xC2DD;&#xD568;  </li>
<li>&#xB2E8;, &#xBB38;&#xB2E8; 66A&#xC5D0; &#xB530;&#xB77C; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xC778; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xBC1C;&#xC0DD;&#xD55C; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xC758; &#xC608;&#xC0C1;&#xD68C;&#xC218;&#xBE44;&#xC728; &#xB9CC;&#xD07C; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC744; &#xC870;&#xC815;&#xD558;&#xBA70; &#xC989;&#xC2DC; &#xBCF4;&#xD5D8;&#xC218;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD568;  </li>
</ul>
</li>
</ul>
<ul>
<li><strong>&#xC21C;&#xCC28;&#xC775; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;(&#xB300;&#xBCC0;&#xC758; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;)</strong><ul>
<li>&#xCC44;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xAD6C;&#xC785;&#xD560; &#xB54C; &#xAE30;&#xC5C5;&#xC774; &#xC9C0;&#xAE09;&#xD558;&#xB294; &#xAE08;&#xC561;&#xC774; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xAE30;&#xB300; &#xD604;&#xC7AC;&#xAC00;&#xCE58;&#xC5D0; &#xBE44;&#xAE08;&#xC735;&#xC704;&#xD5D8;&#xC5D0; &#xD55C; &#xC704;&#xD5D8;&#xC870;&#xC815;&#xC744; &#xD569;&#xD55C; &#xAE08;&#xC561;&#xBCF4;&#xB2E4; &#xC791;&#xC744; &#xACBD;&#xC6B0; &#xBC1C;&#xC0DD; </li>
<li>&#xC7AC;&#xBCF4;&#xD5D8;&#xAD6C;&#xC785;&#xBE44;&#xC6A9;&#xC5D0; &#xB300;&#xD55C; &#xC21C;&#xC774;&#xC775;&#xC73C;&#xB85C; &#xC591;(+)&#xC758; CSM&#xC744; &#xC778;&#xC2DD;&#xD568;   </li>
<li>&#xB2E8;, &#xBB38;&#xB2E8; 66A&#xC5D0; &#xB530;&#xB77C; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xC778; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xBC1C;&#xC0DD;&#xD55C; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xC758; &#xC608;&#xC0C1;&#xD68C;&#xC218;&#xBE44;&#xC728; &#xB9CC;&#xD07C; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC744; &#xC870;&#xC815;&#xD558;&#xBA70; &#xC989;&#xC2DC; &#xBCF4;&#xD5D8;&#xC218;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD568; </li>
</ul>
</li>
</ul>
</div></div></p>
<ul>
<li><p>&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xAD6C;&#xC785;&#xC2DC; &#xC21C;&#xC6D0;&#xAC00;&#xB098; &#xC21C;&#xCC28;&#xC775;&#xC740; &#xBCF4;&#xD5D8; &#xC11C;&#xBE44;&#xC2A4;&#xAC00; &#xC81C;&#xACF5;&#xB418;&#xB294; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xC5D0; &#xAC78;&#xCCD0;&#xC11C; &#xC778;&#xC2DD;&#xD568;. &#xB2E4;&#xB9CC;, &#xC7AC;&#xBCF4;&#xD5D8; &#xBCF4;&#xC7A5;&#xC744; &#xAD6C;&#xC785;&#xD558;&#xB294; &#xC21C;&#xC6D0;&#xAC00;&#xAC00;  &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC744; &#xAD6C;&#xC785;&#xD558;&#xAE30; &#xC804;&#xC5D0; &#xBC1C;&#xC0DD;&#xD55C; &#xC0AC;&#xAC74;&#xACFC; &#xAD00;&#xB828;&#xC774; &#xC788;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xBE44;&#xC6A9;&#xC73C;&#xB85C;&#xC11C; &#xB2F9;&#xAE30;&#xC190;&#xC775;&#xC73C;&#xB85C; &#xC989;&#xC2DC; &#xC778;&#xC2DD;&#xD568;.</p>
<ul>
<li>&#xB2F9;&#xCD08; IASB&#xB294; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC774; &#xC74C;(-)&#xC758; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC744; &#xAC00;&#xC9C8; &#xC218; &#xC5C6;&#xB2E4;&#xB294; &#xACB0;&#xB860;&#xACFC;&#xC758; &#xC77C;&#xAD00;&#xC131;&#xC744; &#xC720;&#xC9C0;&#xD558;&#xAE30; &#xC704;&#xD558;&#xC5EC; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC21C;&#xCC28;&#xC775; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC744; &#xC774;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xB3C4;&#xB85D; &#xC81C;&#xC548;&#xD558;&#xC600;&#xC73C;&#xB098;, IFRS 17&#xC5D0;&#xC11C;&#xB294; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xC5D0; &#xAC78;&#xCCD0; &#xC21C;&#xCC28;&#xC775; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xB3C4;&#xB85D; &#xC694;&#xAD6C;&#xD568; </li>
<li>&#xC774;&#xB294; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC758; &#xC21C;&#xCC28;&#xC775;&#xC740; &#xC7AC;&#xBCF4;&#xD5D8;&#xC744; &#xAD6C;&#xC785;&#xD558;&#xB294; &#xC6D0;&#xAC00;&#xC758; &#xAC10;&#xC18C;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xBBC0;&#xB85C; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xBC1B;&#xB294; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xC5D0; &#xAC78;&#xCCD0; &#xC6D0;&#xAC00;&#xC758; &#xAC10;&#xC18C;&#xB97C; &#xC778;&#xC2DD;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC801;&#xC808;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC784;. </li>
</ul>
</li>
</ul>
<ul>
<li>&#xD55C;&#xD3B8;, &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC190;&#xC2E4;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xAC70;&#xB098; &#xADF8; &#xC9D1;&#xD569;&#xC5D0; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC744; &#xD3EC;&#xD568;&#xC2DC;&#xD0AC; &#xB54C; &#xAE30;&#xC5C5;&#xC740; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC744; &#xC870;&#xC815;&#xD558;&#xACE0; &#xADF8; &#xACB0;&#xACFC;&#xC218;&#xC775;&#xC744; &#xC778;&#xC2DD;(&#xBB38;&#xB2E8; 66A)&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xC218;&#xC775;&#xC740; &#xB2E4;&#xC74C;&#xC744; &#xACF1;&#xD558;&#xC5EC; &#xACB0;&#xC815;&#xD568; <ul>
<li>&#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xC778;&#xC2DD;&#xD55C; &#xC190;&#xC2E4;</li>
<li>&#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xD5D8;&#xAE08;&#xC5D0; &#xB300;&#xD574; &#xD68C;&#xC218;&#xD560; &#xAC83;&#xC73C;&#xB85C; &#xAE30;&#xB300;&#xD558;&#xB294; &#xBE44;&#xC728; </li>
</ul>
</li>
</ul>
<p>&#xAE30;&#xC900;&#xC11C;&#xC5D0;&#xC11C; &#xC81C;&#xC2DC;&#xD55C; &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xB294; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0;(&#xB610;&#xB294; &#xADF8; &#xC9D1;&#xD569;&#xC5D0; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774; &#xD3EC;&#xD568;&#xB420; &#xB54C;) &#xC190;&#xC2E4;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xC9C0;&#xB9CC; &#xD574;&#xB2F9; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC744; &#xBCF4;&#xC7A5;&#xD558;&#xB294; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xC0C1;&#xC751;&#xD558;&#xB294; &#xC218;&#xC775;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xC9C0; &#xBABB;&#xD560; &#xAC83;&#xC774;&#xB77C;&#xB294; &#xC6B0;&#xB824;&#xC5D0; &#xB530;&#xB978; &#xACB0;&#xACFC;&#xC784;. &#xC77C;&#xBD80; &#xC774;&#xD574;&#xAD00;&#xACC4;&#xC790;&#xB294; &#xC774;&#xAC83;&#xC744; &#xD68C;&#xACC4;&#xBD88;&#xC77C;&#xCE58;&#xB77C;&#xACE0; &#xB9D0;&#xD558;&#xBA70; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC190;&#xC2E4;&#xC744; &#xC778;&#xC2DD;&#xD560; &#xB54C; &#xB3D9;&#xC2DC;&#xC5D0; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xC218;&#xC775;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xB294; &#xAC83;&#xC774; &#xD0C0;&#xB2F9;&#xD568;&#xC744; &#xC81C;&#xC2DC;&#xD568;(&#xBB38;&#xB2E8; BC315E). &#xC774;&#xB97C; &#xC704;&#xD574; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xC778;&#xC2DD;&#xD55C; &#xC190;&#xC2E4;&#xACFC; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xD68C;&#xC218;&#xD560; &#xAC83;&#xC73C;&#xB85C; &#xAE30;&#xB300;&#xD558;&#xB294; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0; &#xB300;&#xD55C; &#xBCF4;&#xD5D8;&#xAE08;&#xC758; &#xBE44;&#xC728;&#xC744; &#xACF1;&#xD558;&#xC5EC; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4; &#xC870;&#xC815;&#xBD84;&#xACFC; &#xC774;&#xC5D0; &#xB530;&#xB978; &#xC218;&#xC775;&#xC744; &#xACB0;&#xC815;&#xD568;(&#xBB38;&#xB2E8; B119D), &#xB2E4;&#xB9CC;, &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xB97C; &#xC778;&#xC2DD;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0; &#xC758;&#xD574; &#xBCF4;&#xC7A5;&#xB418;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xACFC; &#xAD00;&#xB828;&#xB41C; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC190;&#xC2E4;&#xC694;&#xC18C; &#xBD80;&#xBD84;&#xC744; &#xC0B0;&#xC815;&#xD558;&#xAE30; &#xC704;&#xD574; &#xCCB4;&#xACC4;&#xC801;&#xC73C;&#xB85C; &#xD569;&#xB9AC;&#xC801;&#xC73C;&#xB85C; &#xBC30;&#xBD84; &#xAE30;&#xC900;&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD568;(&#xBB38;&#xB2E8; B119F).</p>
<blockquote>
<p><strong>[&#xCC38; &#xACE0;] &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C; &#xCD5C;&#xCD08;&#xCE21;&#xC815; &#xD68C;&#xACC4;&#xCC98;&#xB9AC;</strong> </p>
</blockquote>
<p><img src="../../.gitbook/assets/&#xC7AC;&#xBCF4;&#xD5D8;1.png" alt=""></p>
<blockquote>
<ul>
<li>&#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569; &#xD68C;&#xACC4;&#xCC98;&#xB9AC; <ul>
<li>&#xC720;&#xC785; EPV (800) + &#xC720;&#xCD9C; EPV 1,100 + &#xCD5C;&#xCD08; RA 240 = &#xC190;&#xC2E4;&#xC694;&#xC18C; 540</li>
<li>&#xBC30;&#xBD84;&#xC728; &#xC0B0;&#xC815; = &#xC190;&#xC2E4;&#xC694;&#xC18C; / &#xBCF4;&#xD5D8;&#xC218;&#xC775; &#xCCB4;&#xACC4;&#xC801; EPV + RA = 540 / (1,200-100+240) = 40.3% </li>
<li><em>&#xC190;&#xC2E4;&#xC694;&#xC18C; &#xCD5C;&#xCD08;&#xC778;&#xC2DD; &#xD68C;&#xACC4;&#xCC98;&#xB9AC;</em> <ul>
<li>&#xC190;&#xC2E4;&#xC694;&#xC18C; &#xC778;&#xC2DD;         <img src="../../.gitbook/assets/ref7-1 1.png" alt="" data-size="original"> </li>
<li>&#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44; &#xBC30;&#xBD84; <img src="../../.gitbook/assets/ref7-1 2.png" alt="" data-size="original"> </li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>&#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569; &#xD68C;&#xACC4;&#xCC98;&#xB9AC; <ul>
<li>&#xC720;&#xC785; EPV (330) + &#xC720;&#xCD9C; EPV 450 + &#xCD5C;&#xCD08; RA (120) = &#xCD5C;&#xCD08; CSM (48)</li>
<li>&#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C; = &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569; 540 X &#xC608;&#xC0C1;&#xD68C;&#xC218;&#xBE44;&#xC728; 30% = 162</li>
<li>&#xCD5C;&#xC885; &#xCD5C;&#xCD08;&#xC778;&#xC2DD; CSM = (48) + (162) = (210) </li>
<li>&#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C; &#xCD5C;&#xCD08;&#xC778;&#xC2DD; &#xD68C;&#xACC4;&#xCC98;&#xB9AC; <ul>
<li>&#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C; &#xC778;&#xC2DD; <img src="../../.gitbook/assets/ref7-1 3.png" alt="" data-size="original"> </li>
<li>&#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xC790;&#xC0B0; &#xBC30;&#xBD84; <img src="../../.gitbook/assets/ref7-1 4.png" alt="" data-size="original"> </li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 7.2 최초측정">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.2.2.html" class="navigation navigation-next " aria-label="Next page: 7.2.2 기준서 개정">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"IFRS 17 standard","title":"7.2.1 기준서 주요내용","level":"1.7.2.1","depth":3,"next":{"title":"7.2.2 기준서 개정","level":"1.7.2.2","depth":3,"path":"7./undefined-1/7.2.2.md","ref":"7./undefined-1/7.2.2.md","articles":[]},"previous":{"title":"7.2 최초측정","level":"1.7.2","depth":2,"path":"7./undefined-1/README.md","ref":"7./undefined-1/README.md","articles":[{"title":"7.2.1 기준서 주요내용","level":"1.7.2.1","depth":3,"path":"7./undefined-1/7.2.1.md","ref":"7./undefined-1/7.2.1.md","articles":[]},{"title":"7.2.2 기준서 개정","level":"1.7.2.2","depth":3,"path":"7./undefined-1/7.2.2.md","ref":"7./undefined-1/7.2.2.md","articles":[]},{"title":"7.2.3 이슈사항 분석","level":"1.7.2.3","depth":3,"path":"7./undefined-1/7.2.3.md","ref":"7./undefined-1/7.2.3.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["hints","tabs2"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-cicle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"tabs2":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"GoF","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IFRS 17 Whitepaper","output.name":"/docs","gitbook":"3.2.3"},"file":{"path":"7./undefined-1/7.2.1.md","mtime":"2023-03-23T14:58:27.292Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-23T15:07:44.683Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

