
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.3.2 기준서 개정 · IFRS 17 Whitepaper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Amendments to IFRS 17">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="GoF">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7.3.3.html" />
    
    
    <link rel="prev" href="7.3.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    1.개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../2./">
            
                <a href="../../2./">
            
                    
                    2.계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../2./2.1/">
            
                <a href="../../2./2.1/">
            
                    
                    2.1 보험계약분류
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../2./2.1/2.1.html">
            
                <a href="../../2./2.1/2.1.html">
            
                    
                    2.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../2./2.1/2.1.2-an.html">
            
                <a href="../../2./2.1/2.1.2-an.html">
            
                    
                    2.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../2./2.1/2.1.3.html">
            
                <a href="../../2./2.1/2.1.3.html">
            
                    
                    2.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../2./untitled-3/">
            
                <a href="../../2./untitled-3/">
            
                    
                    2.2 구성요소분리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../2./untitled-3/2.2.1.html">
            
                <a href="../../2./untitled-3/2.2.1.html">
            
                    
                    2.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../2./untitled-3/2.2.2-an.html">
            
                <a href="../../2./untitled-3/2.2.2-an.html">
            
                    
                    2.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../2./untitled-3/2.2.3.html">
            
                <a href="../../2./untitled-3/2.2.3.html">
            
                    
                    2.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../2./untitled-1/">
            
                <a href="../../2./untitled-1/">
            
                    
                    2.3 통합수준
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../2./untitled-1/2.3.1.html">
            
                <a href="../../2./untitled-1/2.3.1.html">
            
                    
                    2.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../2./untitled-1/2.3.2-an.html">
            
                <a href="../../2./untitled-1/2.3.2-an.html">
            
                    
                    2.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../2./untitled-1/2.3.3.html">
            
                <a href="../../2./untitled-1/2.3.3.html">
            
                    
                    2.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../2./untitled.html">
            
                <a href="../../2./untitled.html">
            
                    
                    2.4 회계모형 결정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../3./">
            
                <a href="../../3./">
            
                    
                    3.최초인식 및 측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../3./3.1/">
            
                <a href="../../3./3.1/">
            
                    
                    3.1 최초인식
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../3./3.1/3.1.1.html">
            
                <a href="../../3./3.1/3.1.1.html">
            
                    
                    3.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../3./3.1/3.1.2.html">
            
                <a href="../../3./3.1/3.1.2.html">
            
                    
                    3.1.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../3./3.2/">
            
                <a href="../../3./3.2/">
            
                    
                    3.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../3./3.2/3.2.1.html">
            
                <a href="../../3./3.2/3.2.1.html">
            
                    
                    3.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../3./3.2/3.2.2-an.html">
            
                <a href="../../3./3.2/3.2.2-an.html">
            
                    
                    3.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../3./3.2/undefined.html">
            
                <a href="../../3./3.2/undefined.html">
            
                    
                    3.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../4./">
            
                <a href="../../4./">
            
                    
                    4.후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../4./4.1./">
            
                <a href="../../4./4.1./">
            
                    
                    4.1 이행현금흐름 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../4./4.1./4.1.1.html">
            
                <a href="../../4./4.1./4.1.1.html">
            
                    
                    4.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../4./4.1./4.1.2-an.html">
            
                <a href="../../4./4.1./4.1.2-an.html">
            
                    
                    4.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../4./4.1./4.1.3.html">
            
                <a href="../../4./4.1./4.1.3.html">
            
                    
                    4.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../4./4.2/">
            
                <a href="../../4./4.2/">
            
                    
                    4.2 보험계약마진의 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../4./4.2/4.2.1.html">
            
                <a href="../../4./4.2/4.2.1.html">
            
                    
                    4.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../4./4.2/4.2.2-an.html">
            
                <a href="../../4./4.2/4.2.2-an.html">
            
                    
                    4.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../4./4.2/4.2.3.html">
            
                <a href="../../4./4.2/4.2.3.html">
            
                    
                    4.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../4./4.3/">
            
                <a href="../../4./4.3/">
            
                    
                    4.3 손실부담계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../4./4.3/4.3.1.html">
            
                <a href="../../4./4.3/4.3.1.html">
            
                    
                    4.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../4./4.3/4.3.2-an.html">
            
                <a href="../../4./4.3/4.3.2-an.html">
            
                    
                    4.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../4./4.3/4.3.3.html">
            
                <a href="../../4./4.3/4.3.3.html">
            
                    
                    4.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../4./4.4.html">
            
                <a href="../../4./4.4.html">
            
                    
                    4.4 보험취득 현금흐름의 후속측정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../4./4.5/">
            
                <a href="../../4./4.5/">
            
                    
                    4.5 계약상태 변경 및 제거
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../4./4.5/4.5.1.html">
            
                <a href="../../4./4.5/4.5.1.html">
            
                    
                    4.5.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../4./4.5/4.5.2-an.html">
            
                <a href="../../4./4.5/4.5.2-an.html">
            
                    
                    4.5.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../4./4.5/4.5.3.html">
            
                <a href="../../4./4.5/4.5.3.html">
            
                    
                    4.5.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../5./">
            
                <a href="../../5./">
            
                    
                    5. 보험료 배분 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../5./5.1/">
            
                <a href="../../5./5.1/">
            
                    
                    5.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../5./5.1/5.1.1.html">
            
                <a href="../../5./5.1/5.1.1.html">
            
                    
                    5.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../5./5.1/5.1.2-an.html">
            
                <a href="../../5./5.1/5.1.2-an.html">
            
                    
                    5.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../5./5.1/5.1.3.html">
            
                <a href="../../5./5.1/5.1.3.html">
            
                    
                    5.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../5./5.2/">
            
                <a href="../../5./5.2/">
            
                    
                    5.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../5./5.2/5.2.1.html">
            
                <a href="../../5./5.2/5.2.1.html">
            
                    
                    5.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../5./5.2/5.2.2.html">
            
                <a href="../../5./5.2/5.2.2.html">
            
                    
                    5.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../5./5.3/">
            
                <a href="../../5./5.3/">
            
                    
                    5.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../5./5.3/5.3.1.html">
            
                <a href="../../5./5.3/5.3.1.html">
            
                    
                    5.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../5./5.3/5.3.2-an.html">
            
                <a href="../../5./5.3/5.3.2-an.html">
            
                    
                    5.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../5./5.3/5.3.3.html">
            
                <a href="../../5./5.3/5.3.3.html">
            
                    
                    5.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../6./">
            
                <a href="../../6./">
            
                    
                    6. 변동수수료 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../6./6.1/">
            
                <a href="../../6./6.1/">
            
                    
                    6.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../6./6.1/6.1.1.html">
            
                <a href="../../6./6.1/6.1.1.html">
            
                    
                    6.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../6./6.1/6.1.2.html">
            
                <a href="../../6./6.1/6.1.2.html">
            
                    
                    6.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../6./6.1/6.1.3.html">
            
                <a href="../../6./6.1/6.1.3.html">
            
                    
                    6.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../6./6.2/">
            
                <a href="../../6./6.2/">
            
                    
                    6.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../6./6.2/6.2.1.html">
            
                <a href="../../6./6.2/6.2.1.html">
            
                    
                    6.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../6./6.2/6.2.2.html">
            
                <a href="../../6./6.2/6.2.2.html">
            
                    
                    6.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../6./6.3/">
            
                <a href="../../6./6.3/">
            
                    
                    6.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../6./6.3/6.3.1.html">
            
                <a href="../../6./6.3/6.3.1.html">
            
                    
                    6.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../6./6.3/6.3.2.html">
            
                <a href="../../6./6.3/6.3.2.html">
            
                    
                    6.3.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../">
            
                <a href="../">
            
                    
                    7. 출재보험계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../7.1/">
            
                <a href="../7.1/">
            
                    
                    7.1 적용원칙 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../7.1/7.1.1.html">
            
                <a href="../7.1/7.1.1.html">
            
                    
                    7.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../7.1/7.1.2.html">
            
                <a href="../7.1/7.1.2.html">
            
                    
                    7.1.2 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../undefined-1/">
            
                <a href="../undefined-1/">
            
                    
                    7.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../undefined-1/7.2.1.html">
            
                <a href="../undefined-1/7.2.1.html">
            
                    
                    7.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../undefined-1/7.2.2.html">
            
                <a href="../undefined-1/7.2.2.html">
            
                    
                    7.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../undefined-1/7.2.3.html">
            
                <a href="../undefined-1/7.2.3.html">
            
                    
                    7.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="./">
            
                <a href="./">
            
                    
                    7.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="7.3.1.html">
            
                <a href="7.3.1.html">
            
                    
                    7.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3.2" data-path="7.3.2.html">
            
                <a href="7.3.2.html">
            
                    
                    7.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="7.3.3.html">
            
                <a href="7.3.3.html">
            
                    
                    7.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../8/">
            
                <a href="../../8/">
            
                    
                    8. 표시 및 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../8/8.1/">
            
                <a href="../../8/8.1/">
            
                    
                    8.1 표시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../8/8.1/8.1.1.html">
            
                <a href="../../8/8.1/8.1.1.html">
            
                    
                    8.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../8/8.1/8.1.2.html">
            
                <a href="../../8/8.1/8.1.2.html">
            
                    
                    8.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../8/8.1/8.1.3.html">
            
                <a href="../../8/8.1/8.1.3.html">
            
                    
                    8.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../8/8.2/">
            
                <a href="../../8/8.2/">
            
                    
                    8.2 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../8/8.2/8.2.1.html">
            
                <a href="../../8/8.2/8.2.1.html">
            
                    
                    8.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../../8/8.2/8.2.2.html">
            
                <a href="../../8/8.2/8.2.2.html">
            
                    
                    8.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Sites</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.gofsolution.com">
            
                    
                    Gofsolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://blog.gofsolution.com">
            
                    
                    Blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://ifrs17.gofsolution.com">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../archives.html">
            
                <a href="../../archives.html">
            
                    
                    Archives
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >7.3.2 기준서 개정</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="732-&#xAE30;&#xC900;&#xC11C;-&#xAC1C;&#xC815;">7.3.2 &#xAE30;&#xC900;&#xC11C; &#xAC1C;&#xC815;</h1>
<h2 id="&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;-">&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4; </h2>
<p>&#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xD55C; &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xC640; &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C; &#xBCC0;&#xB3D9;&#xC744; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC758; &#xBCF4;&#xACE0;&#xAE30;&#xAC04; &#xB9D0; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC5D0;&#xC11C; &#xC870;&#xC815;&#xD560; &#xAC83;&#xC744; &#xADDC;&#xC815;&#xD568;. </p>
<p><div class="markdown-tabs"><ul class="nav nav-tabs" role="tablist"><li role="presentation" class="active"><a href="#tab-113" aria-controls="tab-113" role="tab" data-toggle="tab">66</a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="tab-113"><h4 id="201705-&#xC81C;&#xC815;&#xC548;-"><strong>[2017.05 &#xC81C;&#xC815;&#xC548;]</strong> </h4><p>&#xBCF4;&#xC720;&#xD558;&#xACE0; &#xC788;&#xB294; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xACE0;&#xAE30;&#xAC04;&#xB9D0; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC740; &#xBB38;&#xB2E8; 44&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xB300;&#xC2E0; &#xBCF4;&#xACE0;&#xAE30;&#xAC04; &#xCD08;&#xC758; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xC5D0;&#xC11C; &#xB2E4;&#xC74C;&#xC744; &#xC870;&#xC815;&#xD558;&#xC5EC; &#xCE21;&#xC815;&#xD55C;&#xB2E4;.</p><ul><li>&#x2474; &#xC9D1;&#xD569;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xB294; &#xC0C8;&#xB85C;&#xC6B4; &#xACC4;&#xC57D;&#xC758; &#xD6A8;&#xACFC;(&#xBB38;&#xB2E8; 28 &#xCC38;&#xC870;)
</li>
<li>&#x2475; &#xBB38;&#xB2E8; B72&#x2475;&#xC5D0; &#xBA85;&#xC2DC;&#xB41C; &#xD560;&#xC778;&#xC728;&#xB85C; &#xCE21;&#xC815;&#xD55C; &#xC774;&#xC790;&#xB97C; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC758; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xC5D0; &#xAC00;&#xC0B0;
</li>
<li>&#x2476; &#xBBF8;&#xB798; &#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xAD00;&#xB828;&#xB41C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xBCC0;&#xB3D9;&#xBD84;. &#xB2E4;&#xB9CC;, &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC5D0; &#xBC30;&#xBD84;&#xB41C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xBCC0;&#xB3D9; &#xC911; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC5D0; &#xB300;&#xD55C; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC5D0;&#xC11C; &#xC870;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xBD80;&#xBD84;&#xC73C;&#xB85C; &#xC778;&#xD55C; &#xBCC0;&#xB3D9;&#xBD84;&#xC740; &#xC81C;&#xC678;&#xD55C;&#xB2E4;.
</li>
<li>&#x2477; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC5D0; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xC678;&#xD658;&#xCC28;&#xC774;&#xC758; &#xD6A8;&#xACFC;
</li>
<li>&#x2478; &#xD574;&#xB2F9; &#xAE30;&#xAC04;&#xC5D0; &#xBC1B;&#xC740; &#xC11C;&#xBE44;&#xC2A4;&#xB85C; &#xC778;&#xD574; &#xB2F9;&#xAE30;&#xC190;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xB294; &#xAE08;&#xC561;. &#xC774; &#xAE08;&#xC561;&#xC740; &#xBCF4;&#xACE0;&#xAE30;&#xAC04;&#xB9D0; (&#xBC30;&#xBD84; &#xC804;) &#xB0A8;&#xC544; &#xC788;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC744; &#xBB38;&#xB2E8; B119&#xB97C; &#xC801;&#xC6A9;&#xD574; &#xBCF4;&#xC720;&#xD558;&#xACE0; &#xC788;&#xB294; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC758; &#xD604;&#xC7AC; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xACFC; &#xC794;&#xC5EC; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xC5D0; &#xBC30;&#xBD84;&#xD558;&#xC5EC; &#xC0B0;&#xC815;&#xD55C;&#xB2E4;.
</li></ul>
<h4 id=""><em>**</em></h4><h4 id="202006-&#xCD5C;&#xC885;&#xC548;-"><strong>[2020.06 &#xCD5C;&#xC885;&#xC548;]</strong> </h4><p>&#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xACE0;&#xAE30;&#xAC04;&#xB9D0; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC740; &#xBB38;&#xB2E8; 44&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xB300;&#xC2E0; &#xBCF4;&#xACE0;&#xAE30;&#xAC04; &#xCD08;&#xC758; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xC5D0;&#xC11C; &#xB2E4;&#xC74C;&#xC744; &#xC870;&#xC815;&#xD558;&#xC5EC; &#xCE21;&#xC815;&#xD55C;&#xB2E4;.</p><ul><li>&#x2474; <em>**</em> &#xC9D1;&#xD569;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xB294; &#xC0C8;&#xB85C;&#xC6B4; &#xACC4;&#xC57D;&#xC758; &#xD6A8;&#xACFC;(&#xBB38;&#xB2E8; 28 &#xCC38;&#xC870;)
</li>
<li>&#x2475; &#xBB38;&#xB2E8; B72&#x2475;&#xC5D0; &#xBA85;&#xC2DC;&#xB41C; &#xD560;&#xC778;&#xC728;&#xB85C; &#xCE21;&#xC815;&#xD55C; &#xC774;&#xC790;&#xB97C; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC758; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xC5D0; &#xAC00;&#xC0B0;
</li>
<li><strong>&#x2475;&#x2474; &#xBB38;&#xB2E8; 66A&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xC5EC; &#xBCF4;&#xACE0;&#xAE30;&#xAC04;&#xC5D0; &#xB2F9;&#xAE30;&#xC190;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD55C; &#xC218;&#xC775;</strong>
</li>
<li><strong>&#x2475;&#x2475; &#xBB38;&#xB2E8; 66B&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xC5EC; &#xC778;&#xC2DD;&#xD55C; &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xC758; &#xD658;&#xC785;&#xC73C;&#xB85C;&#xC11C;, &#xADF8;&#xB7EC;&#xD55C; &#xD658;&#xC785;&#xC774; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xBCC0;&#xB3D9;&#xC774; &#xC544;&#xB2CC; &#xC815;&#xB3C4;&#xAE4C;&#xC9C0;&#xC758; &#xAE08;&#xC561;</strong>
</li>
<li>&#x2476; &#xBBF8;&#xB798; &#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xAD00;&#xB828;&#xB41C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xBCC0;&#xB3D9;&#xBD84;&#xC73C;&#xB85C; <strong>&#xBB38;&#xB2E8; B72(3)&#xC5D0; &#xBA85;&#xC2DC;&#xB41C; &#xD560;&#xC778;&#xC728;&#xB85C; &#xCE21;&#xC815;&#xB3E4; &#xAE08;&#xC561;</strong>. &#xB2E4;&#xB9CC;, <strong>(&#xAC00;)</strong> &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC5D0; &#xBC30;&#xBD84;&#xB41C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xBCC0;&#xB3D9; &#xC911; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC5D0; &#xB300;&#xD55C; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC5D0;&#xC11C; &#xC870;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xBD80;&#xBD84;&#xC73C;&#xB85C; &#xC778;&#xD55C; &#xBCC0;&#xB3D9;&#xBD84;&#xACFC; <strong>(&#xB098;) &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xC5EC; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC744; &#xCE21;&#xC815;&#xD558;&#xB294; &#xACBD;&#xC6B0; &#xBB38;&#xB2E8; 57-58(&#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC5D0; &#xAD00;&#xD55C; &#xC0AC;&#xD56D;)&#xC744; &#xC801;&#xC6A9;&#xD568;&#xC73C;&#xB85C;&#xC368; &#xC0DD;&#xAE30;&#xB294; &#xBCC0;&#xB3D9;&#xBD84;</strong>&#xC740; &#xC81C;&#xC678;&#xD55C;&#xB2E4;.
</li>
<li>&#x2477; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC5D0; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xC678;&#xD658;&#xCC28;&#xC774;&#xC758; &#xD6A8;&#xACFC;
</li>
<li>&#x2478; &#xD574;&#xB2F9; &#xAE30;&#xAC04;&#xC5D0; &#xBC1B;&#xC740; &#xC11C;&#xBE44;&#xC2A4;&#xB85C; &#xC778;&#xD574; &#xB2F9;&#xAE30;&#xC190;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xB294; &#xAE08;&#xC561;. &#xC774; &#xAE08;&#xC561;&#xC740; &#xBCF4;&#xACE0;&#xAE30;&#xAC04;&#xB9D0; (&#xBC30;&#xBD84; &#xC804;) &#xB0A8;&#xC544; &#xC788;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC744; &#xBB38;&#xB2E8; B119&#xB97C; &#xC801;&#xC6A9;&#xD574; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC758; &#xD604;&#xC7AC; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xACFC; &#xC794;&#xC5EC; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xC5D0; &#xBC30;&#xBD84;&#xD558;&#xC5EC; &#xC0B0;&#xC815;&#xD55C;&#xB2E4;.
</li></ul>
</div></div></div></p>
<h2 id="&#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;-">&#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C; </h2>
<p>&#xC6D0;&#xC218;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xC5D0;&#xC11C; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xD68C;&#xC218;&#xD560; &#xAD8C;&#xB9AC;&#xAC00; &#xC788;&#xB294; &#xBD80;&#xBD84;&#xC744; &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xB85C; &#xC870;&#xC815;&#xD558;&#xBA70;, &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC758; &#xCE21;&#xC815; &#xBC0F; &#xD6C4;&#xC18D;&#xCE21;&#xC815;&#xC5D0; &#xBC18;&#xC601;&#xB418;&#xB3C4;&#xB85D; &#xAC1C;&#xC815;&#xD568;. 2017&#xB144; 5&#xC6D4; &#xACF5;&#xAC1C;&#xCD08;&#xC548;&#xC5D0;&#xC11C;&#xB294; &#xCD5C;&#xCD08; &#xC778;&#xC2DD; &#xC2DC;, &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC774; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xC77C; &#xACBD;&#xC6B0; &#xC989;&#xC2DC; &#xC190;&#xC2E4;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xB098; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xACBD;&#xC6B0; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC; &#xC989;&#xC2DC; &#xC774;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD560; &#xC218; &#xC788;&#xB294; &#xADDC;&#xC815;&#xC758; &#xBD80;&#xC7AC;&#xB85C; &#xD68C;&#xACC4;&#xBD88;&#xC77C;&#xCE58; &#xC774;&#xC288;&#xAC00; &#xC81C;&#xAE30;&#xB428;. &#xADF8;&#xC5D0; &#xB530;&#xB77C; 2020&#xB144; 6&#xC6D4; &#xCD5C;&#xC885;&#xC548;&#xC5D0;&#xC11C;&#xB294; &#xCD5C;&#xC885;&#xC548;&#xC5D0;&#xC11C;&#xB294; &#xCD5C;&#xCD08;&#xC778;&#xC2DD; &#xC2DC;, &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xBC1C;&#xC0DD;&#xD55C; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xAE08;&#xC561;&#xC5D0;&#xC11C; &#xBCF4;&#xC720;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xD68C;&#xC218;&#xD560; &#xAD8C;&#xB9AC;&#xAC00; &#xC788;&#xB294; &#xBD80;&#xBD84;&#xC744; &#xC989;&#xC2DC; &#xC774;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xC5EC; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xC640; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xB97C; &#xB300;&#xC751;&#xC2DC;&#xCF1C; &#xD68C;&#xACC4;&#xBD88;&#xC77C;&#xCE58;&#xB97C; &#xAC10;&#xC18C;&#xC2DC;&#xD0B4;.</p>
<p><div class="markdown-tabs"><ul class="nav nav-tabs" role="tablist"><li role="presentation" class="active"><a href="#tab-489" aria-controls="tab-489" role="tab" data-toggle="tab">66A</a></li><li role="presentation" class=""><a href="#tab-490" aria-controls="tab-490" role="tab" data-toggle="tab">66B</a></li><li role="presentation" class=""><a href="#tab-491" aria-controls="tab-491" role="tab" data-toggle="tab">B119C</a></li><li role="presentation" class=""><a href="#tab-492" aria-controls="tab-492" role="tab" data-toggle="tab">B119D</a></li><li role="presentation" class=""><a href="#tab-493" aria-controls="tab-493" role="tab" data-toggle="tab">B119E</a></li><li role="presentation" class=""><a href="#tab-494" aria-controls="tab-494" role="tab" data-toggle="tab">B119F</a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="tab-489"><h4 id="1705-&#xC81C;&#xC815;&#xC548;-"><strong>[17.05 &#xC81C;&#xC815;&#xC548;]</strong> </h4><p>N/A</p><h4 id="202006-&#xCD5C;&#xC885;&#xC548;-"><strong>[2020.06 &#xCD5C;&#xC885;&#xC548;]</strong> </h4><p>&#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xCD5C;&#xCD08; &#xC778;&#xC2DD; &#xC2DC;&#xC810;&#xC5D0; &#xB610;&#xB294; &#xC9D1;&#xD569;&#xC5D0; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xC2DC;&#xC810;&#xC5D0; &#xC190;&#xC2E4;&#xC744; &#xC778;&#xC2DD;&#xD560; &#xB54C; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC744; &#xC870;&#xC815;&#xD558;&#xC5EC; &#xC218;&#xC775;&#xC744; &#xC778;&#xC2DD;&#xD55C;&#xB2E4;(&#xBB38;&#xB2E8; B119C~B119E &#xCC38;&#xC870;).</p></div><div role="tabpanel" class="tab-pane " id="tab-490"><h4 id="1705-&#xC81C;&#xC815;&#xC548;-"><strong>[17.05 &#xC81C;&#xC815;&#xC548;]</strong> </h4><p>N/A</p><h4 id="202006-&#xCD5C;&#xC885;&#xC548;-"><strong>[2020.06 &#xCD5C;&#xC885;&#xC548;]</strong> </h4><p>&#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xC790;&#xC0B0;&#xC5D0;&#xC11C; &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xB97C; &#xC815;&#xD55C;&#xB2E4;(&#xB610;&#xB294; &#xC870;&#xC815;&#xD55C;&#xB2E4;). &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xB294; &#xBB38;&#xB2E8; 66&#x2476;&#x320E;~&#x320F;&#xC640; 66A&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xC5EC; &#xC778;&#xC2DD;&#xD55C;&#xB2E4;. &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xB294; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC73C;&#xB85C;&#xBD80;&#xD130;&#xC758; &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC758; &#xD658;&#xC785;&#xC73C;&#xB85C; &#xB2F9;&#xAE30;&#xC190;&#xC775;&#xC5D0; &#xD45C;&#xC2DC;&#xB418;&#xB294; &#xAE08;&#xC561;&#xC744; &#xACB0;&#xC815;&#xD558;&#xBA70; &#xACB0;&#xACFC;&#xC801;&#xC73C;&#xB85C; &#xC7AC;&#xBCF4;&#xD5D8;&#xC790;&#xC5D0;&#xAC8C; &#xC9C0;&#xAE09;&#xB418;&#xB294; &#xBCF4;&#xD5D8;&#xB8CC; &#xBC30;&#xBD84;&#xC5D0;&#xC11C; &#xC81C;&#xC678;&#xB41C;&#xB2E4;(&#xBB38;&#xB2E8; B119F &#xCC38;&#xC870;).</p></div><div role="tabpanel" class="tab-pane " id="tab-491"><h4 id="1705-&#xC81C;&#xC815;&#xC548;-"><strong>[17.05 &#xC81C;&#xC815;&#xC548;]</strong> </h4><p>N/A</p><h4 id="202006-&#xCD5C;&#xC885;&#xC548;-"><strong>[2020.06 &#xCD5C;&#xC885;&#xC548;]</strong> </h4><p>&#xBB38;&#xB2E8; 66A&#xB294; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xC778;&#xC2DD;&#xD558;&#xAE30; &#xC804; &#xB610;&#xB294; &#xC778;&#xC2DD;&#xACFC; &#xB3D9;&#xC2DC;&#xC5D0; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xCCB4;&#xACB0;&#xD55C; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; &#xC801;&#xC6A9;&#xD55C;&#xB2E4;.</p></div><div role="tabpanel" class="tab-pane " id="tab-492"><h4 id="1705-&#xC81C;&#xC815;&#xC548;-"><strong>[17.05 &#xC81C;&#xC815;&#xC548;]</strong> </h4><p>N/A</p><h4 id="202006-&#xCD5C;&#xC885;&#xC548;-"><strong>[2020.06 &#xCD5C;&#xC885;&#xC548;]</strong> </h4><p>&#xBB38;&#xB2E8; 66A&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574; &#xB2E4;&#xC74C; &#x2474;&#xACFC; &#x2475;&#xB97C; &#xACF1;&#xD558;&#xC5EC; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4; &#xC870;&#xC815;&#xBD84;&#xACFC; &#xC774;&#xC5D0; &#xB530;&#xB978; &#xC218;&#xC775;&#xC744; &#xACB0;&#xC815;&#xD55C;&#xB2E4;.</p><ul><li>&#x2474; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xC778;&#xC2DD;&#xD55C; &#xC190;&#xC2E4; 
</li>
<li>&#x2475; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xD68C;&#xC218;&#xD560; &#xAC83;&#xC73C;&#xB85C; &#xAE30;&#xB300;&#xD558;&#xB294; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0; &#xB300;&#xD55C; &#xBCF4;&#xD5D8;&#xAE08;&#xC758; &#xBE44;&#xC728;
</li></ul>
</div><div role="tabpanel" class="tab-pane " id="tab-493"><h4 id="1705-&#xC81C;&#xC815;&#xC548;-"><strong>[17.05 &#xC81C;&#xC815;&#xC548;]</strong> </h4><p>N/A</p><h4 id="202006-&#xCD5C;&#xC885;&#xC548;-"><strong>[2020.06 &#xCD5C;&#xC885;&#xC548;]</strong> </h4><p>&#xBB38;&#xB2E8; 14~22&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0; &#xC758;&#xD574; &#xBCF4;&#xC7A5;&#xB418;&#xB294; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xACFC; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0; &#xC758;&#xD574; &#xBCF4;&#xC7A5;&#xB418;&#xC9C0; &#xC54A;&#xB294; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xD558;&#xB098;&#xC758; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0; &#xBAA8;&#xB450; &#xD3EC;&#xD568;&#xC2DC;&#xD0A4;&#xAC8C; &#xB420; &#xC218; &#xC788;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xACBD;&#xC6B0;, &#xBB38;&#xB2E8; 66&#x2476;&#x320E;~&#x320F;&#xC640; &#xBB38;&#xB2E8; 66A&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574;, &#xAE30;&#xC5C5;&#xC740; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0; &#xC758;&#xD574; &#xBCF4;&#xC7A5;&#xB418;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xACFC; &#xAD00;&#xB828;&#xB41C; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC190;&#xC2E4;&#xC694;&#xC18C; &#xBD80;&#xBD84;&#xC744; &#xC0B0;&#xC815;&#xD558;&#xAE30; &#xC704;&#xD574; &#xCCB4;&#xACC4;&#xC801;&#xC774;&#xACE0; &#xD569;&#xB9AC;&#xC801;&#xC778; &#xBC30;&#xBD84; &#xAE30;&#xC900;&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p></div><div role="tabpanel" class="tab-pane " id="tab-494"><h4 id="1705-&#xC81C;&#xC815;&#xC548;-"><strong>[17.05 &#xC81C;&#xC815;&#xC548;]</strong> </h4><p>N/A</p><h4 id="202006-&#xCD5C;&#xC885;&#xC548;-"><strong>[2020.06 &#xCD5C;&#xC885;&#xC548;]</strong> </h4><p>&#xBB38;&#xB2E8; 66B&#xB97C; &#xC801;&#xC6A9;&#xD558;&#xC5EC; &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xB97C; &#xC815;&#xD55C; &#xD6C4;, &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xC758; &#xBCC0;&#xB3D9;&#xC744; &#xBC18;&#xC601;&#xD558;&#xC5EC; &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xB97C; &#xC870;&#xC815;&#xD55C;&#xB2E4;(&#xBB38;&#xB2E8; 50~52 &#xCC38;&#xC870;). &#xC190;&#xC2E4;&#xD68C;&#xC218;&#xC694;&#xC18C;&#xC758; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xC740; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xD68C;&#xC218;&#xD560; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xD558;&#xB294; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xC758; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xBD80;&#xBD84;&#xC744; &#xCD08;&#xACFC;&#xD560; &#xC218; &#xC5C6;&#xB2E4;.</p></div></div></div></p>
<p>2017&#xB144; 5&#xC6D4; &#xC81C;&#xC815;&#xC548;&#xC5D0;&#xC11C;&#xB294; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xACFC; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xD68C;&#xACC4;&#xBD88;&#xC77C;&#xCE58;&#xB97C; &#xD68C;&#xD53C;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC608;&#xC678;&#xADDC;&#xC815;&#xC73C;&#xB85C; &#xBB38;&#xB2E8; 66(3)&#xC5D0;&#xC11C; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xD6C4;&#xC18D;&#xCE21;&#xC815; &#xC2DC; &#xBD88;&#xB9AC;&#xD55C; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xBCC0;&#xB3D9;&#xC73C;&#xB85C; &#xC778;&#xD574; &#xC190;&#xC2E4;&#xC774; &#xBC1C;&#xC0DD;&#xD55C; &#xACBD;&#xC6B0;, &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xC5D0;&#xC11C;&#xB294; &#xC190;&#xC2E4;&#xAE08;&#xC561;&#xC5D0; &#xCD9C;&#xC7AC;&#xC728;&#xC5D0; &#xBE44;&#xB840;&#xD574;&#xC11C; &#xC218;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xB3C4;&#xB85D; &#xC694;&#xAD6C;&#xD568;. &#xD558;&#xC9C0;&#xB9CC; &#xC774;&#xB7EC;&#xD55C; &#xC81C;&#xD55C;&#xC801;&#xC778; &#xC608;&#xC678;&#xADDC;&#xC815;&#xC740; &#xB2E4;&#xC74C;&#xC758; &#xACBD;&#xC6B0;&#xC5D0; &#xC801;&#xC6A9;&#xB418;&#xC9C0; &#xC54A;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xACFC; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xD68C;&#xACC4;&#xBD88;&#xC77C;&#xCE58;&#xC758; &#xCDA9;&#xBD84;&#xD55C; &#xD574;&#xC18C;&#xAC00; &#xBD88;&#xAC00;&#xB2A5;&#xD558;&#xB2E4;&#xB294; &#xC774;&#xC288;&#xAC00; &#xC81C;&#xAE30;&#xB428;.</p>
<ul>
<li>&#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xCD5C;&#xCD08;&#xC778;&#xC2DD; &#xC2DC;, &#xC190;&#xC2E4;&#xC774; &#xBC1C;&#xC0DD;&#xD55C; &#xACBD;&#xC6B0; </li>
<li>&#xBC1C;&#xD589;&#xB418;&#xAE30; &#xC804;&#xC758; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC774; &#xC774;&#xBBF8; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC5D0; &#xBC18;&#xC601;&#xB418;&#xC5B4;, &#xC190;&#xC2E4;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xD3B8;&#xC785;&#xB418;&#xB294; &#xCD94;&#xAC00;&#xC801;&#xC778; &#xC6D0;&#xC218;&#xACC4;&#xC57D;&#xC758; &#xBC1C;&#xD589;&#xC774; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984; &#xBCC0;&#xB3D9;&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xBBF8;&#xCE58;&#xC9C0; &#xC54A;&#xB294; &#xACBD;&#xC6B0; </li>
</ul>
<p>&#xC774;&#xB7EC;&#xD55C; &#xC774;&#xC288;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xAE30; &#xC704;&#xD574; IASB&#xB294; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xCD5C;&#xCD08;&#xCE21;&#xC815; &#xC2DC;&#xC5D0; &#xC190;&#xC2E4;&#xC774; &#xBC1C;&#xC0DD;&#xD55C; &#xACBD;&#xC6B0;&#xB3C4; &#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xC77C;&#xC815; &#xD68C;&#xC218;&#xBE44;&#xC728;&#xB9CC;&#xD07C; &#xC218;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xB294; &#xC758;&#xACAC;&#xC744; &#xC81C;&#xC2DC;&#xD568;. &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC190;&#xC2E4;&#xC744; &#xC989;&#xC2DC; &#xC778;&#xC2DD;&#xD558;&#xB4EF;&#xC774; &#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC218;&#xC775;&#xB3C4; &#xBCF4;&#xD5D8;&#xAE30;&#xAC04;&#xC5D0; &#xB098;&#xB220;&#xC11C; &#xC778;&#xC2DD;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC544;&#xB2CC; &#xC989;&#xC2DC; &#xC778;&#xC2DD;&#xD558;&#xB3C4;&#xB85D; &#xAC1C;&#xC815;&#xD558;&#xB294; &#xC548;&#xAC74;&#xC744; &#xC2B9;&#xC778;&#xD568;. </p>
<p>&#xB530;&#xB77C;&#xC11C; 2020&#xB144; 6&#xC6D4; &#xCD5C;&#xC885;&#xC548;&#xC5D0;&#xC11C;&#xB294; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xC778; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC774; &#xCD5C;&#xCD08;&#xB85C; &#xC778;&#xC2DD;&#xB41C; &#xACBD;&#xC6B0;, &#xC190;&#xC2E4;&#xC778; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC774; &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xBC1C;&#xD589; &#xBC0F; &#xC190;&#xC2E4;&#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xD3B8;&#xC785;&#xB41C; &#xACBD;&#xC6B0; &#xADF8;&#xB9AC;&#xACE0; &#xD6C4;&#xC18D;&#xCE21;&#xC815; &#xC2DC; &#xBD88;&#xB9AC;&#xD55C; &#xD604;&#xAE08;&#xD750;&#xB984; &#xCD94;&#xC815;&#xCE58;&#xC758; &#xBCC0;&#xB3D9;&#xC73C;&#xB85C; &#xC778;&#xD574; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xC190;&#xC2E4;&#xC774; &#xBC1C;&#xC0DD;&#xD55C; &#xACBD;&#xC6B0; &#xBAA8;&#xB450; &#xC6D0;&#xC218;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xC5D0; &#xB300;&#xC751;&#xB418;&#xB294; &#xD68C;&#xACC4;&#xCC98;&#xB9AC;&#xAC00; &#xAC00;&#xB2A5;&#xD558;&#xB3C4;&#xB85D; &#xC218;&#xC815;&#xD568;. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.3.1.html" class="navigation navigation-prev " aria-label="Previous page: 7.3.1 기준서 주요내용">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7.3.3.html" class="navigation navigation-next " aria-label="Next page: 7.3.3 이슈사항 분석">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"Amendments to IFRS 17","title":"7.3.2 기준서 개정","level":"1.7.3.2","depth":3,"next":{"title":"7.3.3 이슈사항 분석","level":"1.7.3.3","depth":3,"path":"7./7.3/7.3.3.md","ref":"7./7.3/7.3.3.md","articles":[]},"previous":{"title":"7.3.1 기준서 주요내용","level":"1.7.3.1","depth":3,"path":"7./7.3/7.3.1.md","ref":"7./7.3/7.3.1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","tabs2","livereload"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"danger":"fa fa-exclamation-cicle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"tabs2":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"GoF","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IFRS 17 Whitepaper","output.name":"/docs","gitbook":"3.2.3"},"file":{"path":"7./7.3/7.3.2.md","mtime":"2023-03-20T17:16:07.969Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-22T16:02:04.049Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

