
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2.3 이슈사항 분석 · IFRS 17 Whitepaper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Issues in practical application">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="GoF">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../untitled-1/" />
    
    
    <link rel="prev" href="2.2.2-an.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    1.개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    2.계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2.1/">
            
                <a href="../2.1/">
            
                    
                    2.1 보험계약분류
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../2.1/2.1.html">
            
                <a href="../2.1/2.1.html">
            
                    
                    2.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../2.1/2.1.2-an.html">
            
                <a href="../2.1/2.1.2-an.html">
            
                    
                    2.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../2.1/2.1.3.html">
            
                <a href="../2.1/2.1.3.html">
            
                    
                    2.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    2.2 구성요소분리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="2.2.1.html">
            
                <a href="2.2.1.html">
            
                    
                    2.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="2.2.2-an.html">
            
                <a href="2.2.2-an.html">
            
                    
                    2.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.3" data-path="2.2.3.html">
            
                <a href="2.2.3.html">
            
                    
                    2.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../untitled-1/">
            
                <a href="../untitled-1/">
            
                    
                    2.3 통합수준
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../untitled-1/2.3.1.html">
            
                <a href="../untitled-1/2.3.1.html">
            
                    
                    2.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../untitled-1/2.3.2-an.html">
            
                <a href="../untitled-1/2.3.2-an.html">
            
                    
                    2.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../untitled-1/2.3.3.html">
            
                <a href="../untitled-1/2.3.3.html">
            
                    
                    2.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../untitled.html">
            
                <a href="../untitled.html">
            
                    
                    2.4 회계모형 결정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../3./">
            
                <a href="../../3./">
            
                    
                    3.최초인식 및 측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../3./3.1/">
            
                <a href="../../3./3.1/">
            
                    
                    3.1 최초인식
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../3./3.1/3.1.1.html">
            
                <a href="../../3./3.1/3.1.1.html">
            
                    
                    3.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../3./3.1/3.1.2.html">
            
                <a href="../../3./3.1/3.1.2.html">
            
                    
                    3.1.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../3./3.2/">
            
                <a href="../../3./3.2/">
            
                    
                    3.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../3./3.2/3.2.1.html">
            
                <a href="../../3./3.2/3.2.1.html">
            
                    
                    3.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../3./3.2/3.2.2-an.html">
            
                <a href="../../3./3.2/3.2.2-an.html">
            
                    
                    3.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../3./3.2/undefined.html">
            
                <a href="../../3./3.2/undefined.html">
            
                    
                    3.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../4./">
            
                <a href="../../4./">
            
                    
                    4.후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../4./4.1./">
            
                <a href="../../4./4.1./">
            
                    
                    4.1 이행현금흐름 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../4./4.1./4.1.1.html">
            
                <a href="../../4./4.1./4.1.1.html">
            
                    
                    4.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../4./4.1./4.1.2-an.html">
            
                <a href="../../4./4.1./4.1.2-an.html">
            
                    
                    4.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../4./4.1./4.1.3.html">
            
                <a href="../../4./4.1./4.1.3.html">
            
                    
                    4.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../4./4.2/">
            
                <a href="../../4./4.2/">
            
                    
                    4.2 보험계약마진의 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../4./4.2/4.2.1.html">
            
                <a href="../../4./4.2/4.2.1.html">
            
                    
                    4.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../4./4.2/4.2.2-an.html">
            
                <a href="../../4./4.2/4.2.2-an.html">
            
                    
                    4.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../4./4.2/4.2.3.html">
            
                <a href="../../4./4.2/4.2.3.html">
            
                    
                    4.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../4./4.3/">
            
                <a href="../../4./4.3/">
            
                    
                    4.3 손실부담계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../4./4.3/4.3.1.html">
            
                <a href="../../4./4.3/4.3.1.html">
            
                    
                    4.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../4./4.3/4.3.2-an.html">
            
                <a href="../../4./4.3/4.3.2-an.html">
            
                    
                    4.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../4./4.3/4.3.3.html">
            
                <a href="../../4./4.3/4.3.3.html">
            
                    
                    4.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../4./4.4.html">
            
                <a href="../../4./4.4.html">
            
                    
                    4.4 보험취득 현금흐름의 후속측정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../4./4.5/">
            
                <a href="../../4./4.5/">
            
                    
                    4.5 계약상태 변경 및 제거
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../4./4.5/4.5.1.html">
            
                <a href="../../4./4.5/4.5.1.html">
            
                    
                    4.5.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../4./4.5/4.5.2-an.html">
            
                <a href="../../4./4.5/4.5.2-an.html">
            
                    
                    4.5.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../4./4.5/4.5.3.html">
            
                <a href="../../4./4.5/4.5.3.html">
            
                    
                    4.5.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../5./">
            
                <a href="../../5./">
            
                    
                    5. 보험료 배분 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../5./5.1/">
            
                <a href="../../5./5.1/">
            
                    
                    5.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../5./5.1/5.1.1.html">
            
                <a href="../../5./5.1/5.1.1.html">
            
                    
                    5.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../5./5.1/5.1.2-an.html">
            
                <a href="../../5./5.1/5.1.2-an.html">
            
                    
                    5.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../5./5.1/5.1.3.html">
            
                <a href="../../5./5.1/5.1.3.html">
            
                    
                    5.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../5./5.2/">
            
                <a href="../../5./5.2/">
            
                    
                    5.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../5./5.2/5.2.1.html">
            
                <a href="../../5./5.2/5.2.1.html">
            
                    
                    5.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../5./5.2/5.2.2.html">
            
                <a href="../../5./5.2/5.2.2.html">
            
                    
                    5.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../5./5.3/">
            
                <a href="../../5./5.3/">
            
                    
                    5.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../5./5.3/5.3.1.html">
            
                <a href="../../5./5.3/5.3.1.html">
            
                    
                    5.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../5./5.3/5.3.2-an.html">
            
                <a href="../../5./5.3/5.3.2-an.html">
            
                    
                    5.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../5./5.3/5.3.3.html">
            
                <a href="../../5./5.3/5.3.3.html">
            
                    
                    5.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../6./">
            
                <a href="../../6./">
            
                    
                    6. 변동수수료 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../6./6.1/">
            
                <a href="../../6./6.1/">
            
                    
                    6.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../6./6.1/6.1.1.html">
            
                <a href="../../6./6.1/6.1.1.html">
            
                    
                    6.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../6./6.1/6.1.2.html">
            
                <a href="../../6./6.1/6.1.2.html">
            
                    
                    6.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../6./6.1/6.1.3.html">
            
                <a href="../../6./6.1/6.1.3.html">
            
                    
                    6.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../6./6.2/">
            
                <a href="../../6./6.2/">
            
                    
                    6.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../6./6.2/6.2.1.html">
            
                <a href="../../6./6.2/6.2.1.html">
            
                    
                    6.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../6./6.2/6.2.2.html">
            
                <a href="../../6./6.2/6.2.2.html">
            
                    
                    6.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../6./6.3/">
            
                <a href="../../6./6.3/">
            
                    
                    6.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../6./6.3/6.3.1.html">
            
                <a href="../../6./6.3/6.3.1.html">
            
                    
                    6.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../6./6.3/6.3.2.html">
            
                <a href="../../6./6.3/6.3.2.html">
            
                    
                    6.3.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../7./">
            
                <a href="../../7./">
            
                    
                    7. 출재보험계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../7./7.1/">
            
                <a href="../../7./7.1/">
            
                    
                    7.1 적용원칙 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../7./7.1/7.1.1.html">
            
                <a href="../../7./7.1/7.1.1.html">
            
                    
                    7.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../7./7.1/7.1.2.html">
            
                <a href="../../7./7.1/7.1.2.html">
            
                    
                    7.1.2 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../7./undefined-1/">
            
                <a href="../../7./undefined-1/">
            
                    
                    7.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../7./undefined-1/7.2.1.html">
            
                <a href="../../7./undefined-1/7.2.1.html">
            
                    
                    7.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../7./undefined-1/7.2.2.html">
            
                <a href="../../7./undefined-1/7.2.2.html">
            
                    
                    7.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../7./undefined-1/7.2.3.html">
            
                <a href="../../7./undefined-1/7.2.3.html">
            
                    
                    7.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../7./7.3/">
            
                <a href="../../7./7.3/">
            
                    
                    7.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../7./7.3/7.3.1.html">
            
                <a href="../../7./7.3/7.3.1.html">
            
                    
                    7.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../7./7.3/7.3.2.html">
            
                <a href="../../7./7.3/7.3.2.html">
            
                    
                    7.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../7./7.3/7.3.3.html">
            
                <a href="../../7./7.3/7.3.3.html">
            
                    
                    7.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../8/">
            
                <a href="../../8/">
            
                    
                    8. 표시 및 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../8/8.1/">
            
                <a href="../../8/8.1/">
            
                    
                    8.1 표시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../8/8.1/8.1.1.html">
            
                <a href="../../8/8.1/8.1.1.html">
            
                    
                    8.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../8/8.1/8.1.2.html">
            
                <a href="../../8/8.1/8.1.2.html">
            
                    
                    8.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../8/8.1/8.1.3.html">
            
                <a href="../../8/8.1/8.1.3.html">
            
                    
                    8.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../8/8.2/">
            
                <a href="../../8/8.2/">
            
                    
                    8.2 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../8/8.2/8.2.1.html">
            
                <a href="../../8/8.2/8.2.1.html">
            
                    
                    8.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../../8/8.2/8.2.2.html">
            
                <a href="../../8/8.2/8.2.2.html">
            
                    
                    8.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Sites</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.gofsolution.com">
            
                    
                    Gofsolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://blog.gofsolution.com">
            
                    
                    Blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://ifrs17.gofsolution.com">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../archives.html">
            
                <a href="../../archives.html">
            
                    
                    Archives
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2.2.3 이슈사항 분석</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="223-&#xC774;&#xC288;&#xC0AC;&#xD56D;-&#xBD84;&#xC11D;">2.2.3 &#xC774;&#xC288;&#xC0AC;&#xD56D; &#xBD84;&#xC11D;</h1>
<p>&#xAD6C;&#xC131;&#xC694;&#xC18C;&#xBD84;&#xB9AC;&#xC640; &#xAD00;&#xB828;&#xD558;&#xC5EC; &#xB0B4;&#xC7AC;&#xD30C;&#xC0DD;&#xC0C1;&#xD488; &#xBC0F; &#xD22C;&#xC790;&#xC694;&#xC18C; &#xBD84;&#xB9AC;&#xBC29;&#xC548;&#xC5D0; &#xB300;&#xD55C; &#xB0B4;&#xC6A9;&#xC744; &#xC815;&#xB9AC;&#xD558;&#xACE0; IFRS17&#xC5D0; &#xB530;&#xB978; &#xC801;&#xC6A9;&#xBC29;&#xC548;&#xC5D0; &#xB300;&#xD574; &#xAC80;&#xD1A0;&#xD568;.</p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><ul>
<li>&#xB0B4;&#xC7AC;&#xD30C;&#xC0DD;&#xC0C1;&#xD488; &#xBD84;&#xB9AC;&#xBC29;&#xC548;</li>
<li>&#xD22C;&#xC790;&#xC694;&#xC18C; &#xBD84;&#xB9AC;&#xBC29;&#xC548;</li>
</ul>
</div></div></p>
<h2 id="&#xB0B4;&#xC7AC;&#xD30C;&#xC0DD;&#xC0C1;&#xD488;-&#xBD84;&#xB9AC;&#xBC29;&#xC548;">&#xB0B4;&#xC7AC;&#xD30C;&#xC0DD;&#xC0C1;&#xD488; &#xBD84;&#xB9AC;&#xBC29;&#xC548;</h2>
<p>&#xB0B4;&#xC7AC;&#xD30C;&#xC0DD;&#xC0C1;&#xD488;&#xC758; &#xBD84;&#xB9AC;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xACBD;&#xC81C;&#xC801; &#xD2B9;&#xC131; &#xBC0F; &#xC704;&#xD5D8;&#xACFC; &#xAD00;&#xB828;&#xC774; &#xC5C6;&#xB294; &#xD30C;&#xC0DD;&#xC694;&#xC18C;&#xAC00; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xB294; &#xACBD;&#xC6B0; &#xD574;&#xB2F9; &#xD30C;&#xC0DD;&#xC694;&#xC18C;&#xB97C; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xBD84;&#xB9AC;&#xD558;&#xC5EC; &#xB2F9;&#xAE30;&#xC190;&#xC775;-&#xACF5;&#xC815;&#xAC00;&#xCE58;&#xB85C; &#xCE21;&#xC815;&#xB420; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD558;&#xAE30; &#xC704;&#xD55C; &#xAE30;&#xC900;&#xC11C; &#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC5D0; &#xD574;&#xB2F9;&#xD568;. </p>
<p>&#xBCF4;&#xD5D8;&#xC0C1;&#xD488;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC5B4;&#xC788;&#xB294; &#xB0B4;&#xC7AC;&#xD30C;&#xC0DD;&#xC694;&#xC18C;&#xB294; &#xCD5C;&#xC800;&#xBCF4;&#xC99D;&#xC774;&#xC728;, GMDB(&#xCD5C;&#xC800;&#xC0AC;&#xB9DD;&#xBCF4;&#xD5D8;&#xAE08; &#xBCF4;&#xC99D;), GMAB(&#xCD5C;&#xC800;&#xC5F0;&#xAE08;&#xC801;&#xB9BD;&#xAE08; &#xBCF4;&#xC99D;), &#xAC01;&#xC885; &#xC804;&#xD658;&#xC635;&#xC158; &#xB4F1;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xBA70;, &#xAC01; &#xB0B4;&#xC7AC;&#xD30C;&#xC0DD;&#xC694;&#xC18C;&#xC640; &#xC8FC;&#xACC4;&#xC57D;&#xACFC;&#xC758; &#xACBD;&#xC81C;&#xC801; &#xD2B9;&#xC131; &#xBC0F; &#xC704;&#xD5D8;&#xC758; &#xAD00;&#xB828; &#xC5EC;&#xBD80;&#xB97C; &#xAC80;&#xD1A0;&#xD558;&#xC5EC; &#xC8FC;&#xACC4;&#xC57D;&#xACFC;&#xC758; &#xBD84;&#xB9AC;&#xAC00; &#xAC00;&#xB2A5;&#xD55C;&#xC9C0;&#xC5D0; &#xB300;&#xD55C; &#xD310;&#xB2E8;&#xC774; &#xD544;&#xC694;&#xD568;.</p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p><strong>&#xB0B4;&#xC7AC;&#xD30C;&#xC0DD;&#xC694;&#xC18C; &#xBD84;&#xB9AC;&#xAC00;&#xB2A5;&#xC5EC;&#xBD80; &#xD310;&#xB2E8;</strong></p>
<p><strong>1)    &#xAE08;&#xB9AC;&#xC5F0;&#xB3D9;&#xD615; &#xACF5;&#xC2DC;&#xC774;&#xC728; &#xC0C1;&#xD488;&#xC758; &#xCD5C;&#xC800;&#xBCF4;&#xC99D;&#xC774;&#xC728; &#xBC0F; &#xBCC0;&#xC561;&#xBCF4;&#xD5D8; &#xC0C1;&#xD488;&#xC758; GMDB &#xB4F1; &#xBCF4;&#xC99D;&#xC694;&#xC18C;</strong> </p>
<ul>
<li>&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xACF5;&#xC2DC;&#xC774;&#xC728; &#xB610;&#xB294; &#xD2B9;&#xBCC4;&#xACC4;&#xC815;&#xC6B4;&#xC6A9;&#xC2E4;&#xC801; &#xB4F1;&#xC5D0; &#xB530;&#xB77C; &#xD589;&#xC0AC;&#xC5EC;&#xBD80;&#xAC00; &#xB2EC;&#xB77C;&#xC9C0;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC8FC;&#xACC4;&#xC57D;&#xC744; &#xACE0;&#xB824;&#xD558;&#xC9C0; &#xC54A;&#xACE0;&#xB294; &#xD574;&#xB2F9;&#xAC00;&#xCE58;&#xC758; &#xCE21;&#xC815;&#xC774; &#xBD88;&#xAC00;&#xB2A5;&#xD558;&#xBBC0;&#xB85C; &#xC8FC;&#xACC4;&#xC57D;&#xACFC; &#xBC00;&#xC811;&#xD558;&#xAC8C; &#xAD00;&#xB828; &#xC788;&#xC74C;.</li>
</ul>
<p><strong>2)    &#xAC01;&#xC885; &#xC804;&#xD658;&#xC635;&#xC158;</strong></p>
<ul>
<li>&#xC635;&#xC158;&#xC758; &#xD589;&#xC0AC;&#xAC00;&#xACA9;&#xC774; &#xC8FC;&#xACC4;&#xC57D;&#xC758; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC5D0; &#xB530;&#xB77C; &#xBCC0;&#xB3D9;&#xD558;&#xBA70;, &#xC120;&#xC9C0;&#xAE09; &#xC635;&#xC158;&#xC758; &#xACBD;&#xC6B0; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xD604;&#xAE08;&#xD750;&#xB984; &#xBC1C;&#xC0DD;&#xC2DC;&#xAE30;&#xB97C; &#xBCC0;&#xACBD;&#xC2DC;&#xD0A4;&#xB294; &#xD6A8;&#xACFC;&#xB97C; &#xAC00;&#xC9C0;&#xB294; &#xC635;&#xC158;&#xC774;&#xBBC0;&#xB85C; &#xC8FC;&#xACC4;&#xC57D;&#xC744; &#xACE0;&#xB824;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xD574;&#xB2F9; &#xAC00;&#xCE58;&#xB97C; &#xCE21;&#xC815;&#xD560; &#xC218; &#xC5C6;&#xC74C;.</li>
</ul>
</div></div></p>
<p>&#xB530;&#xB77C;&#xC11C;, &#xD574;&#xB2F9; &#xB0B4;&#xC7AC;&#xD30C;&#xC0DD;&#xC694;&#xC18C;&#xB4E4;&#xC758; &#xACBD;&#xC6B0; &#xC8FC;&#xACC4;&#xC57D;&#xACFC; &#xBC00;&#xC811;&#xD558;&#xAC8C; &#xAD00;&#xB828;&#xB418;&#xC5B4; &#xC788;&#xC5B4; &#xBD84;&#xB9AC;&#xC694;&#xAC74;&#xC744; &#xCDA9;&#xC871;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C; IFRS17&#xC744; &#xC801;&#xC6A9;&#xD558;&#xC5EC; &#xCE21;&#xC815;&#xB418;&#xC5B4;&#xC57C; &#xD568;.</p>
<h2 id="&#xD22C;&#xC790;&#xC694;&#xC18C;-&#xBD84;&#xB9AC;&#xBC29;&#xC548;-">&#xD22C;&#xC790;&#xC694;&#xC18C; &#xBD84;&#xB9AC;&#xBC29;&#xC548; </h2>
<p>&#xAE30;&#xC900;&#xC11C; &#xBB38;&#xB2E8; B31&#xC5D0; &#xB530;&#xB77C; &#xBCF4;&#xD5D8;&#xC694;&#xC18C;&#xC640; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xAC04;&#xC758; &#xB192;&#xC740; &#xC0C1;&#xD638; &#xC5F0;&#xAD00;&#xC131;&#xC774; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xC640; &#xB3D9;&#xB4F1;&#xD55C; &#xC870;&#xAC74;&#xC744; &#xAC00;&#xC9C4; &#xACC4;&#xC57D;&#xC774; &#xB3D9;&#xC77C; &#xC2DC;&#xC7A5; &#xD639;&#xC740; &#xB3D9;&#xC77C; &#xAD00;&#xD560;&#xAD8C; &#xB0B4;&#xC5D0;&#xC11C; &#xBCF4;&#xD5D8;&#xC790; &#xB610;&#xB294; &#xB2E4;&#xB978; &#xC0C1;&#xB300;&#xBC29;&#xC5D0; &#xC758;&#xD574; &#xBCC4;&#xB3C4;&#xB85C; &#xD310;&#xB9E4;&#xAC00; &#xAC00;&#xB2A5;&#xD55C; &#xACBD;&#xC6B0; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xB97C; &#xC8FC;&#xACC4;&#xC57D;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xBD84;&#xB9AC; &#xAC00;&#xB2A5;&#xD568;.  </p>
<p>IASB&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xB0B4; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xC5D0; &#xB300;&#xD55C; &#xD310;&#xB2E8;&#xC744; &#xC704;&#xD574; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC774; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xACE0; &#xC788;&#xB294;&#xC9C0; &#xC5EC;&#xBD80;, &#xD22C;&#xC790;&#xC694;&#xC18C;&#xAC00; &#xACC4;&#xC57D;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xBD84;&#xB9AC;&#xB418;&#xB294;&#xC9C0; &#xC5EC;&#xBD80;&#xC640; &#xD22C;&#xC790;&#xC694;&#xC18C; &#xCE21;&#xC815;&#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xAC80;&#xD1A0;&#xD568;. </p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p><strong>&#xD22C;&#xC790;&#xC694;&#xC18C; &#xBD84;&#xB9AC; &#xAC00;&#xB2A5;&#xC5EC;&#xBD80; &#xD310;&#xB2E8;</strong></p>
<p><strong>1)    &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC774; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xACE0; &#xC788;&#xB294;&#xC9C0; &#xC5EC;&#xBD80;</strong> </p>
<ul>
<li>2019&#xB144; 4&#xC6D4; TRG&#xD68C;&#xC758; &#xACB0;&#xACFC;&#xB97C; &#xC218;&#xC6A9;&#xD558;&#xC5EC; IASB&#xB294; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xC758; &#xC815;&#xC758;&#xB97C; &#xC5B4;&#xB5A0;&#xD55C; &#xACBD;&#xC6B0;&#xC5D0;&#xB3C4; &#xACC4;&#xC57D;&#xC790;&#xC5D0;&#xAC8C; &#xC9C0;&#xAE09;&#xD574;&#xC57C; &#xD558;&#xB294; &#xAE08;&#xC561;&#xC73C;&#xB85C; &#xBCC0;&#xACBD;&#xD568;. </li>
<li>&#xD22C;&#xC790;&#xC694;&#xC18C;&#xC758; &#xD310;&#xB2E8;&#xC740; &#xAC1C;&#xC815;&#xB41C; &#xC815;&#xC758;&#xC5D0; &#xB530;&#xB77C; &#xBAA8;&#xB4E0; &#xC0C1;&#xD669;&#xC5D0;&#xC11C; &#xC9C0;&#xAE09;&#xAE08;&#xC774; &#xC874;&#xC7AC;&#xD558;&#xB294;&#xC9C0; &#xC5EC;&#xBD80;&#xB85C; &#xD310;&#xB2E8;&#xD558;&#xB294;&#xB370;, &#xBAA8;&#xB4E0; &#xC0C1;&#xD669;&#xC5D0;&#xC11C; &#xC9C0;&#xAE09;&#xD560; &#xC694;&#xC18C;&#xB294; &#xB2E4;&#xC74C;&#xC744; &#xD3EC;&#xD568;&#xD568;.  </li>
<li>&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC790;&#xC5D0; &#xB300;&#xD55C; &#xC9C0;&#xAE09;&#xC740; &#xACC4;&#xC57D;&#xD574;&#xC9C0;, &#xBCF4;&#xD5D8;&#xC0AC;&#xAC74;&#xBC1C;&#xC0DD; &#xB4F1; &#xC5EC;&#xB7EC; &#xC774;&#xC720;&#xB85C; &#xBC1C;&#xC0DD;&#xD560; &#xC218; &#xC788;&#xC73C;&#xB098;, &#xBAA8;&#xB4E0; &#xC0C1;&#xD669;&#xC5D0;&#xC11C; &#xC9C0;&#xAE09;&#xC774; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xB97C; &#xD3EC;&#xD568;&#xD568;. </li>
<li>IFRS 17&#xC740; &#xC0C1;&#xC5C5;&#xC801; &#xC2E4;&#xC9C8;&#xC774; &#xC5C6;&#xB294; &#xACBD;&#xC6B0;&#xB97C; &#xC81C;&#xC678;&#xD558;&#xACE0; &#xBCF4;&#xD5D8;&#xC704;&#xD5D8;&#xC744; &#xD310;&#xB2E8;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xACE0; &#xC788;&#xC73C;&#xBBC0;&#xB85C; &#xD658;&#xAE09;&#xAE08;&#xC774; &#xC5C6;&#xB294; &#xC2DC;&#xB098;&#xB9AC;&#xC624;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB3C4; &#xC0C1;&#xC5C5;&#xC801; &#xC2E4;&#xC9C8; &#xC5EC;&#xBD80;&#xB97C; &#xD310;&#xB2E8;&#xD574;&#xC57C; &#xD568;. </li>
<li>&#xC77C;&#xBD80; &#xC2DC;&#xB098;&#xB9AC;&#xC624;&#xC5D0;&#xC11C; &#xC9C0;&#xAE09;&#xC561;&#xC740; &#xC601;(0)&#xC774; &#xB420; &#xC218; &#xC788;&#xC73C;&#xB098;, &#xD22C;&#xC790;&#xC694;&#xC18C;&#xAC00; &#xC5C6;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC758;&#xBBF8;&#xD558;&#xC9C0; &#xC54A;&#xC74C; </li>
</ul>
<p><strong>2)    &#xD22C;&#xC790;&#xC694;&#xC18C;&#xAC00; &#xBD84;&#xB9AC;&#xB418;&#xB294;&#xC9C0; &#xC5EC;&#xBD80;</strong> </p>
<ul>
<li>&#xBB38;&#xB2E8; 10 ~ 13, B31~B32&#xC5D0; &#xB530;&#xB77C; &#xD310;&#xB2E8; </li>
</ul>
<p><strong>3)    &#xD22C;&#xC790;&#xC694;&#xC18C; &#xCE21;&#xC815;&#xBC29;&#xBC95;</strong> </p>
<ul>
<li>IFRS 17&#xC5D0;&#xC11C;&#xB294; &#xAD6C;&#xBD84;&#xB418;&#xC9C0; &#xC54A;&#xC740; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xC758; &#xC591;&#xC744; &#xACB0;&#xC815;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xD2B9;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC74C;.</li>
<li>&#xB2E4;&#xB9CC;, &#xBB38;&#xB2E8; B21&#xACFC;&#xC758; &#xC77C;&#xAD00;&#xC131;&#xC744; &#xC704;&#xD574; &#xD604;&#xC7AC;&#xAC00;&#xCE58; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xACB0;&#xC815;&#xD558;&#xB294; &#xAC83;&#xC774; &#xD0C0;&#xB2F9;&#xD568;.</li>
</ul>
</div></div></p>
<blockquote>
<p><strong>2019&#xB144; 4&#xC6D4; TRG &#x201C;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xD22C;&#xC790;&#xC694;&#xC18C;&#x201D;</strong> </p>
<p><strong>Determining whether an insurance contract includes an investment component</strong></p>
<p><em>Definition of an investment component</em></p>
<p>7. Appendix A of IFRS 17 defines an investment component as:</p>
<p>The amounts that an insurance contract requires the entity to repay to a policyholder even if an insured event does not occur.</p>
<p><em>Aspects to consider when determining whether an insurance contract includes an investment component.</em></p>
<p>8. The staff observe that the definition of an investment component refers to a payment that is required &#x2018;even if an insured event does not occur&#x2019;. Paragraph BC34 of the Basis for Conclusions on IFRS 17 provides further insight into this definition, explaining that the International Accounting Standards Board (Board):</p>
<p>(a) decided that an investment component should be defined as the amount that the contract requires the entity to repay to a policyholder in all circumstances, regardless of whether the insured event occurs; and</p>
<p>(b) rejected defining the investment component as &#x2018;the amount that the contract requires the entity to repay to a policyholder when an insured event does not occur&#x2019;.</p>
<p>9. In the staff view, the Board&#x2019;s intention is that an insurance contract includes an investment component only if the contract requires the entity to repay an amount to the policyholder in all circumstances. The staff believe that reading the definition of an investment component in Appendix A of IFRS 17 with paragraph BC34 of the Basis for Conclusions on IFRS 17 makes clear the Board&#x2019;s intention. However, the staff believe that the words in the definition on their own can be misinterpreted. The staff plan to recommend the Board propose an annual improvement to the definition of an investment component in Appendix A of IFRS 17 to better reflect the Board&#x2019;s intention and explicitly include the requirement that an amount be repaid to the policyholder in all circumstances. Thus, while insurance contracts may specify amounts that are payable to the policyholder when no insured event occurs, an insurance contract includes an investment component only if the contract requires the entity to repay an amount to the policyholder in all circumstances.</p>
</blockquote>
<p>IASB&#xB294; &#xC774;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xB2E4;&#xC74C;&#xC758; 5&#xAC00;&#xC9C0; &#xC0AC;&#xB840;&#xB97C; &#xB4E4;&#xC5B4; &#xC124;&#xBA85;&#xD568;. &#xC21C;&#xC218; &#xBCF4;&#xC7A5;&#xD615; &#xC0C1;&#xD488;&#xC758; &#xC911;&#xB3C4; &#xD574;&#xC9C0; &#xC2DC; &#xD574;&#xC57D;&#xD658;&#xAE09;&#xAE08;&#xC744; &#xC9C0;&#xAE09;&#xD55C;&#xB2E4;&#xBA74; &#xC774;&#xB294; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xAC00; &#xC544;&#xB2CC; &#xC120;&#xB0A9;&#xBCF4;&#xD5D8;&#xB8CC;&#xC758; &#xD658;&#xAE09;&#xC5D0; &#xD574;&#xB2F9;&#xD568;&#xC744; &#xC81C;&#xC2DC;&#xD568;. &#xB530;&#xB77C;&#xC11C; &#xD574;&#xB2F9; &#xC0C1;&#xD488;&#xC740; &#xAC1C;&#xC815;&#xB41C; &#xD22C;&#xC790;&#xC694;&#xC18C; &#xC815;&#xC758;&#xB97C; &#xBBF8;&#xCDA9;&#xC871;&#xD558;&#xC5EC; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA70;, &#xADF8; &#xC678; &#xC0C1;&#xD488;&#xC758; &#xD574;&#xC9C0;&#xD658;&#xAE09;&#xAE08;&#xC740; &#xAC1C;&#xC815;&#xB41C; &#xD22C;&#xC790;&#xC694;&#xC18C; &#xC815;&#xC758;&#xB97C; &#xB9CC;&#xC871;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB77C; &#xD574;&#xC11D; &#xAC00;&#xB2A5;&#xD568;.  </p>
<p><img src="../../.gitbook/assets/&#xD45C; 2-12.png" alt="&#xD22C;&#xC790;&#xC694;&#xC18C; &#xD310;&#xB2E8; &#xAD00;&#xB828;  IASB &#xC0AC;&#xB840;"></p>
<p>&#xD55C;&#xD3B8;, &#xBCF4;&#xD5D8;&#xAC1C;&#xBC1C;&#xC6D0;&#xC5D0;&#xC11C; &#xD604;&#xC7AC; &#xAD6D;&#xB0B4; &#xC0C1;&#xD488;&#xC5D0; &#xB300;&#xD55C; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xB97C; IFRS17 &#xAE30;&#xC900;&#xC11C; &#xBD84;&#xB9AC; &#xC694;&#xAC74;&#xC5D0; &#xB530;&#xB77C; &#xAC80;&#xD1A0;&#xD55C; &#xACB0;&#xACFC;, &#xD574;&#xC9C0;&#xD658;&#xAE09;&#xAE08; &#xBC0F; &#xB9CC;&#xAE30;&#xD658;&#xAE09;&#xAE08; &#xB4F1;&#xC740; &#xBCF4;&#xD5D8;&#xC0AC;&#xACE0;&#xC640; &#xAD00;&#xACC4;&#xC5C6;&#xC774; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC790;&#xC5D0;&#xAC8C; &#xC9C0;&#xAE09;&#xB418;&#xC5B4;&#xC57C; &#xD558;&#xB294; &#xAE08;&#xC561;&#xC774;&#xBBC0;&#xB85C; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xC758; &#xC131;&#xACA9;&#xC774; &#xC788;&#xC73C;&#xB098;, &#xD604;&#xC7AC; &#xAD6D;&#xB0B4; &#xBCF4;&#xD5D8;&#xC0C1;&#xD488;&#xC758; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xB294; &#xBCF4;&#xD5D8;&#xC694;&#xC18C;&#xC640; &#xC0C1;&#xD638;&#xC5F0;&#xAD00;&#xC131;&#xC774; &#xC874;&#xC7AC;&#xD558;&#xBBC0;&#xB85C; &#xBD84;&#xB9AC;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xAC83;&#xC774; &#xC801;&#xC808;&#xD558;&#xB2E4;&#xB294; &#xACB0;&#xB860;&#xC744; &#xB3C4;&#xCD9C;&#xD568;. &#xB2E4;&#xB9CC; &#xD5A5;&#xD6C4; &#xBD84;&#xB9AC; &#xC694;&#xAC74;&#xC744; &#xCDA9;&#xC871;&#xD558;&#xB294; &#xACC4;&#xC57D;&#xC774; &#xC788;&#xB2E4;&#xBA74; &#xD574;&#xB2F9; &#xACC4;&#xC57D;&#xC740; &#xBD84;&#xB9AC;&#xD558;&#xC5EC; &#xD3C9;&#xAC00;&#xD574;&#xC57C; &#xD568;&#xC744; &#xC5B8;&#xAE09;&#xD568;. </p>
<p>&#xC0DD;&#xBA85;&#xBCF4;&#xD5D8;&#xD611;&#xD68C; &#xBC0F; &#xD55C;&#xAD6D;&#xBCF4;&#xD5D8;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xC5D0;&#xC11C;&#xB294; &#xC0C1;&#xD488;&#xBCC4; &#xD22C;&#xC790;&#xC694;&#xC18C; &#xC2E4;&#xBB34; &#xAD6C;&#xBD84;&#xBC29;&#xC548;&#xC744; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC81C;&#xC2DC; &#xD568;. </p>
<p><img src="../../.gitbook/assets/&#xD45C; 2-13.png" alt="&#xC0C1;&#xD488;&#xBCC4; &#xD22C;&#xC790;&#xC694;&#xC18C;"></p>
<ul>
<li>&#xBCF4;&#xC99D;&#xAE30;&#xAC04;&#xBD80; &#xC885;&#xC2E0;&#xD615; &#xC0C1;&#xD488;&#xC758; &#xBCF4;&#xC99D;&#xAE30;&#xAC04; &#xC774;&#xD6C4; &#xC5F0;&#xAE08;&#xC9C0;&#xAE09;&#xC561;&#xACFC; &#xAE08;&#xB9AC;&#xD655;&#xC815;&#xD615; &#xC0C1;&#xD488;&#xC758; &#xC81C;2&#xBCF4;&#xD5D8;&#xAE30;&#xAC04;(&#xC5F0;&#xAE08;&#xAC1C;&#xC2DC;) &#xC774;&#xD6C4; &#xC5F0;&#xAE08;&#xC9C0;&#xAE09;&#xC561;&#xC740; &#xC0DD;&#xC874; &#xC2DC;&#xC5D0;&#xB9CC; &#xC9C0;&#xAE09;&#xD558;&#xBBC0;&#xB85C; &#xC0DD;&#xC874;&#xC744; &#xBCF4;&#xD5D8;&#xC0AC;&#xAC74;&#xC73C;&#xB85C; &#xBCF4;&#xC544; &#xBCF4;&#xD5D8;&#xC694;&#xC18C;&#xB85C; &#xAD6C;&#xBD84;&#xD568;. </li>
<li>&#xADF8; &#xBC16;&#xC758; &#xC911;&#xB3C4;&#xC778;&#xCD9C;&#xAE08;, &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB300;&#xCD9C;&#xAE08; &#xBC0F; &#xC774;&#xC790;&#xB294; &#xACC4;&#xC57D;&#xC790;&#xC801;&#xB9BD;&#xAE08;&#xC5D0; &#xAE30;&#xCD08;&#xD558;&#xC5EC; &#xBCF4;&#xD5D8;&#xC0AC;&#xAC74;&#xACFC; &#xBB34;&#xAD00;&#xD558;&#xAC8C; &#xC9C0;&#xAE09;&#xD558;&#xBBC0;&#xB85C; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xB85C; &#xAD6C;&#xBD84;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC801;&#xC808;&#xD568;. </li>
<li>&#xB2E8;, &#xD55C;&#xAD6D;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xC5D0;&#xC11C;&#xB294; &#xC0DD;&#xBA85;&#xBCF4;&#xD5D8;&#xD611;&#xD68C;&#xC5D0;&#xC11C; &#xC81C;&#xC2DC;&#xD55C; &#xC758;&#xACAC;&#xACFC; &#xB2E4;&#xB974;&#xAC8C;, &#xBC30;&#xB2F9;&#xAE08;(&#xAE08;&#xB9AC;&#xCC28;&#xBCF4;&#xC7A5;&#xAE08;, &#xC704;&#xD5D8;&#xB960;&#xCC28;&#xBC30;&#xB2F9;&#xAE08;, &#xC774;&#xCC28;&#xBC30;&#xB2F9;&#xAE08;, &#xBE44;&#xCC28;&#xBC30;&#xB2F9;&#xAE08;, &#xC7A5;&#xAE30;&#xC720;&#xC9C0;&#xD2B9;&#xBCC4;&#xBC30;&#xB2F9;&#xAE08;)&#xC758; &#xACBD;&#xC6B0; &#xBAA8;&#xB4E0; &#xACBD;&#xC6B0;&#xC5D0; &#xC9C0;&#xAE09;&#xB418;&#xB294; &#xAE08;&#xC561;&#xC774; &#xC544;&#xB2C8;&#xBBC0;&#xB85C; &#xD22C;&#xC790;&#xC694;&#xC18C;&#xB85C; &#xBCFC; &#xC218; &#xC5C6;&#xC5B4; &#xBCF4;&#xD5D8;&#xC694;&#xC18C;&#xB85C; &#xBD84;&#xB958;&#xD558;&#xB294; &#xD68C;&#xC0AC;&#xB3C4; &#xC788;&#xC74C;&#xC744; &#xC5B8;&#xAE09;&#xD568;. </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.2.2-an.html" class="navigation navigation-prev " aria-label="Previous page: 2.2.2 기준서 개정">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../untitled-1/" class="navigation navigation-next " aria-label="Next page: 2.3 통합수준">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"Issues in practical application","title":"2.2.3 이슈사항 분석","level":"1.2.2.3","depth":3,"next":{"title":"2.3 통합수준","level":"1.2.3","depth":2,"path":"2./untitled-1/README.md","ref":"2./untitled-1/README.md","articles":[{"title":"2.3.1 기준서 주요내용","level":"1.2.3.1","depth":3,"path":"2./untitled-1/2.3.1.md","ref":"2./untitled-1/2.3.1.md","articles":[]},{"title":"2.3.2 기준서 개정","level":"1.2.3.2","depth":3,"path":"2./untitled-1/2.3.2-an.md","ref":"2./untitled-1/2.3.2-an.md","articles":[]},{"title":"2.3.3 이슈사항 분석","level":"1.2.3.3","depth":3,"path":"2./untitled-1/2.3.3.md","ref":"2./untitled-1/2.3.3.md","articles":[]}]},"previous":{"title":"2.2.2 기준서 개정","level":"1.2.2.2","depth":3,"path":"2./untitled-3/2.2.2-an.md","ref":"2./untitled-3/2.2.2-an.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","tabs2"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-cicle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"tabs2":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"GoF","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IFRS 17 Whitepaper","output.name":"/docs","gitbook":"3.2.3"},"file":{"path":"2./untitled-3/2.2.3.md","mtime":"2023-03-23T14:58:27.287Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-23T15:07:44.683Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

