
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.개요 · IFRS 17 Whitepaper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Introduction">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="GoF">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2./" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    1.개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2./">
            
                <a href="2./">
            
                    
                    2.계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2./2.1/">
            
                <a href="2./2.1/">
            
                    
                    2.1 보험계약분류
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="2./2.1/2.1.html">
            
                <a href="2./2.1/2.1.html">
            
                    
                    2.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="2./2.1/2.1.2-an.html">
            
                <a href="2./2.1/2.1.2-an.html">
            
                    
                    2.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="2./2.1/2.1.3.html">
            
                <a href="2./2.1/2.1.3.html">
            
                    
                    2.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2./untitled-3/">
            
                <a href="2./untitled-3/">
            
                    
                    2.2 구성요소분리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="2./untitled-3/2.2.1.html">
            
                <a href="2./untitled-3/2.2.1.html">
            
                    
                    2.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="2./untitled-3/2.2.2-an.html">
            
                <a href="2./untitled-3/2.2.2-an.html">
            
                    
                    2.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="2./untitled-3/2.2.3.html">
            
                <a href="2./untitled-3/2.2.3.html">
            
                    
                    2.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2./untitled-1/">
            
                <a href="2./untitled-1/">
            
                    
                    2.3 통합수준
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="2./untitled-1/2.3.1.html">
            
                <a href="2./untitled-1/2.3.1.html">
            
                    
                    2.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="2./untitled-1/2.3.2-an.html">
            
                <a href="2./untitled-1/2.3.2-an.html">
            
                    
                    2.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="2./untitled-1/2.3.3.html">
            
                <a href="2./untitled-1/2.3.3.html">
            
                    
                    2.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2./untitled.html">
            
                <a href="2./untitled.html">
            
                    
                    2.4 회계모형 결정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="3./">
            
                <a href="3./">
            
                    
                    3.최초인식 및 측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="3./3.1/">
            
                <a href="3./3.1/">
            
                    
                    3.1 최초인식
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="3./3.1/3.1.1.html">
            
                <a href="3./3.1/3.1.1.html">
            
                    
                    3.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="3./3.1/3.1.2.html">
            
                <a href="3./3.1/3.1.2.html">
            
                    
                    3.1.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="3./3.2/">
            
                <a href="3./3.2/">
            
                    
                    3.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="3./3.2/3.2.1.html">
            
                <a href="3./3.2/3.2.1.html">
            
                    
                    3.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="3./3.2/3.2.2-an.html">
            
                <a href="3./3.2/3.2.2-an.html">
            
                    
                    3.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="3./3.2/undefined.html">
            
                <a href="3./3.2/undefined.html">
            
                    
                    3.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="4./">
            
                <a href="4./">
            
                    
                    4.후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="4./4.1./">
            
                <a href="4./4.1./">
            
                    
                    4.1 이행현금흐름 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="4./4.1./4.1.1.html">
            
                <a href="4./4.1./4.1.1.html">
            
                    
                    4.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="4./4.1./4.1.2-an.html">
            
                <a href="4./4.1./4.1.2-an.html">
            
                    
                    4.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="4./4.1./4.1.3.html">
            
                <a href="4./4.1./4.1.3.html">
            
                    
                    4.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="4./4.2/">
            
                <a href="4./4.2/">
            
                    
                    4.2 보험계약마진의 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="4./4.2/4.2.1.html">
            
                <a href="4./4.2/4.2.1.html">
            
                    
                    4.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="4./4.2/4.2.2-an.html">
            
                <a href="4./4.2/4.2.2-an.html">
            
                    
                    4.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="4./4.2/4.2.3.html">
            
                <a href="4./4.2/4.2.3.html">
            
                    
                    4.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="4./4.3/">
            
                <a href="4./4.3/">
            
                    
                    4.3 손실부담계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="4./4.3/4.3.1.html">
            
                <a href="4./4.3/4.3.1.html">
            
                    
                    4.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="4./4.3/4.3.2-an.html">
            
                <a href="4./4.3/4.3.2-an.html">
            
                    
                    4.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="4./4.3/4.3.3.html">
            
                <a href="4./4.3/4.3.3.html">
            
                    
                    4.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4./4.4.html">
            
                <a href="4./4.4.html">
            
                    
                    4.4 보험취득 현금흐름의 후속측정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="4./4.5/">
            
                <a href="4./4.5/">
            
                    
                    4.5 계약상태 변경 및 제거
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="4./4.5/4.5.1.html">
            
                <a href="4./4.5/4.5.1.html">
            
                    
                    4.5.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="4./4.5/4.5.2-an.html">
            
                <a href="4./4.5/4.5.2-an.html">
            
                    
                    4.5.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="4./4.5/4.5.3.html">
            
                <a href="4./4.5/4.5.3.html">
            
                    
                    4.5.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="5./">
            
                <a href="5./">
            
                    
                    5. 보험료 배분 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="5./5.1/">
            
                <a href="5./5.1/">
            
                    
                    5.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="5./5.1/5.1.1.html">
            
                <a href="5./5.1/5.1.1.html">
            
                    
                    5.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="5./5.1/5.1.2-an.html">
            
                <a href="5./5.1/5.1.2-an.html">
            
                    
                    5.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="5./5.1/5.1.3.html">
            
                <a href="5./5.1/5.1.3.html">
            
                    
                    5.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="5./5.2/">
            
                <a href="5./5.2/">
            
                    
                    5.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="5./5.2/5.2.1.html">
            
                <a href="5./5.2/5.2.1.html">
            
                    
                    5.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="5./5.2/5.2.2.html">
            
                <a href="5./5.2/5.2.2.html">
            
                    
                    5.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="5./5.3/">
            
                <a href="5./5.3/">
            
                    
                    5.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="5./5.3/5.3.1.html">
            
                <a href="5./5.3/5.3.1.html">
            
                    
                    5.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="5./5.3/5.3.2-an.html">
            
                <a href="5./5.3/5.3.2-an.html">
            
                    
                    5.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="5./5.3/5.3.3.html">
            
                <a href="5./5.3/5.3.3.html">
            
                    
                    5.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="6./">
            
                <a href="6./">
            
                    
                    6. 변동수수료 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="6./6.1/">
            
                <a href="6./6.1/">
            
                    
                    6.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="6./6.1/6.1.1.html">
            
                <a href="6./6.1/6.1.1.html">
            
                    
                    6.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="6./6.1/6.1.2.html">
            
                <a href="6./6.1/6.1.2.html">
            
                    
                    6.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="6./6.1/6.1.3.html">
            
                <a href="6./6.1/6.1.3.html">
            
                    
                    6.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="6./6.2/">
            
                <a href="6./6.2/">
            
                    
                    6.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="6./6.2/6.2.1.html">
            
                <a href="6./6.2/6.2.1.html">
            
                    
                    6.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="6./6.2/6.2.2.html">
            
                <a href="6./6.2/6.2.2.html">
            
                    
                    6.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="6./6.3/">
            
                <a href="6./6.3/">
            
                    
                    6.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="6./6.3/6.3.1.html">
            
                <a href="6./6.3/6.3.1.html">
            
                    
                    6.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="6./6.3/6.3.2.html">
            
                <a href="6./6.3/6.3.2.html">
            
                    
                    6.3.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="7./">
            
                <a href="7./">
            
                    
                    7. 출재보험계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="7./7.1/">
            
                <a href="7./7.1/">
            
                    
                    7.1 적용원칙 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="7./7.1/7.1.1.html">
            
                <a href="7./7.1/7.1.1.html">
            
                    
                    7.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="7./7.1/7.1.2.html">
            
                <a href="7./7.1/7.1.2.html">
            
                    
                    7.1.2 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="7./undefined-1/">
            
                <a href="7./undefined-1/">
            
                    
                    7.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="7./undefined-1/7.2.1.html">
            
                <a href="7./undefined-1/7.2.1.html">
            
                    
                    7.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="7./undefined-1/7.2.2.html">
            
                <a href="7./undefined-1/7.2.2.html">
            
                    
                    7.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="7./undefined-1/7.2.3.html">
            
                <a href="7./undefined-1/7.2.3.html">
            
                    
                    7.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="7./7.3/">
            
                <a href="7./7.3/">
            
                    
                    7.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="7./7.3/7.3.1.html">
            
                <a href="7./7.3/7.3.1.html">
            
                    
                    7.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="7./7.3/7.3.2.html">
            
                <a href="7./7.3/7.3.2.html">
            
                    
                    7.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="7./7.3/7.3.3.html">
            
                <a href="7./7.3/7.3.3.html">
            
                    
                    7.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="8/">
            
                <a href="8/">
            
                    
                    8. 표시 및 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="8/8.1/">
            
                <a href="8/8.1/">
            
                    
                    8.1 표시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="8/8.1/8.1.1.html">
            
                <a href="8/8.1/8.1.1.html">
            
                    
                    8.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="8/8.1/8.1.2.html">
            
                <a href="8/8.1/8.1.2.html">
            
                    
                    8.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="8/8.1/8.1.3.html">
            
                <a href="8/8.1/8.1.3.html">
            
                    
                    8.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="8/8.2/">
            
                <a href="8/8.2/">
            
                    
                    8.2 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="8/8.2/8.2.1.html">
            
                <a href="8/8.2/8.2.1.html">
            
                    
                    8.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="8/8.2/8.2.2.html">
            
                <a href="8/8.2/8.2.2.html">
            
                    
                    8.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Sites</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.gofsolution.com">
            
                    
                    Gofsolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://blog.gofsolution.com">
            
                    
                    Blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://ifrs17.gofsolution.com">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="archives.html">
            
                <a href="archives.html">
            
                    
                    Archives
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.개요</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1&#xAC1C;&#xC694;">1.&#xAC1C;&#xC694;</h1>
<h2 id="&#xBB38;&#xC11C;&#xAC1C;&#xC694;">&#xBB38;&#xC11C;&#xAC1C;&#xC694;</h2>
<p>IFRS 17 &#x2018;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#x2019;&#xC740; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xC778;&#xC2DD;, &#xCE21;&#xC815;, &#xD45C;&#xC2DC; &#xBC0F; &#xACF5;&#xC2DC;&#xC758; &#xC6D0;&#xCE59;&#xC744; &#xC815;&#xD55C;  &#xAD6D;&#xC81C;&#xC801;&#xC73C;&#xB85C; &#xD1B5;&#xC77C;&#xB41C; &#xD68C;&#xACC4;&#xAE30;&#xC900;&#xC784;. IFRS 17&#xC758; &#xB3C4;&#xC785;&#xC740; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xAD00;&#xB828; &#xC815;&#xBCF4;&#xC758; &#xC81C;&#xACF5;&#xC73C;&#xB85C; &#xC7AC;&#xBB34;&#xBCF4;&#xACE0;&#xC758; &#xBE44;&#xAD50;&#xAC00;&#xB2A5;&#xC131;&#xACFC; &#xC7AC;&#xBB34;&#xBCF4;&#xACE0;&#xC758; &#xC9C8;&#xC801; &#xD5A5;&#xC0C1;&#xC744; &#xBAA9;&#xC801;&#xC73C;&#xB85C; &#xD568;. &#xD604;&#xD589; IFRS 4&#xC5D0; &#xBE44;&#xD574; &#xB9CE;&#xC740; &#xBCC0;&#xD654;&#xAC00; &#xC788;&#xC5B4; &#xAD6D;&#xB0B4; &#xBCF4;&#xD5D8;&#xC0B0;&#xC5C5;&#xC5D0; &#xBBF8;&#xCE58;&#xB294; &#xC601;&#xD5A5;&#xC774; &#xD074; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xB418;&#xBA70;, &#xC6D0;&#xCE59;&#xC911;&#xC2EC;&#xC758; &#xD68C;&#xACC4;&#xAE30;&#xC900;&#xC11C; &#xD2B9;&#xC131; &#xC0C1; &#xAE30;&#xC900;&#xC758; &#xD574;&#xC11D; &#xBC0F; &#xC801;&#xC6A9;&#xC744; &#xC704;&#xD55C; &#xB2E4;&#xC591;&#xD55C; &#xC774;&#xC288;&#xAC00; &#xB17C;&#xC758;&#xB418;&#xACE0; &#xC788;&#xC74C;. aa</p>
<p>&#xB530;&#xB77C;&#xC11C; &#xBCF8; &#xBB38;&#xC11C;&#xB294; &#xAE30;&#xC900;&#xC11C; &#xD574;&#xC11D; &#xBC0F; &#xC2E4;&#xBB34; &#xC801;&#xC6A9;&#xC744; &#xC704;&#xD55C; IFRS 17 &#x2018;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#x2019; &#xAE30;&#xC900;&#xC11C;&#xC5D0; &#xB300;&#xD55C; &#xC774;&#xD574;&#xB3C4; &#xC81C;&#xACE0;&#xB97C; &#xBAA9;&#xC801;&#xC73C;&#xB85C; &#xD558;&#xC5EC; &#xAE30;&#xC900;&#xC11C; &#xD574;&#xC124;, &#xC8FC;&#xC694; &#xC774;&#xC288;, &#xC801;&#xC6A9;&#xAC00;&#xB2A5; &#xB300;&#xC548;, &#xAD6D;&#xB0B4;&#xC678; &#xCC38;&#xACE0;&#xC790;&#xB8CC; &#xB4F1;&#xC744; &#xC911;&#xC2EC;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xD568;.  </p>
<h2 id="&#xBB38;&#xC11C;&#xC758;-&#xAD6C;&#xC131;">&#xBB38;&#xC11C;&#xC758; &#xAD6C;&#xC131;</h2>
<p>&#xBCF8; &#xBB38;&#xC11C;&#xB294; IFRS 17 &#x2018;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#x2019; &#xAE30;&#xC900;&#xC11C; &#xAD6C;&#xC870;&#xB97C; &#xBC18;&#xC601;&#xD558;&#xC5EC; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xAD6C;&#xC131;&#xB428;.  </p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><ul>
<li>2&#xC7A5; <a href="2."><em><strong>&#xACC4;&#xC57D;&#xAD00;&#xB9AC;</strong></em></a><em><em>**</em></em>\
<em><em>**</em></em>: <em>**</em> IFRS 17 &#xC801;&#xC6A9;&#xBC94;&#xC704; &#xBC0F; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xD1B5;&#xD569;&#xC218;&#xC900;&#xC5D0; &#xB300;&#xD574; &#xAE30;&#xC220;&#xD568;.</li>
<li>3&#xC7A5; <a href="3."><em><strong>&#xCD5C;&#xCD08;&#xC778;&#xC2DD; &#xBC0F; &#xCE21;&#xC815;</strong></em></a><em><em>**</em></em>\
<em><em>**</em></em>: <em><em>**</em></em> &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810; &#xBC0F; &#xCE21;&#xC815;&#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD574; &#xAE30;&#xC220;&#xD568;.</li>
<li>4&#xC7A5; <a href="4."><em><strong>&#xD6C4;&#xC18D;&#xCE21;&#xC815;</strong></em></a><em><em>**</em></em>\
<em><em>**</em></em>: __ &#xBCF4;&#xACE0;&#xAE30;&#xAC04; &#xB9D0; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xBD80;&#xCC44;&#xB97C; &#xAD6C;&#xC131;&#xD558;&#xB294; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44;, &#xBC1C;&#xC0DD;&#xC0AC;&#xACE0;&#xBD80;&#xCC44;, RA, CSM, &#xBC0F; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xC758; &#xD68C;&#xACC4;&#xCC98;&#xB9AC; &#xBC29;&#xBC95;&#xC5D0; &#xAE30;&#xC220;&#xD568;. </li>
<li>5&#xC7A5; <a href="5."><em><strong>&#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;</strong></em></a><em><em>**</em></em>\
<em><em>**</em></em>: &#xC801;&#xC6A9;&#xC870;&#xAC74;, &#xCD5C;&#xCD08; &#xBC0F; &#xD6C4;&#xC18D;&#xCE21;&#xC815;&#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD574; &#xAE30;&#xC220;&#xD568;.</li>
<li>6&#xC7A5;<a href="6."> <em><strong>&#xBCC0;&#xB3D9;&#xC218;&#xC218;&#xB8CC;&#xC811;&#xADFC;&#xBC95;</strong></em></a><em><em>**</em></em>\
<em><em>**</em></em>: &#xC801;&#xC6A9;&#xC870;&#xAC74;, &#xCD5C;&#xCD08; &#xBC0F; &#xD6C4;&#xC18D;&#xCE21;&#xC815;&#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD574; &#xAE30;&#xC220;&#xD568;. </li>
<li>7&#xC7A5; <a href="7."><em><strong>&#xCD9C;&#xC7AC;&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;</strong></em> </a><em><em>**</em></em>\
<em><em>**</em></em>: &#xC801;&#xC6A9;&#xC870;&#xAC74;, &#xD1B5;&#xD569;&#xC218;&#xC900;, &#xCD5C;&#xCD08;&#xCE21;&#xC815; &#xBC0F; &#xD6C4;&#xC18D;&#xCE21;&#xC815;&#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD574; &#xAE30;&#xC220;&#xD568;. </li>
<li>8&#xC7A5; <a href="8"><em><strong>&#xD45C;&#xC2DC; &#xBC0F; &#xACF5;&#xC2DC;</strong></em></a><em><em>**</em></em>\
<em><em>**</em></em>: &#xC7AC;&#xBB34;&#xC81C;&#xD45C; &#xD45C;&#xC2DC;&#xBC29;&#xBC95;&#xACFC; &#xC8FC;&#xC11D; &#xACF5;&#xC2DC;&#xC0AC;&#xD56D;&#xC5D0; &#xB300;&#xD574; &#xAE30;&#xC220;&#xD568;.</li>
</ul>
</div></div></p>
<h2 id="&#xAD6C;&#xBD84;">&#xAD6C;&#xBD84;</h2>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>&#xAE30;&#xC900;&#xC11C;</p>
</div></div></p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>&#xC774;&#xC288;&#xC0AC;&#xD56D; </p>
</div></div></p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>&#xC774;&#xC288;&#xC0AC;&#xD56D;&#xC5D0; &#xB300;&#xD55C; &#xC81C;&#xC548;</p>
</div></div></p>
<h2 id="ifrs-17-&#xD504;&#xB85C;&#xC138;&#xC2A4;">IFRS 17 &#xD504;&#xB85C;&#xC138;&#xC2A4;</h2>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xAE30;&#xC900;&#xC11C;&#xC5D0; &#xB530;&#xB77C; &#xAD6C;&#xC131;&#xD55C; IFRS 17 &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xC774;&#xBA70;, &#xACC4;&#xC57D;&#xAD00;&#xB9AC;, &#xCD5C;&#xCD08;&#xC778;&#xC2DD; &#xBC0F; &#xCE21;&#xC815;, &#xD6C4;&#xC18D;&#xCE21;&#xC815; &#xBC0F; &#xBCC0;&#xB3D9;&#xBD84;&#xC11D;, &#xD45C;&#xC2DC; &#xBC0F; &#xACF5;&#xC2DC;&#xC758; &#xC21C;&#xC73C;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC9D0;.</p>
<ul>
<li>&#xACC4;&#xC57D;&#xAD00;&#xB9AC;\
: IFRS 17 &#xC801;&#xC6A9;&#xBC94;&#xC704; &#xC120;&#xC815;, &#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xD1B5;&#xD569;&#xC218;&#xC900; &#xC815;&#xC758; &#xBC0F; &#xD68C;&#xACC4;&#xBAA8;&#xD615; &#xACB0;&#xC815;</li>
<li>&#xCD5C;&#xCD08;&#xC778;&#xC2DD; &#xBC0F; &#xCE21;&#xC815;\
: &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810; &#xBC0F; &#xCD5C;&#xCD08;&#xCE21;&#xC815; &#xC218;&#xD589; </li>
<li>&#xD6C4;&#xC18D;&#xCE21;&#xC815; &#xBC0F; &#xBCC0;&#xB3D9;&#xBD84;&#xC11D;\
: &#xAE30;&#xB9D0;&#xC2DC;&#xC810; &#xCE21;&#xC815; &#xBC0F; &#xAE30;&#xC2DC;&#xBD80;&#xD130; &#xAE30;&#xB9D0;&#xAE4C;&#xC9C0;&#xC758; &#xCC28;&#xC774;&#xC5D0; &#xB300;&#xD55C; &#xBCC0;&#xB3D9;&#xBD84;&#xC11D; &#xC218;&#xD589; </li>
<li>&#xD45C;&#xC2DC; &#xBC0F; &#xACF5;&#xC2DC;\
: &#xC7AC;&#xBB34;&#xC81C;&#xD45C; &#xBC0F; &#xC8FC;&#xC11D;&#xACF5;&#xC2DC;&#xC0AC;&#xD56D; &#xC791;&#xC131;</li>
</ul>
<p><img src=".gitbook/assets/&#xADF8;&#xB9BC;1-1/_&#xB300;&#xCCB4;.png" alt="IFRS 17 &#xD504;&#xB85C;&#xC138;&#xC2A4;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2./" class="navigation navigation-next navigation-unique" aria-label="Next page: 2.계약관리">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"Introduction","title":"1.개요","level":"1.1","depth":1,"next":{"title":"2.계약관리","level":"1.2","depth":1,"path":"2./README.md","ref":"2./README.md","articles":[{"title":"2.1 보험계약분류","level":"1.2.1","depth":2,"path":"2./2.1/README.md","ref":"2./2.1/README.md","articles":[{"title":"2.1.1 기준서 주요내용","level":"1.2.1.1","depth":3,"path":"2./2.1/2.1.md","ref":"2./2.1/2.1.md","articles":[]},{"title":"2.1.2 기준서 개정","level":"1.2.1.2","depth":3,"path":"2./2.1/2.1.2-an.md","ref":"2./2.1/2.1.2-an.md","articles":[]},{"title":"2.1.3 이슈사항 분석","level":"1.2.1.3","depth":3,"path":"2./2.1/2.1.3.md","ref":"2./2.1/2.1.3.md","articles":[]}]},{"title":"2.2 구성요소분리","level":"1.2.2","depth":2,"path":"2./untitled-3/README.md","ref":"2./untitled-3/README.md","articles":[{"title":"2.2.1 기준서 주요내용","level":"1.2.2.1","depth":3,"path":"2./untitled-3/2.2.1.md","ref":"2./untitled-3/2.2.1.md","articles":[]},{"title":"2.2.2 기준서 개정","level":"1.2.2.2","depth":3,"path":"2./untitled-3/2.2.2-an.md","ref":"2./untitled-3/2.2.2-an.md","articles":[]},{"title":"2.2.3 이슈사항 분석","level":"1.2.2.3","depth":3,"path":"2./untitled-3/2.2.3.md","ref":"2./untitled-3/2.2.3.md","articles":[]}]},{"title":"2.3 통합수준","level":"1.2.3","depth":2,"path":"2./untitled-1/README.md","ref":"2./untitled-1/README.md","articles":[{"title":"2.3.1 기준서 주요내용","level":"1.2.3.1","depth":3,"path":"2./untitled-1/2.3.1.md","ref":"2./untitled-1/2.3.1.md","articles":[]},{"title":"2.3.2 기준서 개정","level":"1.2.3.2","depth":3,"path":"2./untitled-1/2.3.2-an.md","ref":"2./untitled-1/2.3.2-an.md","articles":[]},{"title":"2.3.3 이슈사항 분석","level":"1.2.3.3","depth":3,"path":"2./untitled-1/2.3.3.md","ref":"2./untitled-1/2.3.3.md","articles":[]}]},{"title":"2.4 회계모형 결정","level":"1.2.4","depth":2,"path":"2./untitled.md","ref":"2./untitled.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["hints","tabs2"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-cicle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"tabs2":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"GoF","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IFRS 17 Whitepaper","output.name":"/docs","gitbook":"3.2.3"},"file":{"path":"README.md","mtime":"2023-03-23T14:58:27.293Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-23T15:07:44.683Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

