
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.3.3 이슈사항 분석 · IFRS 17 Whitepaper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Issues in practical application">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="GoF">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../6./" />
    
    
    <link rel="prev" href="5.3.2-an.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    1.개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../2./">
            
                <a href="../../2./">
            
                    
                    2.계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../2./2.1/">
            
                <a href="../../2./2.1/">
            
                    
                    2.1 보험계약분류
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../2./2.1/2.1.html">
            
                <a href="../../2./2.1/2.1.html">
            
                    
                    2.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../2./2.1/2.1.2-an.html">
            
                <a href="../../2./2.1/2.1.2-an.html">
            
                    
                    2.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../2./2.1/2.1.3.html">
            
                <a href="../../2./2.1/2.1.3.html">
            
                    
                    2.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../2./untitled-3/">
            
                <a href="../../2./untitled-3/">
            
                    
                    2.2 구성요소분리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../2./untitled-3/2.2.1.html">
            
                <a href="../../2./untitled-3/2.2.1.html">
            
                    
                    2.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../2./untitled-3/2.2.2-an.html">
            
                <a href="../../2./untitled-3/2.2.2-an.html">
            
                    
                    2.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../2./untitled-3/2.2.3.html">
            
                <a href="../../2./untitled-3/2.2.3.html">
            
                    
                    2.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../2./untitled-1/">
            
                <a href="../../2./untitled-1/">
            
                    
                    2.3 통합수준
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../2./untitled-1/2.3.1.html">
            
                <a href="../../2./untitled-1/2.3.1.html">
            
                    
                    2.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../2./untitled-1/2.3.2-an.html">
            
                <a href="../../2./untitled-1/2.3.2-an.html">
            
                    
                    2.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../2./untitled-1/2.3.3.html">
            
                <a href="../../2./untitled-1/2.3.3.html">
            
                    
                    2.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../2./untitled.html">
            
                <a href="../../2./untitled.html">
            
                    
                    2.4 회계모형 결정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../3./">
            
                <a href="../../3./">
            
                    
                    3.최초인식 및 측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../3./3.1/">
            
                <a href="../../3./3.1/">
            
                    
                    3.1 최초인식
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../3./3.1/3.1.1.html">
            
                <a href="../../3./3.1/3.1.1.html">
            
                    
                    3.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../3./3.1/3.1.2.html">
            
                <a href="../../3./3.1/3.1.2.html">
            
                    
                    3.1.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../3./3.2/">
            
                <a href="../../3./3.2/">
            
                    
                    3.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../3./3.2/3.2.1.html">
            
                <a href="../../3./3.2/3.2.1.html">
            
                    
                    3.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../3./3.2/3.2.2-an.html">
            
                <a href="../../3./3.2/3.2.2-an.html">
            
                    
                    3.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../3./3.2/undefined.html">
            
                <a href="../../3./3.2/undefined.html">
            
                    
                    3.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../4./">
            
                <a href="../../4./">
            
                    
                    4.후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../4./4.1./">
            
                <a href="../../4./4.1./">
            
                    
                    4.1 이행현금흐름 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../4./4.1./4.1.1.html">
            
                <a href="../../4./4.1./4.1.1.html">
            
                    
                    4.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../4./4.1./4.1.2-an.html">
            
                <a href="../../4./4.1./4.1.2-an.html">
            
                    
                    4.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../4./4.1./4.1.3.html">
            
                <a href="../../4./4.1./4.1.3.html">
            
                    
                    4.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../4./4.2/">
            
                <a href="../../4./4.2/">
            
                    
                    4.2 보험계약마진의 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../4./4.2/4.2.1.html">
            
                <a href="../../4./4.2/4.2.1.html">
            
                    
                    4.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../4./4.2/4.2.2-an.html">
            
                <a href="../../4./4.2/4.2.2-an.html">
            
                    
                    4.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../4./4.2/4.2.3.html">
            
                <a href="../../4./4.2/4.2.3.html">
            
                    
                    4.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../4./4.3/">
            
                <a href="../../4./4.3/">
            
                    
                    4.3 손실부담계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../4./4.3/4.3.1.html">
            
                <a href="../../4./4.3/4.3.1.html">
            
                    
                    4.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../4./4.3/4.3.2-an.html">
            
                <a href="../../4./4.3/4.3.2-an.html">
            
                    
                    4.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../4./4.3/4.3.3.html">
            
                <a href="../../4./4.3/4.3.3.html">
            
                    
                    4.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../4./4.4.html">
            
                <a href="../../4./4.4.html">
            
                    
                    4.4 보험취득 현금흐름의 후속측정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../4./4.5/">
            
                <a href="../../4./4.5/">
            
                    
                    4.5 계약상태 변경 및 제거
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../4./4.5/4.5.1.html">
            
                <a href="../../4./4.5/4.5.1.html">
            
                    
                    4.5.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../4./4.5/4.5.2-an.html">
            
                <a href="../../4./4.5/4.5.2-an.html">
            
                    
                    4.5.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../4./4.5/4.5.3.html">
            
                <a href="../../4./4.5/4.5.3.html">
            
                    
                    4.5.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    5. 보험료 배분 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../5.1/">
            
                <a href="../5.1/">
            
                    
                    5.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../5.1/5.1.1.html">
            
                <a href="../5.1/5.1.1.html">
            
                    
                    5.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../5.1/5.1.2-an.html">
            
                <a href="../5.1/5.1.2-an.html">
            
                    
                    5.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../5.1/5.1.3.html">
            
                <a href="../5.1/5.1.3.html">
            
                    
                    5.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../5.2/">
            
                <a href="../5.2/">
            
                    
                    5.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../5.2/5.2.1.html">
            
                <a href="../5.2/5.2.1.html">
            
                    
                    5.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../5.2/5.2.2.html">
            
                <a href="../5.2/5.2.2.html">
            
                    
                    5.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="./">
            
                <a href="./">
            
                    
                    5.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="5.3.1.html">
            
                <a href="5.3.1.html">
            
                    
                    5.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="5.3.2-an.html">
            
                <a href="5.3.2-an.html">
            
                    
                    5.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.3" data-path="5.3.3.html">
            
                <a href="5.3.3.html">
            
                    
                    5.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../6./">
            
                <a href="../../6./">
            
                    
                    6. 변동수수료 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../6./6.1/">
            
                <a href="../../6./6.1/">
            
                    
                    6.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../6./6.1/6.1.1.html">
            
                <a href="../../6./6.1/6.1.1.html">
            
                    
                    6.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../6./6.1/6.1.2.html">
            
                <a href="../../6./6.1/6.1.2.html">
            
                    
                    6.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../6./6.1/6.1.3.html">
            
                <a href="../../6./6.1/6.1.3.html">
            
                    
                    6.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../6./6.2/">
            
                <a href="../../6./6.2/">
            
                    
                    6.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../6./6.2/6.2.1.html">
            
                <a href="../../6./6.2/6.2.1.html">
            
                    
                    6.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../6./6.2/6.2.2.html">
            
                <a href="../../6./6.2/6.2.2.html">
            
                    
                    6.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../6./6.3/">
            
                <a href="../../6./6.3/">
            
                    
                    6.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../6./6.3/6.3.1.html">
            
                <a href="../../6./6.3/6.3.1.html">
            
                    
                    6.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../6./6.3/6.3.2.html">
            
                <a href="../../6./6.3/6.3.2.html">
            
                    
                    6.3.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../7./">
            
                <a href="../../7./">
            
                    
                    7. 출재보험계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../7./7.1/">
            
                <a href="../../7./7.1/">
            
                    
                    7.1 적용원칙 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../7./7.1/7.1.1.html">
            
                <a href="../../7./7.1/7.1.1.html">
            
                    
                    7.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../7./7.1/7.1.2.html">
            
                <a href="../../7./7.1/7.1.2.html">
            
                    
                    7.1.2 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../7./undefined-1/">
            
                <a href="../../7./undefined-1/">
            
                    
                    7.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../7./undefined-1/7.2.1.html">
            
                <a href="../../7./undefined-1/7.2.1.html">
            
                    
                    7.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../7./undefined-1/7.2.2.html">
            
                <a href="../../7./undefined-1/7.2.2.html">
            
                    
                    7.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../7./undefined-1/7.2.3.html">
            
                <a href="../../7./undefined-1/7.2.3.html">
            
                    
                    7.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../7./7.3/">
            
                <a href="../../7./7.3/">
            
                    
                    7.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../7./7.3/7.3.1.html">
            
                <a href="../../7./7.3/7.3.1.html">
            
                    
                    7.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../7./7.3/7.3.2.html">
            
                <a href="../../7./7.3/7.3.2.html">
            
                    
                    7.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../7./7.3/7.3.3.html">
            
                <a href="../../7./7.3/7.3.3.html">
            
                    
                    7.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../8/">
            
                <a href="../../8/">
            
                    
                    8. 표시 및 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../8/8.1/">
            
                <a href="../../8/8.1/">
            
                    
                    8.1 표시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../8/8.1/8.1.1.html">
            
                <a href="../../8/8.1/8.1.1.html">
            
                    
                    8.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../8/8.1/8.1.2.html">
            
                <a href="../../8/8.1/8.1.2.html">
            
                    
                    8.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../8/8.1/8.1.3.html">
            
                <a href="../../8/8.1/8.1.3.html">
            
                    
                    8.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../8/8.2/">
            
                <a href="../../8/8.2/">
            
                    
                    8.2 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../8/8.2/8.2.1.html">
            
                <a href="../../8/8.2/8.2.1.html">
            
                    
                    8.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../../8/8.2/8.2.2.html">
            
                <a href="../../8/8.2/8.2.2.html">
            
                    
                    8.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Sites</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.gofsolution.com">
            
                    
                    Gofsolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://blog.gofsolution.com">
            
                    
                    Blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://ifrs17.gofsolution.com">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../archives.html">
            
                <a href="../../archives.html">
            
                    
                    Archives
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5.3.3 이슈사항 분석</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="533-&#xC774;&#xC288;&#xC0AC;&#xD56D;-&#xBD84;&#xC11D;">5.3.3 &#xC774;&#xC288;&#xC0AC;&#xD56D; &#xBD84;&#xC11D;</h1>
<p>&#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC744; &#xC801;&#xC6A9;&#xD55C; &#xBCF4;&#xD5D8;&#xBD80;&#xCC44;&#xC758; &#xD6C4;&#xC18D;&#xCE21;&#xC815;&#xC740; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44; &#xCE21;&#xC815;&#xACFC; &#xC190;&#xC2E4;&#xC694;&#xC18C; &#xC778;&#xC2DD;&#xC5D0; &#xC788;&#xC5B4; &#xC77C;&#xBC18;&#xBAA8;&#xD615;&#xACFC; &#xCC28;&#xC774;&#xAC00; &#xC788;&#xC74C;. &#xADF8;&#xC5D0; &#xB530;&#xB77C; &#xAE30;&#xC900;&#xC11C;&#xC5D0; &#xC81C;&#xC2DC;&#xD558;&#xB294; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44; &#xCE21;&#xC815;&#xC744; &#xC704;&#xD55C; &#xCC28;&#xB7;&#xAC00;&#xAC10; &#xD56D;&#xBAA9;&#xC758; &#xC815;&#xC758; &#xBC0F; &#xC801;&#xC6A9;&#xBC29;&#xC2DD;, &#xC190;&#xC2E4;&#xC694;&#xC18C; &#xC778;&#xC2DD;&#xC744; &#xC704;&#xD55C; &#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC758; &#xD310;&#xB2E8;&#xAE30;&#xC900; &#xBC0F; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xD14C;&#xC2A4;&#xD2B8; &#xBC29;&#xC2DD; &#xB4F1; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44; &#xCE21;&#xC815;&#xACFC; &#xC190;&#xC2E4;&#xC694;&#xC18C; &#xC778;&#xC2DD;&#xC5D0; &#xC788;&#xC5B4; &#xC2E4;&#xBB34;&#xC801;&#xC778; &#xC801;&#xC6A9;&#xC774;&#xC288;&#xAC00; &#xBC1C;&#xC0DD;&#xD560; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xD568;. &#xBC1C;&#xC0DD;&#xC0AC;&#xACE0;&#xBD80;&#xCC44;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xC77C;&#xBC18;&#xBAA8;&#xD615;&#xC758; &#xBC1C;&#xC0DD;&#xC0AC;&#xACE0;&#xBD80;&#xCC44;&#xC640; &#xB3D9;&#xC77C;&#xD55C; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xCE21;&#xC815;&#xB418;&#xB098;, &#xD654;&#xD3D0;&#xC758; &#xC2DC;&#xAC04;&#xAC00;&#xCE58; &#xBC0F; &#xAE08;&#xC735;&#xC704;&#xD5D8; &#xD6A8;&#xACFC;&#xB97C; &#xC870;&#xC815;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC5D0;&#xC11C; &#xC77C;&#xBD80; &#xC608;&#xC678;&#xCC98;&#xB9AC;&#xAC00; &#xBC1C;&#xC0DD;&#xD568;. &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC744; &#xC801;&#xC6A9;&#xD568;&#xC5D0; &#xC788;&#xC5B4; &#xBC1C;&#xC0DD; &#xAC00;&#xB2A5;&#xD55C; &#xC2E4;&#xBB34;&#xC801;&#xC778; &#xC774;&#xC288;&#xB97C; &#xC815;&#xB9AC;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC74C;. </p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><ul>
<li>&#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44; &#xD6C4;&#xC18D;&#xCE21;&#xC815; \
: &#xC218;&#xCDE8; &#xBCF4;&#xD5D8;&#xB8CC;, &#xBCF4;&#xD5D8;&#xCDE8;&#xB4DD; &#xD604;&#xAE08;&#xD750;&#xB984;, &#xAE08;&#xC735;&#xC694;&#xC18C; &#xC870;&#xC815;, &#xBCF4;&#xD5D8;&#xC218;&#xC775; &#xC778;&#xC2DD; &#xB4F1;&#xC758; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44; &#xD6C4;&#xC18D;&#xCE21;&#xC815;&#xC744; &#xC704;&#xD55C; &#xCC28;&#xB7;&#xAC00;&#xAC10; &#xD56D;&#xBAA9; &#xC815;&#xC758; &#xBC0F; &#xC801;&#xC6A9;&#xBC29;&#xC548; </li>
<li>&#xBC1C;&#xC0DD;&#xC0AC;&#xACE0;&#xBD80;&#xCC44; &#xD6C4;&#xC18D;&#xCE21;&#xC815; \
: &#xBC1C;&#xC0DD;&#xC0AC;&#xACE0;&#xBD80;&#xCC44; &#xBCF4;&#xD5D8;&#xAE08;&#xC735;&#xC218;&#xC775;(&#xBE44;&#xC6A9;) &#xC778;&#xC2DD;&#xBC29;&#xC548;</li>
<li>&#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xD14C;&#xC2A4;&#xD2B8;\
: &#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC758; &#xD310;&#xB2E8; &#xBC0F; &#xC190;&#xC2E4;&#xC694;&#xC18C; &#xC778;&#xC2DD; &#xB4F1; &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC758; &#xC190;&#xC2E4;&#xC694;&#xC18C; &#xD68C;&#xACC4;&#xCC98;&#xB9AC; </li>
</ul>
</div></div></p>
<h2 id="&#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44;-&#xD6C4;&#xC18D;&#xCE21;&#xC815;-">&#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44; &#xD6C4;&#xC18D;&#xCE21;&#xC815; </h2>
<p>&#xAE30;&#xC900;&#xC11C;&#xC5D0;&#xC11C;&#xB294; &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xC5EC; &#xAC01; &#xD6C4;&#xC18D; &#xBCF4;&#xACE0;&#xAE30;&#xAC04; &#xB9DF; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44;&#xB294; &#xBCF4;&#xACE0;&#xAE30;&#xAC04; &#xCD08; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xC5D0;&#xC11C; &#xBB38;&#xB2E8; 55(2)&#xC5D0;&#xC11C; &#xADDC;&#xC815;&#xD55C; &#xD56D;&#xBAA9;&#xC744; &#xACE0;&#xB824;&#xD558;&#xC5EC; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC0B0;&#xC815;&#xD560; &#xAC83;&#xC744; &#xC81C;&#xC2DC;&#xD568;. </p>
<p><img src="../../.gitbook/assets/PAA &#xAE30;&#xB9D0; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44;.png" alt="&#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95; &#xC801;&#xC6A9; &#xAE30;&#xB9D0; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44;"></p>
<p>&#xB2E4;&#xB9CC;, &#xAE30;&#xC900;&#xC11C;&#xB294; &#xAE30;&#xBCF8;&#xC801;&#xC778; &#xC6D0;&#xCE59;&#xB9CC; &#xC81C;&#xC2DC;&#xD558;&#xACE0; &#xC788;&#xC73C;&#xBBC0;&#xB85C; &#xADDC;&#xC815;&#xB41C; &#xCC28;&#xB7;&#xAC00;&#xAC10; &#xD56D;&#xBAA9;&#xC744; &#xACE0;&#xB824;&#xD558;&#xC5EC; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44;&#xB97C; &#xD6C4;&#xC18D;&#xCE21;&#xC815; &#xD560; &#xACBD;&#xC6B0;, &#xC218;&#xCDE8;&#xD55C; &#xBCF4;&#xD5D8;&#xB8CC; &#xC815;&#xC758;, &#xBCF4;&#xD5D8;&#xCDE8;&#xB4DD; &#xD604;&#xAE08;&#xD750;&#xB984;, &#xBCF4;&#xD5D8;&#xC218;&#xC775; &#xC778;&#xC2DD;&#xBC29;&#xBC95; &#xB4F1;&#xACFC; &#xAD00;&#xB828;&#xD55C; &#xC2E4;&#xBB34;&#xC801;&#xC778; &#xC801;&#xC6A9;&#xC774;&#xC288;&#xAC00; &#xC874;&#xC7AC;&#xD568;. &#xC774;&#xC5D0; &#xB300;&#xD574; &#xC815;&#xB9AC;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC74C;. </p>
<h3 id="&#xC218;&#xCDE8;&#xBCF4;&#xD5D8;&#xB8CC;-">&#xC218;&#xCDE8;&#xBCF4;&#xD5D8;&#xB8CC; </h3>
<p>&#xD638;&#xC8FC;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xC5D0;&#xC11C;&#xB294; &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95; &#xC801;&#xC6A9;&#xC2DC; &#xACE0;&#xB824;&#xD560; &#xC218;&#xCDE8;&#xD55C; &#xBCF4;&#xD5D8;&#xB8CC;&#xC758; &#xC758;&#xBBF8;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC758;&#xACAC;&#xC744; &#xC81C;&#xC2DC;&#xD568;. &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xACFC; &#xAD00;&#xB828;&#xD55C; &#xAE30;&#xC900;&#xC11C; &#xBB38;&#xB2E8; 55&#xC640; &#xC801;&#xC6A9;&#xC9C0;&#xCE68; B126&#xC758; &#xBCF4;&#xD5D8;&#xB8CC; &#xC815;&#xC758;&#xAC00; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC11C;&#xB85C; &#xB2E4;&#xB974;&#xBBC0;&#xB85C; &#xC8FC;&#xC758;&#xD560; &#xAC83;&#xC744; &#xC81C;&#xC548;&#xD568;.  </p>
<ul>
<li>&#xC218;&#xCDE8; &#xBCF4;&#xD5D8;&#xB8CC;(&#xBB38;&#xB2E8; 55): &#xCD5C;&#xCD08;&#xC778;&#xC2DD; &#xBC0F; &#xD6C4;&#xC18D;&#xCE21;&#xC815; &#xC2DC; &#xC2E4;&#xC81C;&#xB85C; &#xC218;&#xCDE8;&#xD55C; &#xBCF4;&#xD5D8;&#xB8CC; </li>
<li>&#xC608;&#xC0C1; &#xBCF4;&#xD5D8;&#xB8CC; &#xC218;&#xCDE8;&#xC561;(&#xBB38;&#xB2E8; B126): &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC11C;&#xBE44;&#xC2A4; &#xAE30;&#xAC04; &#xB3D9;&#xC548;&#xC758; &#xC218;&#xC775;&#xC778;&#xC2DD;&#xC758; &#xAE30;&#xC900;</li>
</ul>
<p>&#xB610;&#xD55C; &#xC218;&#xCDE8; &#xBCF4;&#xD5D8;&#xB8CC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95; &#xD558;&#xC758; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44;&#xB97C; &#xACC4;&#xC0B0;&#xD558;&#xBBC0;&#xB85C; &#xC774;&#xB294; &#xBCF4;&#xD5D8;&#xB8CC; &#xC870;&#xAE30;&#xC218;&#xCDE8;, &#xC9C0;&#xC5F0;&#xC218;&#xCDE8; &#xBC0F; &#xB0A9;&#xC785;&#xBC29;&#xBC95;(&#xC6D4;&#xB0A9;/&#xBD84;&#xAE30;&#xB0A9;/&#xC5F0;&#xB0A9;/&#xC120;&#xB0A9;)&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xBC1B;&#xC544; &#xD604;&#xD589; &#xD68C;&#xACC4;&#xCC98;&#xB9AC;&#xC640; &#xB2E4;&#xB978; &#xACB0;&#xACFC;&#xB97C; &#xCD08;&#xB798;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xBCF4;&#xD5D8;&#xB8CC; &#xC815;&#xC758;&#xC5D0; &#xB530;&#xB77C; &#xBBF8;&#xC218;&#xBCF4;&#xD5D8;&#xB8CC;&#xAC00; &#xC788;&#xB294; &#xACC4;&#xC57D;&#xC5D0; &#xB300;&#xD574; &#xBCF4;&#xD5D8;&#xC218;&#xC775;&#xC744; &#xC778;&#xC2DD;&#xD560; &#xC218; &#xC788;&#xC5B4; &#xC77C;&#xBD80; &#xC0C1;&#xD669;&#xC5D0;&#xB294; &#xB17C;&#xB9AC;&#xC801;&#xC774;&#xC9C0; &#xC54A;&#xC740; &#xACB0;&#xACFC;&#xAC00; &#xB098;&#xC62C; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xC758;&#xACAC;&#xC744; &#xC81C;&#xC2DC;&#xD568;. </p>
<h3 id="&#xBCF4;&#xD5D8;&#xCDE8;&#xB4DD;-&#xD604;&#xAE08;&#xD750;&#xB984;-">&#xBCF4;&#xD5D8;&#xCDE8;&#xB4DD; &#xD604;&#xAE08;&#xD750;&#xB984; </h3>
<p>&#xBB38;&#xB2E8; 59(1)&#xC5D0; &#xB530;&#xB77C; &#xC989;&#xC2DC; &#xBE44;&#xC6A9;&#xCC98;&#xB9AC; &#xD558;&#xC9C0; &#xC54A;&#xB294; &#xACBD;&#xC6B0;, &#xC2E4;&#xC81C; &#xC9C0;&#xAE09;&#xD55C; &#xBCF4;&#xD5D8;&#xCDE8;&#xB4DD; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC740; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44;&#xC5D0;&#xC11C; &#xCC28;&#xAC10;&#xD558;&#xBA70;, &#xD6C4;&#xC18D;&#xC801;&#xC73C;&#xB85C; &#xC0C1;&#xAC01;&#xD558;&#xC5EC; &#xBCF4;&#xD5D8;&#xBE44;&#xC6A9;&#xACFC; &#xBD80;&#xCC44;&#xB97C; &#xC99D;&#xAC00;&#xC2DC;&#xD0B4;. </p>
<p>&#xAE30;&#xC900;&#xC11C;&#xC0C1; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569; &#xB0B4; &#xAC01; &#xACC4;&#xC57D;&#xC758; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xC774; 1&#xB144; &#xC774;&#xD558;&#xC778; &#xACBD;&#xC6B0;, &#xBCF4;&#xD5D8;&#xCDE8;&#xB4DD;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC740; &#xBC1C;&#xC0DD; &#xC989;&#xC2DC; &#xBE44;&#xC6A9;&#xCC98;&#xB9AC;&#xAC00; &#xAC00;&#xB2A5;&#xD568;. &#xB2E4;&#xB9CC;, &#xD55C;&#xAD6D;&#xBCF4;&#xD5D8;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xC5D0;&#xC11C;&#xB294; &#xC9D1;&#xD569; &#xB0B4; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xC774; 1&#xB144; &#xC774;&#xC0C1; &#xACC4;&#xC57D;&#xC774; &#xD63C;&#xC7AC;&#xB420; &#xC218; &#xC788;&#xB294; &#xC810;&#xC744; &#xACE0;&#xB824;&#xD558;&#xC5EC; &#xBAA8;&#xB4E0; &#xACC4;&#xC57D;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xBCF4;&#xD5D8;&#xCDE8;&#xB4DD; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC744; &#xC774;&#xC5F0;&#xD558;&#xB294; &#xAC83;&#xC744; &#xCC44;&#xD0DD;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xC758;&#xACAC;&#xC744; &#xC81C;&#xC2DC;&#xD568;. </p>
<h3 id="&#xD654;&#xD3D0;&#xC758;-&#xC2DC;&#xAC04;&#xAC00;&#xCE58;&#xC640;-&#xAE08;&#xC735;&#xC704;&#xD5D8;&#xC758;-&#xD6A8;&#xACFC;-">&#xD654;&#xD3D0;&#xC758; &#xC2DC;&#xAC04;&#xAC00;&#xCE58;&#xC640; &#xAE08;&#xC735;&#xC704;&#xD5D8;&#xC758; &#xD6A8;&#xACFC; </h3>
<p>&#xBB38;&#xB2E8; 56&#xC5D0; &#xB530;&#xB77C; &#xC9D1;&#xD569; &#xB0B4; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC774; &#xC720;&#xC758;&#xC801;&#xC778; &#xAE08;&#xC735;&#xC694;&#xC18C;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC9C0; &#xC54A;&#xAC70;&#xB098;, &#xBCF4;&#xC7A5;&#xC758; &#xAC01; &#xBD80;&#xBD84;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xC2DC;&#xC810;&#xACFC; &#xAD00;&#xB828; &#xBCF4;&#xD5D8;&#xB8CC; &#xB0A9;&#xC785;&#xAE30;&#xC77C; &#xC0AC;&#xC774;&#xC758; &#xAE30;&#xAC04;&#xC774; 1&#xB144; &#xC774;&#xD558;&#xC77C; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xD55C;&#xB2E4;&#xBA74; &#xD654;&#xD3D0;&#xC758; &#xC2DC;&#xAC04;&#xAC00;&#xCE58;&#xC640; &#xAE08;&#xC735;&#xC704;&#xD5D8;&#xC758; &#xD6A8;&#xACFC;&#xB97C; &#xBC18;&#xC601;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44;&#xC758; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xC744; &#xC870;&#xC815;&#xD560; &#xD544;&#xC694; &#xC5C6;&#xC74C;. &#xB9CC;&#xC57D; &#xC9D1;&#xD569; &#xB0B4; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC774; &#xC720;&#xC758;&#xD55C; &#xAE08;&#xC735;&#xC694;&#xC18C;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB2E4;&#xBA74; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC0B0;&#xC815;&#xB41C; &#xD560;&#xC778;&#xC728;&#xC744; &#xC0AC;&#xC6A9;&#xD568;. </p>
<p>&#xD55C;&#xAD6D;&#xBCF4;&#xD5D8;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xB294; &#xAE30;&#xC900;&#xC11C; &#xC0C1; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04; 1&#xB144; &#xC774;&#xD558;&#xB294; &#xC720;&#xC758;&#xC801;&#xC778; &#xAE08;&#xC735;&#xC694;&#xC18C;&#xAC00; &#xC5C6;&#xB2E4;&#xACE0; &#xAC04;&#xC8FC;&#xD558;&#xBBC0;&#xB85C; &#xD654;&#xD3D0;&#xC758; &#xC2DC;&#xAC04;&#xAC00;&#xCE58; &#xBC18;&#xC601;&#xC774; &#xBD88;&#xD544;&#xC694;&#xD558;&#xBA70;, &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC801;&#xC6A9;&#xBC29;&#xC548;&#xC744; &#xC81C;&#xC2DC;&#xD568;. </p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p><strong>&#xD654;&#xD3D0;&#xC758; &#xC2DC;&#xAC04;&#xAC00;&#xCE58;&#xC640; &#xAE08;&#xC735;&#xC704;&#xD5D8; &#xD6A8;&#xACFC; &#xBC18;&#xC601;&#xBC29;&#xC548;(&#xD55C;&#xAD6D;&#xBCF4;&#xD5D8;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;)</strong></p>
<ul>
<li><strong>&#xBC29;&#xC548; 1) &#xBCF4;&#xC7A5;&#xAE30;&#xAC04; 1&#xB144; &#xCD08;&#xACFC; &#xAC74;&#xC740; &#xC2DC;&#xAC04;&#xAC00;&#xCE58; &#xBC18;&#xC601; &#xD544;&#xC694;</strong> <ul>
<li>&#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC0B0;&#xC815;&#xB41C; &#xD560;&#xC778;&#xC728;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44; &#xC870;&#xC815; </li>
</ul>
</li>
<li><strong>&#xBC29;&#xC548; 2) &#xC911;&#xC694;&#xC131;&#xC758; &#xC6D0;&#xCE59;&#xC5D0; &#xB530;&#xB77C; &#xC77C;&#xAD04; &#xBBF8;&#xBC18;&#xC601;</strong><ul>
<li>&#xB2E4;&#xB9CC;, &#xC720;&#xC758;&#xC801;&#xC778; &#xAE08;&#xC735;&#xC694;&#xC18C; &#xC874;&#xC7AC; &#xC5EC;&#xBD80;&#xC5D0; &#xB300;&#xD55C; &#xD310;&#xB2E8;&#xAE30;&#xC900;&#xC744; &#xC124;&#xC815;&#xD558;&#xC5EC; &#xD569;&#xB9AC;&#xC801;&#xC778; &#xADFC;&#xAC70;&#xB97C; &#xC81C;&#xC2DC;&#xD574;&#xC57C; &#xD568;. </li>
<li>&#xACC4;&#xC57D;&#xC9D1;&#xD569; &#xB0B4; 1&#xB144; &#xCD08;&#xACFC; &#xACC4;&#xC57D;&#xC774; &#xD63C;&#xC7AC;&#xB418;&#xC5B4; &#xC788;&#xC744; &#xB54C;, &#xD68C;&#xC0AC;&#xAC00; &#xC815;&#xD55C; &#xD310;&#xB2E8;&#xAE30;&#xC900;&#xC5D0; &#xADFC;&#xAC70;&#xD558;&#xC5EC; &#xBC18;&#xC601; &#xC5EC;&#xBD80;&#xB97C; &#xACB0;&#xC815;&#xD558;&#xB294; &#xAC83;&#xC740; &#xB17C;&#xB9AC;&#xC801;&#xC778; &#xBCF4;&#xC644;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;&#xBA74; &#xBCF4;&#xD5D8;&#xC0AC;&#xC758; &#xACFC;&#xB3C4;&#xD55C; &#xC6D0;&#xAC00;&#xB098; &#xB178;&#xB825;&#xC744; &#xC904;&#xC5EC;&#xC8FC;&#xB294; &#xCE21;&#xBA74;&#xC5D0;&#xC11C; &#xC720;&#xC6A9;&#xD55C; &#xBC29;&#xBC95;&#xB860;&#xC774;&#xB77C; &#xD310;&#xB2E8;&#xD568;. </li>
<li>&#xD310;&#xB2E8;&#xAE30;&#xC900; &#xC608;&#xC2DC;: &#xC774;&#xC790;&#xBE44;&#xC6A9; &#xF7; &#xBCF4;&#xD5D8;&#xC218;&#xC775; &gt; 10%&#xC778; &#xACBD;&#xC6B0;, &#xC720;&#xC758;&#xC801; &#xAE08;&#xC735;&#xC694;&#xC18C; &#xC874;&#xC7AC; </li>
</ul>
</li>
<li><strong>&#xBC29;&#xC548;3) &#xC6B4;&#xC601;&#xC758; &#xC77C;&#xAD00;&#xC131;&#xC744; &#xC704;&#xD574; 1&#xB144; &#xC774;&#xD558; &#xC5EC;&#xBD80;&#xC640; &#xBB34;&#xAD00;&#xD558;&#xAC8C; &#xAE08;&#xC735;&#xC694;&#xC18C; &#xBC18;&#xC601;</strong> </li>
</ul>
</div></div></p>
<h3 id="&#xBCF4;&#xD5D8;&#xC218;&#xC775;&#xC758;-&#xC778;&#xC2DD;-">&#xBCF4;&#xD5D8;&#xC218;&#xC775;&#xC758; &#xC778;&#xC2DD; </h3>
<p>&#xD574;&#xB2F9;&#xAE30;&#xAC04;&#xC758; &#xBCF4;&#xD5D8;&#xC218;&#xC775;&#xC740; &#xBB38;&#xB2E8; B126&#xC5D0; &#xB530;&#xB77C; &#xC2DC;&#xAC04;&#xC758; &#xACBD;&#xACFC; &#xAE30;&#xC900; &#xB610;&#xB294; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04;&#xC5D0; &#xC704;&#xD5D8;&#xC774; &#xD574;&#xC81C;&#xB418;&#xB294; &#xC591;&#xC0C1;&#xC774; &#xC2DC;&#xAC04;&#xC758; &#xACBD;&#xACFC;&#xC640; &#xC720;&#xC758;&#xC801;&#xC73C;&#xB85C; &#xB2E4;&#xB978; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xBCF4;&#xD5D8;&#xC11C;&#xBE44;&#xC2A4;&#xBE44;&#xC6A9;&#xC774; &#xBC1C;&#xC0DD;&#xB420; &#xAC83;&#xC73C;&#xB85C; &#xAE30;&#xB300;&#xB418;&#xB294; &#xC2DC;&#xAE30; &#xAE30;&#xC900;&#xC5D0; &#xB530;&#xB77C; &#xADF8; &#xAE30;&#xAC04;&#xC5D0; &#xBC30;&#xBD84;&#xB41C; &#xC608;&#xC0C1; &#xBCF4;&#xD5D8;&#xB8CC; &#xC218;&#xCDE8;&#xC561;&#xC784;. </p>
<p>&#xAE30;&#xC900;&#xC11C; &#xC0C1; &#xC81C;&#xC2DC;&#xB41C; &#xB450; &#xAC00;&#xC9C0; &#xC778;&#xC2DD;&#xAE30;&#xC900;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xD55C;&#xAD6D;&#xBCF4;&#xD5D8;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC2E4;&#xBB34; &#xC801;&#xC6A9;&#xBC29;&#xBC95;&#xC744; &#xC81C;&#xC2DC;&#xD568;. </p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p><strong>&#xBCF4;&#xD5D8;&#xC218;&#xC775; &#xC778;&#xC2DD; &#xBC29;&#xC548;(&#xD55C;&#xAD6D;&#xBCF4;&#xD5D8;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;)</strong></p>
<ul>
<li><strong>&#xC2DC;&#xAC04;&#xC758; &#xACBD;&#xACFC; &#xAE30;&#xC900;</strong> <ul>
<li>&#xBCF4;&#xD5D8;&#xAE30;&#xAC04; &#xB3D9;&#xC548; &#xC704;&#xD5D8;&#xC774; &#xD574;&#xC81C;&#xB418;&#xB294; &#xC591;&#xC0C1;&#xC774; &#xC2DC;&#xAC04;&#xC758; &#xACBD;&#xACFC;&#xC640; &#xC720;&#xC758;&#xC801;&#xC73C;&#xB85C; &#xB2E4;&#xB974;&#xC9C0; &#xC54A;&#xC744; &#xACBD;&#xC6B0; &#xC2DC;&#xAC04;&#xC758; &#xACBD;&#xACFC;&#xC5D0; &#xB530;&#xB77C; &#xC218;&#xC775;&#xC744; &#xADE0;&#xB4F1;&#xD558;&#xAC8C; &#xC778;&#xC2DD;&#xD568; </li>
<li>&#xC608;&#xC2DC;: &#xC77C;&#xD560;&#xBC95;, &#xC6D4;&#xD560;&#xBC95;, 24&#xBD84;&#xBC95; &#xB4F1; </li>
</ul>
</li>
<li><p><strong>&#xC704;&#xD5D8;&#xD574;&#xC81C; &#xD328;&#xD134; &#xAE30;&#xC900;</strong> </p>
<ul>
<li>&#xBCF4;&#xD5D8;&#xAE30;&#xAC04;&#xC5D0; &#xC704;&#xD5D8;&#xC774; &#xD574;&#xC81C;&#xB418;&#xB294; &#xC591;&#xC0C1;&#xC774; &#xC2DC;&#xAC04;&#xC758; &#xACBD;&#xACFC;&#xC640; &#xC720;&#xC758;&#xC801;&#xC73C;&#xB85C; &#xB2E4;&#xB978; &#xACBD;&#xC6B0;, &#xBCF4;&#xD5D8;&#xC11C;&#xBE44;&#xC2A4;&#xBE44;&#xC6A9;&#xC774; &#xBC1C;&#xC0DD;&#xB420; &#xAC83;&#xC73C;&#xB85C; &#xAE30;&#xB300;&#xB418;&#xB294; &#xC2DC;&#xAE30;&#xC5D0; &#xB530;&#xB77C; &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC758; &#xC218;&#xC775;&#xC744; &#xC778;&#xC2DD;&#xD568;. </li>
<li>&#xC608;&#xC2DC;: &#xACFC;&#xAC70; &#xC190;&#xD574;&#xC561;&#xC758; &#xACBD;&#xD5D8;&#xD328;&#xD134;, &#xBBF8;&#xB798; &#xC608;&#xC0C1;&#xC190;&#xD574;&#xC728; &#xB4F1; </li>
<li><p>&#xACFC;&#xAC70; &#xC190;&#xD574;&#xC561;&#xC758; &#xACBD;&#xD5D8;&#xD328;&#xD134; &#xC678; &#xC77C;&#xC218; &#xD569;&#xACC4;&#xBC95; &#xB4F1; &#xAC04;&#xD3B8;&#xBC95;&#xC758; &#xC801;&#xC6A9; &#xAC00;&#xB2A5;</p>
<p>: &#xAC04;&#xD3B8;&#xBC95; &#xC801;&#xC6A9; &#xC2DC;, &#xD45C;&#xC900;&#xD654;&#xB41C; &#xC218;&#xC775; &#xC778;&#xC2DD; &#xD328;&#xD134;&#xC744; &#xAC00;&#xC9C0;&#xBBC0;&#xB85C; &#xC190;&#xC775;&#xC758; &#xC608;&#xCE21;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xBA70; &#xD6A8;&#xC728;&#xC801;&#xC778; &#xAD00;&#xB9AC;&#xAC00; &#xAC00;&#xB2A5;&#xD568;.</p>
</li>
</ul>
</li>
</ul>
</div></div></p>
<p>&#xC2DC;&#xAC04;&#xC758; &#xACBD;&#xACFC;&#xC640; &#xC720;&#xC758;&#xC801;&#xC73C;&#xB85C; &#xB2E4;&#xB974;&#xB2E4;&#xB294; &#xC758;&#xBBF8;&#xC758; &#xD574;&#xC11D;&#xACFC; &#xAD00;&#xB828;&#xD558;&#xC5EC; &#xD638;&#xC8FC;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xC5D0;&#xC11C;&#xB294; &#xC0C1;&#xD488;&#xC758; &#xC2DD;&#xBCC4;&#xACFC; &#xBC1C;&#xC0DD;&#xC0AC;&#xACE0;, &#xAE30;&#xD0C0; &#xBC1C;&#xC0DD;&#xBCF4;&#xD5D8;, &#xC11C;&#xBE44;&#xC2A4;&#xBE44;&#xC6A9; &#xBC0F; &#xAE30;&#xD0C0; &#xAE08;&#xC561;&#xC744; &#xD3EC;&#xD568;&#xD55C; &#xBCF4;&#xD5D8;&#xC11C;&#xBE44;&#xC2A4;&#xBE44;&#xC6A9; &#xAD6C;&#xC131;&#xC744; &#xACE0;&#xB824;&#xD560; &#xD544;&#xC694;&#xD560; &#xC788;&#xB2E4;&#xB294; &#xC758;&#xACAC;&#xC744; &#xC81C;&#xC2DC;&#xD568;. </p>
<h2 id="&#xBC1C;&#xC0DD;&#xC0AC;&#xACE0;&#xBD80;&#xCC44;-&#xD6C4;&#xC18D;&#xCE21;&#xC815;-">&#xBC1C;&#xC0DD;&#xC0AC;&#xACE0;&#xBD80;&#xCC44; &#xD6C4;&#xC18D;&#xCE21;&#xC815; </h2>
<p>&#xBC1C;&#xC0DD;&#xC0AC;&#xACE0;&#xBD80;&#xCC44;&#xB294; &#xC77C;&#xBC18;&#xBAA8;&#xD615;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xB098;, &#xBB38;&#xB2E8; 59(1)&#xC5D0; &#xB530;&#xB77C; &#xC0AC;&#xACE0;&#xBC1C;&#xC0DD;&#xC77C;&#xB85C;&#xBD80;&#xD130; &#xC608;&#xC0C1;&#xBCF4;&#xD5D8;&#xAE08; &#xC9C0;&#xAE09; &#xBC0F; &#xC218;&#xCDE8;&#xAC00; 1&#xB144; &#xC774;&#xB0B4;&#xB85C; &#xC608;&#xC0C1;&#xB41C;&#xB2E4;&#xBA74;, &#xC2DC;&#xAC04;&#xAC00;&#xCE58; &#xBC0F; &#xAE08;&#xC735;&#xC704;&#xD5D8; &#xD6A8;&#xACFC;&#xC5D0; &#xB300;&#xD574; &#xBBF8;&#xB798;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC744; &#xC870;&#xC815;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xC74C;. </p>
<p>&#xBCF4;&#xD5D8;&#xAE08;&#xC735;&#xC218;&#xC775;(&#xBE44;&#xC6A9;)&#xC744; &#xB2F9;&#xAE30;&#xC190;&#xC775;&#xACFC; &#xAE30;&#xD0C0;&#xD3EC;&#xAD04;&#xC190;&#xC775;&#xC73C;&#xB85C; &#xAD6C;&#xBD84;&#xC778;&#xC2DD;&#xC744; &#xC120;&#xD0DD;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xBCF4;&#xD5D8;&#xAE08;&#xC735;&#xC218;&#xC775;(&#xBE44;&#xC6A9;)&#xC758; &#xCCB4;&#xACC4;&#xC801; &#xBC30;&#xBD84;&#xC744; &#xC704;&#xD55C; &#xCD5C;&#xCD08;&#xD560;&#xC778;&#xC728;&#xC744; &#xCD5C;&#xCD08; &#xACC4;&#xC57D;&#xC778;&#xC2DD;&#xC77C;&#xC774; &#xC544;&#xB2CC; &#xC0AC;&#xACE0;&#xBC1C;&#xC0DD;&#xC77C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC801;&#xC6A9;&#xD574;&#xC57C; &#xD568;. &#xC774;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xAD6D;&#xC81C;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xC640; &#xD638;&#xC8FC;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xC5D0;&#xC11C;&#xB294; &#xC2E4;&#xBB34;&#xC801;&#xC73C;&#xB85C; &#xADE0;&#xC77C;&#xD55C; &#xC0AC;&#xACE0; &#xC2EC;&#xB3C4;&#xB97C; &#xAC00;&#xC815;&#xD558;&#xC5EC; &#xD3C9;&#xADE0;&#xC0AC;&#xACE0; &#xBC1C;&#xC0DD;&#xC77C; &#xAE30;&#xC900;&#xC758; &#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC758; &#xD560;&#xC778;&#xC728;&#xC744; &#xC801;&#xC6A9;&#xD560; &#xAC83;&#xC744; &#xC81C;&#xC548;&#xD568;.</p>
<h2 id="&#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;-">&#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D; </h2>
<p>&#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC5D0;&#xC11C;&#xB294; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04; &#xC911; &#xC5B4;&#xB290; &#xB54C;&#xB77C;&#xB3C4; &#xC190;&#xC2E4;&#xACC4;&#xC57D;&#xC784;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC774; &#xB098;&#xD0C0;&#xB09C;&#xB2E4;&#xBA74; &#xC77C;&#xBC18;&#xBAA8;&#xD615;&#xACFC; &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC758; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44;&#xB97C; &#xBE44;&#xAD50;&#xD558;&#xC5EC; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xB97C; &#xC778;&#xC2DD;&#xD574;&#xC57C; &#xD568;. &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xCE21;&#xC815;&#xD558;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC774; &#xC190;&#xC2E4;&#xACC4;&#xC57D;&#xC774; &#xB41C;&#xB2E4;&#xBA74; &#xC190;&#xC2E4;&#xC740; &#xC989;&#xC2DC; &#xB2F9;&#xAE30;&#xC190;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xACE0; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44;&#xB97C; &#xC99D;&#xAC00;&#xC2DC;&#xD0B4;. </p>
<p>&#xAD6D;&#xC81C;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xC640; &#xD638;&#xC8FC;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xB294; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC758; &#xD68C;&#xACC4;&#xCC98;&#xB9AC;&#xC640; &#xAD00;&#xB828;&#xD558;&#xC5EC; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC5B8;&#xAE09;&#xD568;. </p>
<ul>
<li>&#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xD14C;&#xC2A4;&#xD2B8;&#xB294; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624; &#xB0B4; &#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC5D0; &#xC801;&#xC6A9;&#xB428;.</li>
<li>&#xD6C4;&#xC18D;&#xCE21;&#xC815; &#xC2DC; &#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC758; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xBCF4;&#xC7A5;&#xAE30;&#xAC04; &#xB3D9;&#xC548; &#xBCC0;&#xACBD;&#xB418;&#xBBC0;&#xB85C; &#xC774;&#xC5D0; &#xB300;&#xD55C; &#xACE0;&#xB824;&#xAC00; &#xD544;&#xC694;&#xD558;&#xBA70;, &#xBCF4;&#xC7A5;&#xAE30;&#xAC04; &#xC5B8;&#xC81C;&#xB4E0;&#xC9C0; &#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC774; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xC778; &#xC9D5;&#xD6C4;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xBA74; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC218;&#xD589;&#xD568;.</li>
<li>&#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC740; &#xBA85;&#xC2DC;&#xC801;&#xC778; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC694;&#xAD6C;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA70;, &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xD14C;&#xC2A4;&#xD2B8;&#xC758; &#xD544;&#xC694;&#xC5EC;&#xBD80;&#xB294; &#xD310;&#xB2E8;&#xC758; &#xBB38;&#xC81C;&#xC784;. &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xC9D5;&#xD6C4;&#xC5EC;&#xBD80;&#xC5D0; &#xB300;&#xD55C; &#xC9C0;&#xD45C;&#xB294; &#xCD5C;&#xCD08;&#xC778;&#xC2DD; &#xC2DC; &#xC190;&#xC2E4;&#xB85C; &#xC54C;&#xB824;&#xC9C4; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624; &#xB0B4; &#xACC4;&#xC57D;&#xC9D1;&#xD569;, &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624; &#xB0B4; &#xACFC;&#xAC70; &#xC190;&#xC2E4;, &#xACF5;&#xACA9;&#xC801;&#xC778; &#xC778;&#xC218; &#xBC0F; &#xAC00;&#xACA9;&#xC124;&#xC815;, &#xBD88;&#xB9AC;&#xD55C; &#xACBD;&#xD5D8;&#xCD94;&#xC138; &#xBC0F; &#xC678;&#xBD80;&#xC870;&#xAC74; &#xB4F1;&#xC744; &#xD3EC;&#xD568;&#xD568;. </li>
<li>&#xC794;&#xC5EC;&#xBD80;&#xC7A5;&#xBD80;&#xCC44;&#xC5D0; &#xD55C;&#xD558;&#xC5EC;, &#xC77C;&#xBC18;&#xBAA8;&#xD615;&#xC758; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC774; &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC758; &#xC7A5;&#xBD80;&#xAE08;&#xC561;&#xBCF4;&#xB2E4; &#xD070; &#xACBD;&#xC6B0; &#xCD08;&#xACFC;&#xC561;&#xC744; &#xB2F9;&#xAE30;&#xC190;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xACE0; &#xBD80;&#xCC44;&#xB97C; &#xC99D;&#xAC00;&#xC2DC;&#xD0A4;&#xB098;, &#xBC1C;&#xC0DD;&#xC0AC;&#xACE0;&#xBD80;&#xCC44;&#xB294; &#xC77C;&#xBC18;&#xBAA8;&#xD615;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xBBC0;&#xB85C; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D; &#xBB34;&#xAD00;&#xD568;. </li>
</ul>
<p>&#xC774;&#xB7EC;&#xD55C; &#xD68C;&#xACC4;&#xCC98;&#xB9AC;&#xAE30;&#xC900;&#xC5D0; &#xB300;&#xD574; &#xD55C;&#xAD6D;&#xBCF4;&#xD5D8;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xC5D0;&#xC11C;&#xB294; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC758; &#xC2E4;&#xBB34;&#xC801;&#xC778; &#xD310;&#xB2E8;&#xAE30;&#xC900;&#xACFC; &#xC0B0;&#xCD9C;&#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD574; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC758;&#xACAC;&#xC744; &#xC81C;&#xC2DC;&#xD568;. </p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p><strong>&#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xAC8C;&#xC57D;&#xC758; &#xC2E4;&#xBB34;&#xC801;&#xC778; &#xD310;&#xB2E8;&#xAE30;&#xC900; &#xBC0F; &#xC0B0;&#xCD9C;&#xBC29;&#xBC95;(&#xD55C;&#xAD6D;&#xBCF4;&#xD5D8;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;)</strong></p>
<ul>
<li>&#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC5D0; &#xB300;&#xD55C; &#xD574;&#xC11D;</li>
<li>&#xC190;&#xC2E4;&#xC758; &#xD310;&#xB2E8;&#xAE30;&#xC900; &#xC801;&#xC6A9; &#xC608;&#xC2DC;</li>
<li>&#xC190;&#xC2E4;&#xC694;&#xC18C; &#xC0B0;&#xCD9C;&#xC808;&#xCC28; </li>
<li>&#xC190;&#xC2E4;&#xC694;&#xC18C; &#xCD94;&#xAC00;&#xC801;&#xB9BD; &#xBC0F; &#xD658;&#xC785; </li>
</ul>
</div></div></p>
<h4 id="1-&#xC0AC;&#xC2E4;&#xACFC;-&#xC0C1;&#xD669;&#xC5D0;-&#xB300;&#xD55C;-&#xD574;&#xC11D;-">1) &#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC5D0; &#xB300;&#xD55C; &#xD574;&#xC11D; </h4>
<ul>
<li><p><strong>&#xBC29;&#xC548; 1)</strong></p>
<p>&#xD569;&#xC0B0;&#xBE44;&#xC728; 100% &#xCD08;&#xACFC; &#xB4F1; &#xC774;&#xBBF8; &#xBC1C;&#xC0DD;&#xD55C; &#x2018;&#xC0AC;&#xC2E4;&#x2019;&#xACFC; &#xC2DC;&#xB098;&#xB9AC;&#xC624; &#xD14C;&#xC2A4;&#xD2B8; &#xB4F1;&#xC744; &#xD1B5;&#xD574; &#xB098;&#xD0C0;&#xB09C; &#xD5A5;&#xD6C4; &#xC608;&#xCE21;&#xCE58;(&#x2018;&#xC0C1;&#xD669;&#x2019;) &#xB4F1;&#xC744; &#xACE0;&#xB824;&#xD558;&#xC5EC;, &#xC190;&#xC2E4;&#xAC00;&#xB2A5;&#xC131;&#xC744; &#xB098;&#xD0C0;&#xB0B8;&#xB2E4;&#xBA74; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xC5EC;&#xBD80; &#xD3C9;&#xAC00; </p>
<ul>
<li>&#xD5A5;&#xD6C4; &#xC608;&#xCE21;&#xCE58;&#xB97C; &#xD310;&#xB2E8;&#xD560; &#xC218; &#xC788;&#xB294; &#xD569;&#xB9AC;&#xC801;&#xC778; &#xAE30;&#xC900;&#xC774;&#xB098; &#xC9C0;&#xD45C; &#xD544;&#xC694;</li>
</ul>
</li>
<li><p><strong>&#xBC29;&#xC548; 2)</strong></p>
<p>&#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC744; &#xC815;&#xC758;(&#xD310;&#xB2E8;)&#xD558;&#xACE0; &#xC774;&#xC5D0; &#xB530;&#xB77C; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xC758; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xD3C9;&#xAC00;&#xB97C; &#xC218;&#xD589;&#xD558;&#xB294; &#xAC83;&#xC740; &#xC2E4;&#xBB34;&#xC801;&#xC73C;&#xB85C; &#xC5B4;&#xB824;&#xC6B0;&#xBBC0;&#xB85C;, &#xB9E4;&#xD3C9;&#xAC00; &#xC2DC;&#xC810;(&#xB9E4;&#xC6D4;) &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xC5EC;&#xBD80;&#xB97C; &#xD3C9;&#xAC00; </p>
<ul>
<li>&#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC5D0; &#xB300;&#xD55C; &#xAD6C;&#xCCB4;&#xC801;&#xC778; &#xAE30;&#xC900;&#xC774; &#xC5C6;&#xC73C;&#xBBC0;&#xB85C;, &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xD3C9;&#xAC00;&#xB97C; &#xB9E4;&#xC6D4; &#xC8FC;&#xAE30;&#xC801;&#xC73C;&#xB85C; &#xC2E4;&#xC2DC;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC801;&#xC808;&#xD568;.  </li>
<li>&#xB2E8;, &#xD3C9;&#xAC00;&#xAE30;&#xC900;&#xC740; &#xC704;&#xD5D8;&#xC870;&#xC815;&#xC758; &#xC2E0;&#xB8B0;&#xC218;&#xC900;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xB294; &#xB4F1;&#xC758; &#xB0B4;&#xBD80;&#xAE30;&#xC900;&#xC744; &#xC815;&#xD558;&#xC5EC; &#xC77C;&#xAD00;&#xB418;&#xAC8C; &#xC801;&#xC6A9;&#xD574;&#xC57C; &#xD568;. </li>
</ul>
</li>
</ul>
<h4 id="2-&#xC190;&#xC2E4;&#xC758;-&#xD310;&#xB2E8;&#xAE30;&#xC900;-&#xC801;&#xC6A9;-&#xC608;&#xC2DC;">2) &#xC190;&#xC2E4;&#xC758; &#xD310;&#xB2E8;&#xAE30;&#xC900; &#xC801;&#xC6A9; &#xC608;&#xC2DC;</h4>
<ul>
<li>&#xC8FC;&#xAE30;&#xC801;(&#xB9E4;&#xC6D4;)&#xC73C;&#xB85C; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xB97C; &#xC704;&#xD5D8;&#xC870;&#xC815; &#xC2E0;&#xB8B0;&#xC218;&#xC900;&#xC5D0; &#xB530;&#xB77C; &#xC190;&#xC2E4;&#xBD80;&#xB2F4; &#xC5EC;&#xBD80;&#xB97C; &#xD3C9;&#xAC00;&#xD558;&#xBA70;, &#xC190;&#xC2E4;&#xACC4;&#xC57D;, &#xC774;&#xC775;&#xACC4;&#xC57D;, &#xAE30;&#xD0C0;&#xACC4;&#xC57D;&#xC73C;&#xB85C; &#xAD6C;&#xBD84;&#xD568;. </li>
<li>&#xC2E0;&#xB8B0;&#xC218;&#xC900;&#xC740; &#xD569;&#xB9AC;&#xC801;&#xC774;&#xACE0; &#xC77C;&#xAD00;&#xB418;&#xAC8C; &#xD68C;&#xC0AC;&#xAC00; &#xACB0;&#xC815;&#xAC00;&#xB2A5; <ul>
<li>EPV + RA(75%) &gt; &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95; &#xBD80;&#xCC44; &#xC7A5;&#xBD80;&#xAE08;&#xC561; &#x2192; &#xC190;&#xC2E4;&#xACC4;&#xC57D;&#xC9D1;&#xD569;</li>
<li>EPV + RA(95%) &lt; &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95; &#xBD80;&#xCC44; &#xC7A5;&#xBD80;&#xAE08;&#xC561; &#x2192; &#xC774;&#xC775;&#xACC4;&#xC57D;&#xC9D1;&#xD569;</li>
<li>&#xADF8; &#xC678;, &#xAE30;&#xD0C0;&#xACC4;&#xC57D;&#xC9D1;&#xD569;</li>
</ul>
</li>
</ul>
<h4 id="3-&#xC190;&#xC2E4;&#xC694;&#xC18C;-&#xC0B0;&#xCD9C;&#xC808;&#xCC28;-">3) &#xC190;&#xC2E4;&#xC694;&#xC18C; &#xC0B0;&#xCD9C;&#xC808;&#xCC28; </h4>
<ul>
<li>&#xB9E4;&#xB144; &#xC190;&#xD574;&#xC728;, &#xC0AC;&#xC5C5;&#xBE44;&#xC728; &#xB4F1; &#xACC4;&#xB9AC;&#xC801; &#xAC00;&#xC815; &#xC0B0;&#xCD9C; <ul>
<li>&#xACC4;&#xB9AC;&#xC801; &#xAC00;&#xC815; &#xC0B0;&#xCD9C;&#xB2E8;&#xC704;&#xB294; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624; &#xC218;&#xC900;&#xC744; &#xAE30;&#xBCF8;&#xC73C;&#xB85C; &#xD558;&#xBA70;, &#xD544;&#xC694; &#xC2DC; &#xC138;&#xBD84;&#xD654; &#xAC00;&#xB2A5; </li>
<li>&#xACC4;&#xB9AC;&#xC801; &#xAC00;&#xC815; &#xC0B0;&#xCD9C; &#xC2DC; &#xACBD;&#xD5D8;&#xD1B5;&#xACC4;&#xAE30;&#xAC04;&#xC740; &#xD68C;&#xC0AC;&#xAC00; &#xD569;&#xB9AC;&#xC801;&#xC73C;&#xB85C; &#xC801;&#xC6A9; &#xAC00;&#xB2A5; </li>
</ul>
</li>
<li>&#xB9E4;&#xC6D4; &#xACC4;&#xB9AC;&#xC801; &#xAC00;&#xC815;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xC5EC; &#xAC74;&#xBCC4; &#xD604;&#xAE08;&#xD750;&#xB984; &#xC0B0;&#xCD9C; <ul>
<li>&#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95; &#xBD80;&#xCC44; &#xC794;&#xC561;&#xACFC; &#xBE44;&#xAD50;&#xD558;&#xACE0; &#xCC28;&#xC561;&#xC744; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xB85C; &#xC801;&#xB9BD; </li>
</ul>
</li>
</ul>
<h4 id="4-&#xC190;&#xC2E4;&#xC694;&#xC18C;-&#xCD94;&#xAC00;&#xC801;&#xB9BD;-&#xBC0F;-&#xD658;&#xC785;">4) &#xC190;&#xC2E4;&#xC694;&#xC18C; &#xCD94;&#xAC00;&#xC801;&#xB9BD; &#xBC0F; &#xD658;&#xC785;</h4>
<ul>
<li><p><strong>&#xBC29;&#xC548; 1)</strong></p>
<p>&#xB2F9;&#xC6D4; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xD14C;&#xC2A4;&#xD2B8;&#xB85C; &#xC778;&#xD558;&#xC5EC; &#xC804;&#xC6D4;&#xC5D0; &#xBE44;&#xD574; &#xC99D;&#xBD84;&#xB41C; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xB294; &#xCD94;&#xAC00;&#xBD84;&#xB9CC;&#xD07C; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xB97C; &#xCD94;&#xAC00;&#xC801;&#xB9BD;&#xD558;&#xBA70;, &#xC190;&#xC2E4;&#xC694;&#xC18C; &#xBC30;&#xBD84;(&#xD658;&#xC785;/&#xC0C1;&#xAC01;)&#xC740; &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC758; &#xC794;&#xC5EC;&#xBCF4;&#xC7A5;&#xBD80;&#xCC44; &#xBCF4;&#xD5D8;&#xC218;&#xC775; &#xC778;&#xC2DD;&#xD328;&#xD134;&#xACFC; &#xC77C;&#xAD00;&#xB418;&#xAC8C; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xBC29;&#xC2DD; </p>
</li>
<li><p><strong>&#xBC29;&#xC548; 2)</strong></p>
<p>&#xC804;&#xC6D4; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xD14C;&#xC2A4;&#xD2B8;&#xB85C; &#xCD94;&#xAC00; &#xC801;&#xB9BD;&#xD588;&#xB358; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xB97C; &#xD658;&#xC785;(&#xBE44;&#xC6A9; &#xD658;&#xC785;&#xCC98;&#xB9AC;)&#xD558;&#xACE0;, &#xB2F9;&#xC6D4; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xD14C;&#xC2A4;&#xD2B8;&#xB85C; &#xC778;&#xD574; &#xCD94;&#xAC00; &#xC801;&#xB9BD;&#xB41C; &#xC190;&#xC2E4;&#xC694;&#xC18C;&#xB97C; &#xC801;&#xB9BD;(&#xBE44;&#xC6A9; &#xCC98;&#xB9AC;)&#xD558;&#xB294; &#xBC29;&#xC2DD; </p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5.3.2-an.html" class="navigation navigation-prev " aria-label="Previous page: 5.3.2 기준서 개정">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../6./" class="navigation navigation-next " aria-label="Next page: 6. 변동수수료 접근법">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"Issues in practical application","title":"5.3.3 이슈사항 분석","level":"1.5.3.3","depth":3,"next":{"title":"6. 변동수수료 접근법","level":"1.6","depth":1,"path":"6./README.md","ref":"6./README.md","articles":[{"title":"6.1 적용조건 및 계약관리","level":"1.6.1","depth":2,"path":"6./6.1/README.md","ref":"6./6.1/README.md","articles":[{"title":"6.1.1 기준서 주요내용","level":"1.6.1.1","depth":3,"path":"6./6.1/6.1.1.md","ref":"6./6.1/6.1.1.md","articles":[]},{"title":"6.1.2 기준서 개정","level":"1.6.1.2","depth":3,"path":"6./6.1/6.1.2.md","ref":"6./6.1/6.1.2.md","articles":[]},{"title":"6.1.3 이슈사항 분석","level":"1.6.1.3","depth":3,"path":"6./6.1/6.1.3.md","ref":"6./6.1/6.1.3.md","articles":[]}]},{"title":"6.2 최초측정","level":"1.6.2","depth":2,"path":"6./6.2/README.md","ref":"6./6.2/README.md","articles":[{"title":"6.2.1 기준서 주요내용","level":"1.6.2.1","depth":3,"path":"6./6.2/6.2.1.md","ref":"6./6.2/6.2.1.md","articles":[]},{"title":"6.2.2 기준서 개정","level":"1.6.2.2","depth":3,"path":"6./6.2/6.2.2.md","ref":"6./6.2/6.2.2.md","articles":[]}]},{"title":"6.3 후속측정","level":"1.6.3","depth":2,"path":"6./6.3/README.md","ref":"6./6.3/README.md","articles":[{"title":"6.3.1 기준서 주요내용","level":"1.6.3.1","depth":3,"path":"6./6.3/6.3.1.md","ref":"6./6.3/6.3.1.md","articles":[]},{"title":"6.3.2 기준서 개정","level":"1.6.3.2","depth":3,"path":"6./6.3/6.3.2.md","ref":"6./6.3/6.3.2.md","articles":[]}]}]},"previous":{"title":"5.3.2 기준서 개정","level":"1.5.3.2","depth":3,"path":"5./5.3/5.3.2-an.md","ref":"5./5.3/5.3.2-an.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hints","tabs2"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-cicle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"tabs2":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"GoF","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IFRS 17 Whitepaper","output.name":"/docs","gitbook":"3.2.3"},"file":{"path":"5./5.3/5.3.3.md","mtime":"2023-03-23T14:58:27.291Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-23T15:07:44.683Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

