
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.3.1 기준서 주요내용 · IFRS 17 Whitepaper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="IFRS 17 Standard">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="GoF">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.3.2-an.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    1.개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    2.계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2.1/">
            
                <a href="../2.1/">
            
                    
                    2.1 보험계약분류
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../2.1/2.1.html">
            
                <a href="../2.1/2.1.html">
            
                    
                    2.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../2.1/2.1.2-an.html">
            
                <a href="../2.1/2.1.2-an.html">
            
                    
                    2.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../2.1/2.1.3.html">
            
                <a href="../2.1/2.1.3.html">
            
                    
                    2.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../untitled-3/">
            
                <a href="../untitled-3/">
            
                    
                    2.2 구성요소분리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../untitled-3/2.2.1.html">
            
                <a href="../untitled-3/2.2.1.html">
            
                    
                    2.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../untitled-3/2.2.2-an.html">
            
                <a href="../untitled-3/2.2.2-an.html">
            
                    
                    2.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../untitled-3/2.2.3.html">
            
                <a href="../untitled-3/2.2.3.html">
            
                    
                    2.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="./">
            
                <a href="./">
            
                    
                    2.3 통합수준
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.1" data-path="2.3.1.html">
            
                <a href="2.3.1.html">
            
                    
                    2.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="2.3.2-an.html">
            
                <a href="2.3.2-an.html">
            
                    
                    2.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="2.3.3.html">
            
                <a href="2.3.3.html">
            
                    
                    2.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../untitled.html">
            
                <a href="../untitled.html">
            
                    
                    2.4 회계모형 결정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../3./">
            
                <a href="../../3./">
            
                    
                    3.최초인식 및 측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../3./3.1/">
            
                <a href="../../3./3.1/">
            
                    
                    3.1 최초인식
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../3./3.1/3.1.1.html">
            
                <a href="../../3./3.1/3.1.1.html">
            
                    
                    3.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../3./3.1/3.1.2.html">
            
                <a href="../../3./3.1/3.1.2.html">
            
                    
                    3.1.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../3./3.2/">
            
                <a href="../../3./3.2/">
            
                    
                    3.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../3./3.2/3.2.1.html">
            
                <a href="../../3./3.2/3.2.1.html">
            
                    
                    3.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../3./3.2/3.2.2-an.html">
            
                <a href="../../3./3.2/3.2.2-an.html">
            
                    
                    3.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../3./3.2/undefined.html">
            
                <a href="../../3./3.2/undefined.html">
            
                    
                    3.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../4./">
            
                <a href="../../4./">
            
                    
                    4.후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../4./4.1./">
            
                <a href="../../4./4.1./">
            
                    
                    4.1 이행현금흐름 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../4./4.1./4.1.1.html">
            
                <a href="../../4./4.1./4.1.1.html">
            
                    
                    4.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../4./4.1./4.1.2-an.html">
            
                <a href="../../4./4.1./4.1.2-an.html">
            
                    
                    4.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../4./4.1./4.1.3.html">
            
                <a href="../../4./4.1./4.1.3.html">
            
                    
                    4.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../4./4.2/">
            
                <a href="../../4./4.2/">
            
                    
                    4.2 보험계약마진의 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../4./4.2/4.2.1.html">
            
                <a href="../../4./4.2/4.2.1.html">
            
                    
                    4.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../4./4.2/4.2.2-an.html">
            
                <a href="../../4./4.2/4.2.2-an.html">
            
                    
                    4.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../4./4.2/4.2.3.html">
            
                <a href="../../4./4.2/4.2.3.html">
            
                    
                    4.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../4./4.3/">
            
                <a href="../../4./4.3/">
            
                    
                    4.3 손실부담계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../4./4.3/4.3.1.html">
            
                <a href="../../4./4.3/4.3.1.html">
            
                    
                    4.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../4./4.3/4.3.2-an.html">
            
                <a href="../../4./4.3/4.3.2-an.html">
            
                    
                    4.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../4./4.3/4.3.3.html">
            
                <a href="../../4./4.3/4.3.3.html">
            
                    
                    4.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../4./4.4.html">
            
                <a href="../../4./4.4.html">
            
                    
                    4.4 보험취득 현금흐름의 후속측정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../4./4.5/">
            
                <a href="../../4./4.5/">
            
                    
                    4.5 계약상태 변경 및 제거
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../4./4.5/4.5.1.html">
            
                <a href="../../4./4.5/4.5.1.html">
            
                    
                    4.5.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../4./4.5/4.5.2-an.html">
            
                <a href="../../4./4.5/4.5.2-an.html">
            
                    
                    4.5.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../4./4.5/4.5.3.html">
            
                <a href="../../4./4.5/4.5.3.html">
            
                    
                    4.5.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../5./">
            
                <a href="../../5./">
            
                    
                    5. 보험료 배분 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../5./5.1/">
            
                <a href="../../5./5.1/">
            
                    
                    5.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../5./5.1/5.1.1.html">
            
                <a href="../../5./5.1/5.1.1.html">
            
                    
                    5.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../5./5.1/5.1.2-an.html">
            
                <a href="../../5./5.1/5.1.2-an.html">
            
                    
                    5.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../5./5.1/5.1.3.html">
            
                <a href="../../5./5.1/5.1.3.html">
            
                    
                    5.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../5./5.2/">
            
                <a href="../../5./5.2/">
            
                    
                    5.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../5./5.2/5.2.1.html">
            
                <a href="../../5./5.2/5.2.1.html">
            
                    
                    5.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../5./5.2/5.2.2.html">
            
                <a href="../../5./5.2/5.2.2.html">
            
                    
                    5.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../5./5.3/">
            
                <a href="../../5./5.3/">
            
                    
                    5.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../5./5.3/5.3.1.html">
            
                <a href="../../5./5.3/5.3.1.html">
            
                    
                    5.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../5./5.3/5.3.2-an.html">
            
                <a href="../../5./5.3/5.3.2-an.html">
            
                    
                    5.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../5./5.3/5.3.3.html">
            
                <a href="../../5./5.3/5.3.3.html">
            
                    
                    5.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../6./">
            
                <a href="../../6./">
            
                    
                    6. 변동수수료 접근법
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../6./6.1/">
            
                <a href="../../6./6.1/">
            
                    
                    6.1 적용조건 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../6./6.1/6.1.1.html">
            
                <a href="../../6./6.1/6.1.1.html">
            
                    
                    6.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../6./6.1/6.1.2.html">
            
                <a href="../../6./6.1/6.1.2.html">
            
                    
                    6.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../6./6.1/6.1.3.html">
            
                <a href="../../6./6.1/6.1.3.html">
            
                    
                    6.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../6./6.2/">
            
                <a href="../../6./6.2/">
            
                    
                    6.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../6./6.2/6.2.1.html">
            
                <a href="../../6./6.2/6.2.1.html">
            
                    
                    6.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../6./6.2/6.2.2.html">
            
                <a href="../../6./6.2/6.2.2.html">
            
                    
                    6.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../6./6.3/">
            
                <a href="../../6./6.3/">
            
                    
                    6.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../6./6.3/6.3.1.html">
            
                <a href="../../6./6.3/6.3.1.html">
            
                    
                    6.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../6./6.3/6.3.2.html">
            
                <a href="../../6./6.3/6.3.2.html">
            
                    
                    6.3.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../7./">
            
                <a href="../../7./">
            
                    
                    7. 출재보험계약
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../7./7.1/">
            
                <a href="../../7./7.1/">
            
                    
                    7.1 적용원칙 및 계약관리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../7./7.1/7.1.1.html">
            
                <a href="../../7./7.1/7.1.1.html">
            
                    
                    7.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../7./7.1/7.1.2.html">
            
                <a href="../../7./7.1/7.1.2.html">
            
                    
                    7.1.2 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../7./undefined-1/">
            
                <a href="../../7./undefined-1/">
            
                    
                    7.2 최초측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../7./undefined-1/7.2.1.html">
            
                <a href="../../7./undefined-1/7.2.1.html">
            
                    
                    7.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../7./undefined-1/7.2.2.html">
            
                <a href="../../7./undefined-1/7.2.2.html">
            
                    
                    7.2.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../7./undefined-1/7.2.3.html">
            
                <a href="../../7./undefined-1/7.2.3.html">
            
                    
                    7.2.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../7./7.3/">
            
                <a href="../../7./7.3/">
            
                    
                    7.3 후속측정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../7./7.3/7.3.1.html">
            
                <a href="../../7./7.3/7.3.1.html">
            
                    
                    7.3.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../7./7.3/7.3.2.html">
            
                <a href="../../7./7.3/7.3.2.html">
            
                    
                    7.3.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../7./7.3/7.3.3.html">
            
                <a href="../../7./7.3/7.3.3.html">
            
                    
                    7.3.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../8/">
            
                <a href="../../8/">
            
                    
                    8. 표시 및 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../8/8.1/">
            
                <a href="../../8/8.1/">
            
                    
                    8.1 표시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../8/8.1/8.1.1.html">
            
                <a href="../../8/8.1/8.1.1.html">
            
                    
                    8.1.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../8/8.1/8.1.2.html">
            
                <a href="../../8/8.1/8.1.2.html">
            
                    
                    8.1.2 기준서 개정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../8/8.1/8.1.3.html">
            
                <a href="../../8/8.1/8.1.3.html">
            
                    
                    8.1.3 이슈사항 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../8/8.2/">
            
                <a href="../../8/8.2/">
            
                    
                    8.2 공시
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../8/8.2/8.2.1.html">
            
                <a href="../../8/8.2/8.2.1.html">
            
                    
                    8.2.1 기준서 주요내용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../../8/8.2/8.2.2.html">
            
                <a href="../../8/8.2/8.2.2.html">
            
                    
                    8.2.2 기준서 개정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Reference Sites</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.gofsolution.com">
            
                    
                    Gofsolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://blog.gofsolution.com">
            
                    
                    Blogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://ifrs17.gofsolution.com">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../archives.html">
            
                <a href="../../archives.html">
            
                    
                    Archives
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2.3.1 기준서 주요내용</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="231-&#xAE30;&#xC900;&#xC11C;-&#xC8FC;&#xC694;&#xB0B4;&#xC6A9;">2.3.1 &#xAE30;&#xC900;&#xC11C; &#xC8FC;&#xC694;&#xB0B4;&#xC6A9;</h1>
<p>IFRS 17&#xC5D0;&#xC11C;&#xB294; &#xBC1C;&#xD589;&#xD55C; &#xACC4;&#xC57D;&#xC744; &#xAC1C;&#xC2DC;&#xC2DC;&#xC810;&#xC5D0; &#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xD1B5;&#xD569;&#xD558;&#xC5EC; IFRS 17&#xC758; &#xC778;&#xC2DD; &#xBC0F; &#xCE21;&#xC815;&#xC758; &#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC744; &#xC801;&#xC6A9;&#xD560; &#xAC83;&#xC744; &#xADDC;&#xC815;&#xD568;. IASB&#xB294; &#xAE30;&#xC5C5;&#xC758; &#xAD8C;&#xB9AC;&#xC640; &#xC758;&#xBB34;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC790;&#xC640;&#xC758; &#xAC1C;&#xBCC4;&#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xBC1C;&#xC0DD;&#xD558;&#xBBC0;&#xB85C; &#xACC4;&#xC57D;&#xC744; &#xAC1C;&#xBCC4;&#xC801;&#xC73C;&#xB85C; &#xCE21;&#xC815;&#xD558;&#xB294; &#xAC83;&#xB3C4; &#xC758;&#xBBF8;&#xAC00; &#xC788;&#xC73C;&#xB098;, &#xADF8;&#xB7EC;&#xD55C; &#xBC29;&#xC2DD;&#xC740; &#xC885;&#xC885; &#xC704;&#xD5D8;&#xC744; &#xACBD;&#xAC10;&#xC2DC;&#xD0A4;&#xAE30; &#xC704;&#xD558;&#xC5EC; &#xB9CE;&#xC740; &#xC720;&#xC0AC;&#xD55C; &#xACC4;&#xC57D;&#xC744; &#xBC1C;&#xD589;&#xD558;&#xB294; &#xAE30;&#xC5C5;&#xC758; &#xBCF4;&#xD5D8;&#xD65C;&#xB3D9;&#xC5D0; &#xAD00;&#xD558;&#xC5EC; &#xC720;&#xC6A9;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xAC83;&#xC774;&#xBBC0;&#xB85C; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569; &#xC218;&#xC900;&#xC5D0;&#xC11C; &#xC778;&#xC2DD; &#xBC0F; &#xCE21;&#xC815;&#xB418;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;&#xACE0; &#xC5B8;&#xAE09;&#xD568;(&#xBB38;&#xB2E8; BC118).  </p>
<p><strong>&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;(Group of Insurance Contract; GoC)&#xC758; &#xD1B5;&#xD569;&#xC218;&#xC900;&#xC740; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;, &#xC218;&#xC775;&#xC131; &#xBC0F; Cohort&#xC5D0; &#xC758;&#xD574;&#xC11C; &#xACB0;&#xC815;</strong>&#xB418;&#xB294;&#xB370;, &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xB97C; &#xC2DD;&#xBCC4;&#xD558;&#xACE0; &#xAC01; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xC758; &#xC218;&#xC775;&#xC131;&#xC5D0; &#xB530;&#xB77C; &#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xB098;&#xB204;&#xC5B4; &#xAC1C;&#xBCC4;&#xACC4;&#xC57D;&#xC744; &#xC9D1;&#xD569; &#xBCC4;&#xB85C; &#xD1B5;&#xD569;&#xD558;&#xB418;, <strong>1&#xB144; &#xC774;&#xC0C1; &#xAC04;&#xACA9;&#xC73C;&#xB85C; &#xBC1C;&#xD589;&#xB41C; &#xACC4;&#xC57D;&#xC744; &#xB3D9;&#xC77C; &#xC9D1;&#xD569;&#xC5D0; &#xD3EC;&#xD568;&#xD558;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D;</strong> &#xADDC;&#xC815;&#xD568;. </p>
<p><img src="../../.gitbook/assets/&#xADF8;&#xB9BC;2-3.png" alt="&#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;(GoC)"></p>
<p>&#xB530;&#xB77C;&#xC11C; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569; &#xB0B4; &#xACC4;&#xC57D;&#xB4E4;&#xC740; &#xC8FC;&#xC694; &#xAC00;&#xC815;&#xC758; &#xBCC0;&#xB3D9;&#xC5D0; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xAE08;&#xC561;&#xACFC; &#xC2DC;&#xAE30;&#xAC00; &#xC720;&#xC0AC;&#xD558;&#xAC8C; &#xBC18;&#xC751;&#xD560; &#xAC83;&#xC73C;&#xB85C; &#xAE30;&#xB300;&#xB418;&#xB294; &#xBBF8;&#xB798; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC744; &#xAC00;&#xC9C0;&#xBA70; &#xC720;&#xC0AC;&#xD55C; &#xAE30;&#xB300; &#xC218;&#xC775;&#xC131;&#xC744; &#xAC00;&#xC9D0;(&#xBB38;&#xB2E8; BC124).</p>
<p>&#xB610;&#xD55C; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC740; &#xB2E8;&#xC77C;&#xACC4;&#xC57D;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB420; &#xC218; &#xC788;&#xC73C;&#xBA70;(&#xBB38;&#xB2E8; 23), &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xACC4;&#xC57D;&#xC758; &#xC9D1;&#xD569;&#xC744; &#xC815;&#xD558;&#xACE0; &#xBB38;&#xB2E8; 14-22&#xB97C; &#xCDA9;&#xC871;&#xD55C;&#xB2E4;&#xBA74;, &#xBCF4;&#xACE0;&#xAE30;&#xAC04; &#xB9D0; &#xD6C4; &#xB354; &#xB9CE;&#xC740; &#xACC4;&#xC57D;&#xC774; &#xC9D1;&#xD569;&#xC5D0; &#xD3EC;&#xD568;&#xB420; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xBCF4;&#xACE0;&#xAE30;&#xAC04;&#xC5D0; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC744; &#xC778;&#xC2DD;&#xD560; &#xB54C;&#xC5D0;&#xB294; &#xBB38;&#xB2E8; 25&#xC5D0; &#xB530;&#xB978; &#xCD5C;&#xCD08;&#xC778;&#xC2DD; &#xC694;&#xAC74; &#xC911; &#xD558;&#xB098;&#xB97C; &#xAC1C;&#xBCC4;&#xC801;&#xC73C;&#xB85C; &#xCDA9;&#xC871;&#xD558;&#xB294; &#xACC4;&#xC57D;&#xB9CC;&#xC744; &#xD3EC;&#xD568;&#xD558;&#xBA70;, &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC758; &#xD560;&#xC778;&#xC728;&#xACFC; &#xD574;&#xB2F9; &#xBCF4;&#xACE0;&#xAE30;&#xAC04;&#xC5D0; &#xC81C;&#xACF5;&#xB41C; &#xBCF4;&#xC7A5;&#xB2E8;&#xC704;&#xC5D0; &#xB300;&#xD574; &#xCD94;&#xC815;&#xD568;(&#xBB38;&#xB2E8; 28). &#xB2E4;&#xB9CC; &#xD6C4;&#xC18D;&#xC801;&#xC73C;&#xB85C; &#xC9D1;&#xD569;&#xC758; &#xAD6C;&#xC131;&#xC744; &#xC7AC;&#xD3C9;&#xAC00;&#xD558;&#xC9C0; &#xC54A;&#xC74C;(&#xBB38;&#xB2E8; 24). &#xC774;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xAD6D;&#xC81C;&#xACC4;&#xB9AC;&#xC0AC;&#xD68C;&#xC5D0;&#xC11C;&#xB294; &#xD55C; &#xC9D1;&#xD569;&#xC758; &#xC190;&#xC2E4;&#xACC4;&#xC57D;&#xC774; &#xB2E4;&#xB978; &#xC9D1;&#xD569;&#xC758; &#xC774;&#xC775;&#xACC4;&#xC57D;&#xACFC; &#xC0C1;&#xACC4;&#xB418;&#xC5B4; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xC815;&#xBCF4;&#xC758; &#xC65C;&#xACE1;&#xC744; &#xBC29;&#xC9C0;&#xD558;&#xB824;&#xB294; &#xC758;&#xB3C4;&#xB77C; &#xC124;&#xBA85;&#xD568;. </p>
<p>&#xB610;&#xD55C; &#xC9D1;&#xD569;&#xC774;&#xB098; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xBCF4;&#xB2E4; &#xB354; &#xB192;&#xC740; &#xD1B5;&#xD569;&#xC218;&#xC900;&#xC5D0;&#xC11C; &#xCD94;&#xC815;&#xD55C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC744; &#xC9D1;&#xD569;&#xC5D0; &#xBC30;&#xBD84;&#xD558;&#xC5EC; &#xC801;&#xC808;&#xD55C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC744; &#xCE21;&#xC815;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xBA74; &#xC9D1;&#xD569;&#xC774;&#xB098; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xBCF4;&#xB2E4; &#xB354; &#xB192;&#xC740; &#xD1B5;&#xD569;&#xC218;&#xC900;&#xC5D0;&#xC11C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xCD94;&#xC815;&#xC774; &#xAC00;&#xB2A5;&#xD568;(&#xBB38;&#xB2E8; 24). </p>
<h2 id="&#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;">&#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;</h2>
<p>2013&#xB144; ED&#xC5D0;&#xC11C;&#xB294; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xB97C; &#x2018;&#xC720;&#xC0AC;&#xD55C; &#xC704;&#xD5D8;&#xC5D0; &#xB300;&#xD55C; &#xBCF4;&#xC7A5;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xACE0;, &#xCC44;&#xD0DD;&#xB41C; &#xC704;&#xD5D8;&#xC5D0; &#xBE44;&#xB840;&#xD558;&#xC5EC; &#xC720;&#xC0AC;&#xD558;&#xAC8C; &#xAC00;&#xACA9;&#xC774; &#xCC45;&#xC815;&#xB418;&#xBA70; &#xB2E8;&#xC77C;&#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xD568;&#xAED8; &#xAD00;&#xB9AC;&#xB418;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xAD70;&#x2019;&#xC73C;&#xB85C; &#xC815;&#xC758;&#xD568;. &#xADF8;&#xB7EC;&#xB098; &#xB3D9; &#xC815;&#xC758;&#xAC00; &#xBAA8;&#xD638;&#xD558;&#xB2E4;&#xB294; &#xB2E4;&#xC218;&#xC758; &#xACAC;&#xD574;&#xC5D0; &#xB530;&#xB77C; &#xD655;&#xC815;&#xB41C; IFRS 17&#xC5D0;&#xC11C;&#xB294; <strong>&#xC720;&#xC0AC;&#xD55C; &#xC704;&#xD5D8;&#xC5D0; &#xB178;&#xCD9C;&#xB418;&#xC5B4; &#xC788;&#xACE0; &#xD568;&#xAED8; &#xAD00;&#xB9AC;&#xB418;&#xB294; &#xACC4;&#xC57D;&#xC744; &#xD558;&#xB098;&#xC758; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xB3C4;&#xB85D; &#xADDC;&#xC815;</strong>&#xD568;. </p>
<p>&#xC0C1;&#xD488; &#xACC4;&#xC5F4; &#xB0B4; &#xACC4;&#xC57D;&#xC740; &#xC720;&#xC0AC;&#xD55C; &#xC704;&#xD5D8;&#xC744; &#xAC00;&#xC9C8; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xD568;&#xAED8; &#xAD00;&#xB9AC;&#xB41C;&#xB2E4;&#xBA74; &#xAC19;&#xC740; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xC5D0; &#xD3EC;&#xD568;&#xB420; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xB428;(&#xBB38;&#xB2E8; 14). &#xB9CC;&#xC57D; &#xCD5C;&#xCD08;&#xC778;&#xC2DD; &#xC2DC; &#xAC1C;&#xBCC4;&#xACC4;&#xC57D;&#xC774; &#xD558;&#xB098;&#xC758; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xC5D0; &#xD560;&#xB2F9;&#xB418;&#xACE0; &#xACC4;&#xC57D;&#xC774; &#xC0C1;&#xC774;&#xD55C; &#xC720;&#xD615;&#xC758; &#xC704;&#xD5D8;&#xC744; &#xBCF4;&#xC7A5;&#xD558;&#xC5EC; &#xBD84;&#xB9AC; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;&#xBA74;, &#xB2E4;&#xC218;&#xC758; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xC5D0; &#xBC30;&#xBD84;&#xB420; &#xC218; &#xC788;&#xC74C;.   </p>
<h2 id="&#xC218;&#xC775;&#xC131;">&#xC218;&#xC775;&#xC131;</h2>
<p>&#xBB38;&#xB2E8; 16&#xC5D0; &#xB530;&#xB77C; &#xBC1C;&#xD589;&#xD55C; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xB294; &#xCD5C;&#xC18C;&#xD55C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC138; &#xAC00;&#xC9C0;&#xC758; &#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xB098;&#xB20C; &#xAC83;&#xC744; &#xC81C;&#xC2DC;&#xD568;. </p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>&#xC218;&#xC775;&#xC131; &#xAD6C;&#xBD84;</strong></p>
<ul>
<li>(&#xC788;&#xB2E4;&#xBA74;) &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC190;&#xC2E4;&#xC744; &#xBD80;&#xB2F4;&#xD558;&#xB294; &#xACC4;&#xC57D;</li>
<li>(&#xC788;&#xB2E4;&#xBA74;) &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xD6C4;&#xC18D;&#xC801;&#xC73C;&#xB85C; &#xC190;&#xC2E4;&#xC744; &#xBD80;&#xB2F4;&#xD558;&#xAC8C; &#xB420; &#xC720;&#xC758;&#xC801;&#xC778; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xC5C6;&#xB294; &#xACC4;&#xC57D; &#xC9D1;&#xD569; </li>
<li>(&#xC788;&#xB2E4;&#xBA74;) &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xC5D0; &#xB0A8;&#xC544;&#xC788;&#xB294; &#xACC4;&#xC57D;&#xC9D1;&#xD569;</li>
</ul>
</div></div></p>
<p>&#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC744; &#xC2DD;&#xBCC4;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xB294; &#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC758; &#xBAA9;&#xC801;&#xC740; &#xAC1C;&#xBCC4;&#xACC4;&#xC57D;&#xC73C;&#xB85C; &#xCE21;&#xC815;&#xD588;&#xC744; &#xB54C; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC778; &#xACC4;&#xC57D;&#xC744; &#xC2DD;&#xBCC4;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB098;, IASB&#xB294; &#xBC18;&#xB4DC;&#xC2DC; &#xAC1C;&#xBCC4;&#xC801;&#xC73C;&#xB85C; &#xCE21;&#xC815;&#xB418;&#xC5B4;&#xC57C; &#xD558;&#xB294; &#xAC83;&#xC744; &#xC758;&#xBBF8;&#xD558;&#xB294; &#xAC83;&#xC740; &#xC544;&#xB2C8;&#xB77C;&#xACE0; &#xACB0;&#xB860;&#xC744; &#xB0B4;&#xB9BC;(&#xBB38;&#xB2E8; BC129). &#xD569;&#xB9AC;&#xC801;&#xC73C;&#xB85C; &#xB4B7;&#xBC1B;&#xCE68; &#xB420; &#xC218; &#xC788;&#xB294; &#xC815;&#xBCF4;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xACC4;&#xC57D; &#xC138;&#xD2B8;(set of contracts)&#xAC00; &#xAC19;&#xC740; &#xC9D1;&#xD569;&#xC5D0; &#xBAA8;&#xB450; &#xD3EC;&#xD568;&#xB420; &#xAC83;&#xC774;&#xB77C;&#xACE0; &#xACB0;&#xB860;&#xC744; &#xB0B4;&#xB9B4; &#xC218; &#xC788;&#xB2E4;&#xBA74;, &#xACC4;&#xC57D; &#xC138;&#xD2B8;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xCE21;&#xC815;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70; &#xACC4;&#xC57D;&#xC774; &#xD6C4;&#xC18D;&#xC801;&#xC73C;&#xB85C; &#xC190;&#xC2E4;&#xC744; &#xBD80;&#xB2F4;&#xD558;&#xAC8C; &#xB420; &#xC720;&#xC758;&#xC801; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xC5C6;&#xB294;&#xC9C0;&#xC5D0; &#xB300;&#xD55C; &#xACB0;&#xC815;&#xB3C4; &#xACC4;&#xC57D;&#xC138;&#xD2B8;&#xB85C; &#xD3C9;&#xAC00;&#xD560; &#xC218; &#xC788;&#xC74C;. &#xB2E8;, &#xACC4;&#xC57D; &#xC138;&#xD2B8;&#xAC00; &#xAC19;&#xC740; &#xC9D1;&#xD569;&#xC5D0; &#xBAA8;&#xB450; &#xD3EC;&#xD568;&#xB420; &#xAC83;&#xC774;&#xB77C;&#xACE0; &#xACB0;&#xB860; &#xB0B4;&#xB9AC;&#xB294;&#xB370; &#xD569;&#xB9AC;&#xC801;&#xC774;&#xACE0; &#xB4B7;&#xBC1B;&#xCE68;&#xB420; &#xC218; &#xC788;&#xB294; &#xC815;&#xBCF4;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74; &#xAC1C;&#xBCC4; &#xACC4;&#xC57D;&#xC744; &#xAC80;&#xD1A0;&#xD558;&#xC5EC; &#xD574;&#xB2F9; &#xACC4;&#xC57D;&#xC774; &#xC5B4;&#xB5A4; &#xC9D1;&#xD569;&#xC5D0; &#xD3EC;&#xD568;&#xB420; &#xC9C0; &#xACB0;&#xC815;&#xD574;&#xC57C; &#xD568;(&#xBB38;&#xB2E8; 17).   </p>
<p><img src="../../.gitbook/assets/&#xADF8;&#xB9BC;2-4.png" alt="&#xBCF4;&#xD5D8;&#xACC4;&#xC57D; &#xD1B5;&#xD569;&#xC218;&#xC900;"></p>
<p>&#xACC4;&#xC57D; &#xD639;&#xC740; &#xACC4;&#xC57D;&#xC138;&#xD2B8;&#xAC00; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC778;&#xC9C0; &#xC2DD;&#xBCC4;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; IFRS 17&#xC758; &#xCE21;&#xC815; &#xC694;&#xAD6C;&#xC0AC;&#xD56D;&#xC744; &#xC801;&#xC6A9;&#xD574;&#xC57C; &#xD568;. &#xBB38;&#xB2E8; 47&#xC5D0; &#xB530;&#xB974;&#xBA74; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC5D0; &#xBC30;&#xBD84;&#xB41C; &#xC774;&#xD589;&#xD604;&#xAE08;&#xD750;&#xB984;, &#xC774;&#xC804;&#xC5D0; &#xC778;&#xC2DD;&#xD55C; &#xC778;&#xC218; &#xD604;&#xAE08;&#xD750;&#xB984; &#xBC0F; &#xCD5C;&#xCD08; &#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xACC4;&#xC57D;&#xC5D0;&#xC11C; &#xC0DD;&#xAE30;&#xB294; &#xD604;&#xAE08;&#xD750;&#xB984;&#xC758; &#xCD1D;&#xACC4;&#xAC00; &#xC21C;&#xC720;&#xCD9C;&#xC778; &#xACBD;&#xC6B0; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC744; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D; &#xBD84;&#xB958;&#xD558;&#xBA70; &#xADF8;&#xB7EC;&#xD55C; &#xACC4;&#xC57D;&#xC740; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xC774; &#xC544;&#xB2CC; &#xACC4;&#xC57D;&#xACFC; &#xAD6C;&#xBD84;&#xD558;&#xC5EC; &#xBD84;&#xB958;&#xD560; &#xAC83;&#xC744; &#xC81C;&#xC2DC;&#xD568;.   </p>
<p>&#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774; &#xC544;&#xB2CC; &#xACC4;&#xC57D;&#xC774; &#xD6C4;&#xC18D;&#xC801;&#xC73C;&#xB85C; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774; &#xB420; &#xC720;&#xC758;&#xC801; &#xAC00;&#xB2A5;&#xC131;&#xC740; &#xAE30;&#xC900;&#xC11C; &#xBB38;&#xB2E8; 19&#xC5D0; &#xB530;&#xB77C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xD3C9;&#xAC00;&#xD568;.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>&#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774; &#xB420; &#xC720;&#xC758;&#xC801; &#xAC00;&#xB2A5;&#xC131;</strong></p>
<ul>
<li>&#xAC00;&#xC815;&#xC774; &#xBCC0;&#xB3D9;&#xD55C;&#xB2E4;&#xBA74; &#xACC4;&#xC57D;&#xC774; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774; &#xB420; &#xAC00;&#xC815;&#xC758; &#xBCC0;&#xB3D9; &#xAC00;&#xB2A5;&#xC131;&#xC5D0; &#xADFC;&#xAC70;&#xD558;&#xC5EC; &#xD3C9;&#xAC00;&#xD568;. </li>
<li>&#xAE30;&#xC5C5;&#xC758; &#xB0B4;&#xBD80;&#xBCF4;&#xACE0;&#xC5D0;&#xC11C; &#xC81C;&#xC2DC;&#xD55C; &#xCD94;&#xC815;&#xCE58;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB418; &#xCD94;&#xAC00; &#xC815;&#xBCF4;&#xB97C; &#xC218;&#xC9D1;&#xD560; &#xD544;&#xC694;&#xB294; &#xC5C6;&#xC73C;&#xBA70;, &#xD574;&#xB2F9;&#xACC4;&#xC57D;&#xC774; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774; &#xB420; &#xAC00;&#xB2A5;&#xC131;&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xC8FC;&#xB294; &#xB2E4;&#xB978; &#xACC4;&#xC57D;&#xC758; &#xAC00;&#xC815;&#xBCC0;&#xB3D9;&#xC5D0; &#xAD00;&#xD55C; &#xB0B4;&#xBD80; &#xC815;&#xBCF4;&#xB3C4; &#xACE0;&#xB824;&#xD574;&#xC57C; &#xD568;.</li>
</ul>
</div></div></p>
<p>&#xAE30;&#xC900;&#xC11C;&#xC5D0;&#xC11C;&#xB294; &#xBB38;&#xB2E8; 16&#xC5D0; &#xAE30;&#xC220;&#xB41C; &#xAC83;&#xBCF4;&#xB2E4; &#xB354; &#xB9CE;&#xC740; &#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xC138;&#xBD84;&#xD654;(&#xBB38;&#xB2E8; 21) &#xD560; &#xC218; &#xC788;&#xC74C;&#xC744; &#xC81C;&#xC2DC;&#xD568;. &#xC218;&#xC775;&#xC131; &#xC218;&#xC900;&#xC758; &#xCC28;&#xC774; &#xBC0F; &#xCD5C;&#xCD08;&#xC778;&#xC2DD; &#xC774;&#xD6C4; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774; &#xB420; &#xAC00;&#xB2A5;&#xC131;&#xC758; &#xCC28;&#xC774;&#xAC00; &#xAD6C;&#xBD84;&#xB418;&#xB294; &#xAE30;&#xC5C5;&#xC758; &#xB0B4;&#xBD80;&#xBCF4;&#xACE0; &#xC815;&#xBCF4;&#xAC00; &#xC81C;&#xACF5;&#xB41C;&#xB2E4;&#xBA74; &#xCD5C;&#xCD08; &#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774; &#xC544;&#xB2CC; &#xB354; &#xB9CE;&#xC740; &#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xB97C; &#xB098;&#xB20C; &#xC218; &#xC788;&#xC74C;. &#xB610;&#xD55C; &#xB0B4;&#xBD80;&#xBCF4;&#xACE0;&#xC5D0;&#xC11C; &#xACC4;&#xC57D;&#xC774; &#xC190;&#xC2E4;&#xC744; &#xBD80;&#xB2F4;&#xD558;&#xB294; &#xC815;&#xB3C4;&#xC5D0; &#xB300;&#xD574; &#xBCF4;&#xB2E4; &#xC138;&#xBC00;&#xD55C; &#xC218;&#xC900;&#xC73C;&#xB85C; &#xC815;&#xBCF4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xACBD;&#xC6B0;, &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC778; &#xACC4;&#xC57D;&#xB4E4;&#xC744; &#xBCF5;&#xC218;&#xC758; &#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xB098;&#xB20C; &#xC218; &#xC788;&#xC74C;. &#xB2E4;&#xB9CC;, IASB&#xB294; &#xBCF4;&#xD5D8; &#xC601;&#xC5C5;&#xC758; &#xBCF8;&#xC9C8;&#xACFC; &#xBC18;&#xB300;&#xB418;&#xB294; &#xACFC;&#xB3C4;&#xD55C; &#xC218;&#xC775;&#xC131; &#xC138;&#xBD84;&#xD654;&#xB97C; &#xC5FC;&#xB824;&#xD558;&#xC600;&#xC73C;&#xBA70;, &#xAE30;&#xC5C5;&#xC5D0; &#xC758;&#xD574; &#xB3D9;&#xC77C;&#xD55C; &#xAE30;&#xC900;&#xC5D0;&#xC11C; &#xAC00;&#xACA9;&#xC774; &#xC815;&#xD574;&#xC9C4; &#xACC4;&#xC57D;&#xC774; &#xB2E4;&#xB978; &#xC9D1;&#xD569;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC9C0; &#xC54A;&#xC744; &#xAC83;&#xC774;&#xB77C; &#xC5B8;&#xAE09;&#xD568;(&#xBB38;&#xB2E8; BC135). </p>
<p>&#xD55C;&#xD3B8;, &#xBB38;&#xB2E8; 18&#xC5D0;&#xC11C;&#xB294; &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xACBD;&#xC6B0; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xB294; &#xACC4;&#xC57D;&#xC740; &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xC774; &#xC544;&#xB2C8;&#xB77C;&#xACE0; &#xAC00;&#xC815;&#xD558;&#xB418;, &#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC774; &#xC774;&#xC640; &#xB2E4;&#xB974;&#xAC8C; &#xB098;&#xD0C0;&#xB098;&#xB294; &#xACBD;&#xC6B0; &#xADF8;&#xB807;&#xAC8C; &#xAC00;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA70;, &#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC758; &#xBCC0;&#xACBD; &#xAC00;&#xB2A5;&#xC131;&#xC744; &#xD3C9;&#xAC00;&#xD558;&#xC5EC; &#xD6C4;&#xC18D;&#xC801;&#xC73C;&#xB85C; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC774; &#xB420; &#xC720;&#xC758;&#xC801;&#xC778; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xC5C6;&#xB294;&#xC9C0; &#xD3C9;&#xAC00;&#xD568;. &#xCD5C;&#xCD08;&#xC778;&#xC2DD;&#xC2DC;&#xC810;&#xC5D0; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xC774; &#xC544;&#xB2C8;&#xB77C;&#xACE0; &#xAC00;&#xC815;&#xD558;&#xBBC0;&#xB85C; &#xC190;&#xC2E4;&#xBD80;&#xB2F4;&#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xAD6C;&#xBD84;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA70;, &#xC0AC;&#xC2E4;&#xACFC; &#xC0C1;&#xD669;&#xC758; &#xBCC0;&#xACBD;&#xAC00;&#xB2A5;&#xC131;&#xC744; &#xD3C9;&#xAC00;&#xD558;&#xC5EC; &#xD6C4;&#xC18D;&#xC801;&#xC73C;&#xB85C; &#xC190;&#xC2E4;&#xC744; &#xBD80;&#xB2F4;&#xD558;&#xAC8C; &#xB420; &#xC720;&#xC758;&#xC801;&#xC778; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xC5C6;&#xB294; &#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xACFC; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xC5D0; &#xB0A8;&#xC544;&#xC788;&#xB294; &#xACC4;&#xC57D;&#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xAD6C;&#xBD84;&#xD568;&#xC5D0; &#xB530;&#xB77C; &#xBCF4;&#xD5D8;&#xB8CC;&#xBC30;&#xBD84;&#xC811;&#xADFC;&#xBC95;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xC758; &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xB294; &#xCD5C;&#xC18C; &#xB450; &#xAC00;&#xC9C0;&#xC758; &#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xB098;&#xB268;.    </p>
<h2 id="cohort">Cohort</h2>
<p>IFRS 17&#xC5D0;&#xC11C;&#xB294; <strong>&#xBC1C;&#xD589;&#xC2DC;&#xC810;&#xC758; &#xCC28;&#xC774;&#xAC00; 1&#xB144;&#xC744; &#xCD08;&#xACFC;&#xD558;&#xB294; &#xACC4;&#xC57D;&#xC744; &#xAC19;&#xC740; &#xC9D1;&#xD569; &#xB0B4;&#xC5D0; &#xD3EC;&#xD568;&#xC2DC;&#xD0A4;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xADDC;&#xC815;</strong>&#xD568;(&#xBB38;&#xB2E8; 22). IASB&#xB294; &#xC2DC;&#xAC04;&#xC758; &#xACBD;&#xACFC;&#xC5D0; &#xB530;&#xB978; &#xC218;&#xC775;&#xC131;&#xC758; &#xBCC0;&#xD654;&#xC5D0; &#xAD00;&#xD55C; &#xC815;&#xBCF4;&#xAC00; &#xC18C;&#xC2E4;&#xB420; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC774; &#xC9D1;&#xD569; &#xB0B4; &#xACC4;&#xC57D;&#xC758; &#xB4C0;&#xB808;&#xC774;&#xC158;&#xC744; &#xCD08;&#xACFC;&#xD558;&#xC5EC; &#xB0A8;&#xC544;&#xC788;&#xAC8C; &#xB420; &#xC218; &#xC788;&#xC5B4; &#xBCF4;&#xD5D8;&#xACC4;&#xC57D;&#xB9C8;&#xC9C4;&#xC774; &#xC62C;&#xBC14;&#xB978; &#xAE30;&#xAC04;&#xC5D0; &#xC774;&#xC775;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xB418;&#xC9C0; &#xC54A;&#xAC8C; &#xB420; &#xC218; &#xC788;&#xC74C;&#xC744; &#xC6B0;&#xB824;&#xD558;&#xC600;&#xC73C;&#xBA70;, &#xD3EC;&#xD2B8;&#xD3F4;&#xB9AC;&#xC624;&#xC758; &#xC218;&#xC775;&#xC131; &#xCD94;&#xC138;&#xB97C; &#xC801;&#xC2DC;&#xC5D0; &#xC7AC;&#xBB34;&#xC81C;&#xD45C;&#xC5D0; &#xBC18;&#xC601;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xAC19;&#xC740; &#xC9D1;&#xD569; &#xB0B4; &#xBC1C;&#xD589;&#xC2DC;&#xC810;&#xC758; &#xCC28;&#xC774;&#xAC00; 1&#xB144;&#xC744; &#xCD08;&#xACFC;&#xD558;&#xB294; &#xACC4;&#xC57D;&#xC744; &#xD3EC;&#xD568;&#xC2DC;&#xD0AC; &#xC218; &#xC5C6;&#xB2E4;&#xACE0; &#xACB0;&#xC815;&#xD568;(&#xBB38;&#xB2E8; BC136).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 2.3 통합수준">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.3.2-an.html" class="navigation navigation-next " aria-label="Next page: 2.3.2 기준서 개정">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"IFRS 17 Standard","title":"2.3.1 기준서 주요내용","level":"1.2.3.1","depth":3,"next":{"title":"2.3.2 기준서 개정","level":"1.2.3.2","depth":3,"path":"2./untitled-1/2.3.2-an.md","ref":"2./untitled-1/2.3.2-an.md","articles":[]},"previous":{"title":"2.3 통합수준","level":"1.2.3","depth":2,"path":"2./untitled-1/README.md","ref":"2./untitled-1/README.md","articles":[{"title":"2.3.1 기준서 주요내용","level":"1.2.3.1","depth":3,"path":"2./untitled-1/2.3.1.md","ref":"2./untitled-1/2.3.1.md","articles":[]},{"title":"2.3.2 기준서 개정","level":"1.2.3.2","depth":3,"path":"2./untitled-1/2.3.2-an.md","ref":"2./untitled-1/2.3.2-an.md","articles":[]},{"title":"2.3.3 이슈사항 분석","level":"1.2.3.3","depth":3,"path":"2./untitled-1/2.3.3.md","ref":"2./untitled-1/2.3.3.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["hints","tabs2","livereload"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"livereload":{},"search":{},"hints":{"danger":"fa fa-exclamation-cicle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"tabs2":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"GoF","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IFRS 17 Whitepaper","output.name":"/docs","gitbook":"3.2.3"},"file":{"path":"2./untitled-1/2.3.1.md","mtime":"2023-03-20T17:16:07.964Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-22T16:02:04.049Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

